@font-face{
	font-family: 'Lato';
	src: url('../fonts/Lato-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}



/* Fonts files */
.opn-reg {
	font-family: 'Lato', sans-serif;
	font-weight: 400;	
}
.opn-bold {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

/* Base colors */
@main-black: #000000;
@white: #ffffff;

/* Base setting */
body {
	font-size: 16px;
	.opn-reg;
	color: @main-black;			
}
ol, ul {
    list-style: none;
}
.main_wrapper {
	overflow: hidden;
}
.btn {
	cursor: pointer;
	width: 160px;
	height: 50px;
	line-height: 48px;		
	border: 1px solid @white;	
	color: @white;
	font-size: 16px;
	.opn-bold;		
	display: inline-block;
	text-align: center;
	&:hover {			
		text-decoration: none;			
	}		
}
.section_header {
	font-size: 30px;
	.opn-bold;
	text-align: center;
	margin: 0;
}



/* Header */
.nav_header {
	position: fixed;
	width: 100%;
	height: 65px;
	line-height: 65px;
	background-color: @main-black;	
	overflow: hidden;
	padding: 0 40px;
	z-index: 1000;
}
.nav_wrapper {
	position: relative;
	overflow: hidden;
	.nav_header_menu {
		// position: absolute;
		width: 100%;
		display: inline-flex;
		justify-content: space-between;
		margin: 0;
		a {
			color: @white;
			display: inline-block;
			text-decoration: none;
			opacity: 0.7;
		}
		a:hover {
			text-decoration: none;
			color: @white;
			opacity: 1;
		}
	}
	.nav_header_icon {
		width: 100%;
		display: inline-flex;
		justify-content: space-between;
	}
	.search {
		width: 20px;
		height: 20px;
		display: inline-block;
	}
	.heart {
		width: 20px;
		height: 20px;
		display: inline-block;
	}
	.basket {
		width: 20px;
		height: 20px;
		display: inline-block;
	}
	.cabinet {
		width: 16px;
		height: 20px;
		display: inline-block;
	}
}




/* Main section */
.main {
	position: relative;
	width: 100%;
	height: 100vh;	
	.fix {
		padding: 0;
	}
	&_block {
		position: relative;
		width: 100%;
		overflow: hidden;
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @main-black;
			opacity: 0.35;			
		}
		&:hover {
			.main_text_wrapper {		
				color: @main-black;			
			}
			.btn {				
				color: @main-black;
				background-color: @white;
			}
		}
		&:hover:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @white;
			opacity: 0.28;
		}				
		img {
			min-width: 100%;
			height: 100vh;				
		}
		.main_text_wrapper {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			font-size: 24px;
			.opn-bold;
			color: @white;
			top: 35%;
			left: 0;			
			text-align: center;
			z-index: 1;
			.main_text {
				display: inline-block;
				width: 60%;				
			}
		}
	}
}






/* New section */
.new {
	position: relative;
	width: 100%;
	margin-top: 140px;
	padding: 0 40px;
	overflow: hidden;	
	.section_header {
		margin-bottom: 20px;
	}	
	.fixed {
		float: right;
	}		
	&_block {
	position: relative;		
		img {
			width: 100%;
		}
	}
	&_block_wrapper {
		margin-top: 20px;
		&:hover {
			p {
				display: none;
			}
			.hover_btn {
				display: flex;;
			}
		}
	}	
	.text_wrapper {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		font-size: 24px;
		.opn-bold;
		color: @main-black;
		top: 50%;
		left: 0;			
		text-align: center;
		z-index: 1;
	}
	.hover_btn {
		position: absolute;

		justify-content: center;
		align-items: center;
		display: none; 
		width: ~"calc(100% - 40px)";
		height: ~"calc(100% - 40px)";
		top: 20px;
		left: 20px;
		right: 20px;
		bottom: 20px;
		z-index: 1;		
		background-color: rgba(0, 0, 0, 0.35);
		.btn {
			width: 180px;
			background-color: @white;			
			color: @main-black;
			clear: both;
			&:hover {
				color: @main-black;
			}
		}
	}		
}
.new_btn {
	width: 180px;
	display: block;
	border: 1px solid @main-black;	
	color: @main-black;
	margin: 60px auto 0 auto;
	clear: both;
	&:hover {
		color: @main-black;
	}
}
