@font-face{
  font-family: 'PT Sans';
  src: url('../fonts/PT_Sans-Web-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PT_Sans-Web-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PT_Sans-Web-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PT_Sans-Web-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-LightIt.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}




/* Fonts files */
.opn-reg {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400; 
}
.opn-bold {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
}
.proxi-reg {
  font-family: 'ProximaNova', sans-serif;
  font-weight: 400; 
}
.proxi-bold {
  font-family: 'ProximaNova', sans-serif;
  font-weight: 700; 
}
.proxi-light {
  font-family: 'ProximaNova', sans-serif;
  font-weight: 300; 
}
.proxi-light-it {
  font-family: 'ProximaNova', sans-serif;
  font-weight: 300;
  font-style: italic;
}


/* Base colors */
@main-orange: #ec835b;
@white: #ffffff;
@black: #000000;
@grey: #b1b1b1;
@dark-grey: #808080;
@light-grey: #c3c2c2;
@dark-blue: #2d3947;
@back-white: #f4f4f4;
@dark-white: #dbdbdb;
@pink: #e690bc;
@green: #93b867;

/* Base setting */
body {
  font-size: 16px;
  .opn-reg;
  color: @black;  
}







/* Header */
.nav {
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    background-color: @back-white;
  }
}
.main_wrapper .nav_header_other {
  height: 90px;
  line-height: 90px;  
}
.main_wrapper .nav_header {
  &_sign_in_pink {
    height: 50px;
    line-height: 46px;
    margin-top: 20px;
    margin-right: 30px;
    border: 2px solid @pink;
    border-radius: 10px;
    color: @white;
    &:hover {
      background-color: @pink;
      color: @white;
    }
  }
  &_sign_in_green {
    height: 50px;
    line-height: 46px;
    margin-top: 20px;
    margin-right: 30px;
    border: 2px solid @green;
    border-radius: 10px;
    color: @white;
    &:hover {
      background-color: @green;
      color: @white;
    }
  }
}
.nav_header {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 103px;
  line-height: 100px;
  top: 0;
  left: 0;
  z-index: 20;
  &_menu_wrapper {
    width: 60px;
    height: 103px;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
    -webkit-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
  }
  &_menu {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 4px;
    line-height: 16px;
    margin-left: 16px;
    background-color: @black;
    cursor: pointer;
    &:after,
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -8px;
      left: 0;
      width: 28px;
      height: 4px;
      background-color: @black;
    }
    &:after {
      top: 8px;
    }
    li {
        width: 12px;
        margin-left: 8px;
        display: block;        
        padding-top: 81px;
        &:nth-child(1) a {
          position: relative;
          color: @main-orange;
          &:after,
          &:before {
            content: "";
            display: block;
            position: absolute;
            top: -30px;
            left: 0;
            width: 28px;
            height: 2px;
            margin-left: -8px;
            background-color: @main-orange;
          }
          &:after {
            top: 186px;
          }
        }
        &:nth-child(2) a {
          color: @black;
        }
      a {
        display: block;
        text-align: center;
        text-decoration: none;        
        word-wrap: break-word;
      }
    }    
  }
  .active_nav_wrapper {
    width: 60px;    
    height: 43vh;
    overflow: none;
    background-color: @white;
    @media screen and (max-width: 1440px) {
      height: 51vh;
    }    
  }
  &_logo {    
    a {
      text-decoration: none;
      .opn-bold;
      font-size: 30px;
      line-height: 100px;
      color: @black;
    }
  }
  &_logo_white {
    a {      
      color: @white;
    }
  }
  &_sign_in {
    display: inline-block;
    width: 95px;
    height: 40px;
    margin-top: 30px;
    margin-right: 25px;
    line-height: 38px;
    float: right;
    text-align: center;
    cursor: pointer;
    border: 1px solid @main-orange;
    border-radius: 15px;
    color: @main-orange;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    &:hover {
      background-color: @main-orange;
      color: @white;
    }
  }
  
  &_log_out {
    display: inline-block;
    float: right;
    cursor: pointer;
    line-height: 100px;
    cursor: pointer;
  }
  &_log_out_white {
    line-height: 90px;
    color: @white;
  }
  .cabinet {    
    float: right;
    &_circle {
      display: inline-block;
      width: 20px;
      height: 20px;      
      margin-right: 20px;
      border: 1px solid @main-orange;
      border-radius: 15px;
      background-color: @main-orange;
      vertical-align: middle;
      text-decoration: none;
    }
    &_name {
      display: inline-block;
      height: 103px;
      line-height: 103px;
      text-decoration: none;
      color: @black;
    }
  }
}
@keyframes show_header {
  100% {
    top: 0;
  }
}
@keyframes show_item {
  100% {
    opacity: 1;
  }
}
@keyframes show_name {
  100% {
    opacity: 1;
    right: 0;
  }
}
@keyframes show_content {
  100% {
    opacity: 1;
    top: 0;
  }
}
@keyframes mouse_down {
  0% {
    bottom: 30px;
  }
  50% {
    bottom: 15px;
  }
  100% {
    bottom: 30px;
  }
}
.animate_nav_header {
  top: -103px;
  background-color: transparent;
  animation: show_header 1s 0.5s forwards;
}
.animate_nav_header:before {
animation: show_header 1s 1.5s forwards;
}
.popular:before {
  animation: show_header 1.5s 1s forwards;
}
.popular_slide_img_block_animate {
  opacity: 0;
  animation: show_item 1s 2s forwards;
}
.popular_arrow_animate {
  opacity: 0;
  animation: show_item 1s 3s forwards;
}
.white_block {
  opacity: 0;
  animation: show_item 1s 2.5s forwards;
}
.popular_slide:nth-child(2) .popular_name_animate {
  position: relative;
  display: inline-block;
  right: 100%; 
  opacity: 0;
  animation: show_name 1s 2.5s forwards;
}
.blog_page_sorting_wrapper {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 3.5s forwards;
}
.blog_article_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 4.5s forwards;
}
.article_header_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 2s forwards;
}
.article_first_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 2.5s forwards;
}
.other_article_header_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 3s forwards;
}
.other_article_first_img_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 3.5s forwards;
}
.article_share_info_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 4s forwards;
}
.other_article_second_img_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 4s forwards;
}
.article_text_block_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 5s forwards;
}
.other_article_third_img_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 4.5s forwards;
}
.article_advice_header_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 6s forwards;
}
.article_advice_video_block_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 6.5s forwards;
}
.article_comment_form_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 7s forwards;
}
.article_comment_text_wrapper_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 8.5s forwards;
}
.footer_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 10s forwards;
}
.popup_log_out_animate {
  opacity: 0;
  animation: show_item 1s 2s forwards;
}
.popup_sign_in_animate {
  opacity: 0;
  animation: show_item 1s 2s forwards;
}
.photo_slide_img_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 2.5s forwards;
}
.photo_slide_text_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 3s forwards;
}
.photo_arrow_animate {
  opacity: 0;
  animation: show_item 1s 3.5s forwards;
}
.photo_slider_wrapper .slick-dots {
  opacity: 0;
  animation: show_item 1s 3.5s forwards;
}
.photo_footer_animate {
  opacity: 0;
  top: 20px;
  position: relative;
  animation: show_content 1s 4s forwards;
}
.mouse_animate {  
  animation: mouse_down 1s 0.5s infinite;
}







/*MAIN*/
.main {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: -103px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  &_header {
    .opn-bold;
    font-size: 60px;
    text-align: center;
    margin-top: 40vh;
  }
  &_btn {
    width: 220px;
    height: 45px;
    margin: 60px auto 0 auto;
    display: block;    
    color: @white;
    text-decoration: none;
    border: 1px solid @main-orange;
    border-radius: 15px;
    background-color: @main-orange;
    line-height: 43px;
    text-align: center;
  }
}










/* PROGRAM */
.main_wrapper .stretching_page_program {
  margin-top: 120px;
  &_header {
    font-size: 36px;
    .proxi-bold;
    color: @pink;
    padding-bottom: 25px;
  }
  .program_main_wrapper {
    .program_wrapper {
      .stretching_page_top_text_block {
        background-color: @pink;
        .top_text {
          color: @white;
          .proxi-bold;
        }
      }
      .stretching_page_bottom_text_block {
        background-color: @pink;
        .bottom_text {
          color: @white;
          .proxi-bold;
        }
      }
      .stretching_page_block_btn {
        background-color: @pink;
        color: @white;
        border: 1px solid @pink;
        border-radius: 10px;
        .proxi-reg;
        &:hover {
          background-color: inherit;
          border: 1px solid @pink;
          color: @pink;
        }
      }
    }
  }
}
.main_wrapper .stretching_page_program_btn {
  color: @pink;
  border: 1px solid @pink;
  border-radius: 15px;
  &:hover {
    background-color: @pink;
    color: @white;
  } 
}
.program {
  position: relative;
  width: 100%;
  margin-top: -60px;
  z-index: 100;
  &_active {
    .program_main_wrapper {
      height: auto;
    }
  }
  &_main_wrapper {
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
  }
  img {    
    width: 100%;
  }  
  &_wrapper {
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
    -webkit-transition: all 0.9s0.9s;
    -o-transition: all 0.9s0.9s;
    transition: all 0.9s0.9s;
    &:hover {
      .top_text_block {
        top: 0;
      }
      .bottom_text_block {
        bottom: 0;
      }
      .program_wrapper_btn {
        opacity: 1;
      }
      &:after {
        opacity: 0;
      }
      .program_wrapper_text_block {
        opacity: 0;
      }

    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
    }
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      opacity: 0.5;
      -webkit-transition: opacity .0.9s;
      -o-transition: opacity 0.9s;
      transition: opacity 0.9s;
    }
    .top_text_block {
      position: absolute;
      display: block;
      width: 100%;
      height: 60px;
      top: -60px;
      left: 0;
      background-color: @white;
      -webkit-transition: top 0.9s;
      -o-transition: top 0.9s;
      transition: top 0.9s;
      .top_text {
        .opn-bold;
        margin-left: 30px;
        line-height: 60px;
      }
    }
    .bottom_text_block {
      position: absolute;
      display: block;
      width: 100%;
      height: 60px;
      bottom: -60px;
      left: 0;
      background-color: @white;
      -webkit-transition: bottom 0.9s;
      -o-transition: bottom 0.9s;
      transition: bottom 0.9s;
      .bottom_text {
        .opn-bold;
        margin-left: 60%;
        line-height: 60px;
      }
    }
    &_btn {
      position: absolute;
      display: block;
      width: 135px;
      height: 45px;
      top: ~'calc(50% - 22.5px)';
      left: ~'calc(50% - 67.5px)';   
      background-color: @white;
      color: @main-orange;
      border: 1px solid @white;
      border-radius: 15px;    
      line-height: 43px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      z-index: 10;
      opacity: 0;
      -webkit-transition: all 0.9s;
      -o-transition: all 0.9s;
      transition: all 0.9s;
      &:hover {
        background-color: inherit;
        border: 1px solid @main-orange;
      }
    }
    &_text_block {
      position: absolute;
      display: inline-block;
      width: 76%;
      top: ~'calc(50% - 12px)';
      left: 12%;
      text-align: center;
      font-size: 24px;
      color: @white;
      z-index: 10;
      opacity: 1;
      -webkit-transition: opacity 0.9s;
      -o-transition: opacity 0.9s;
      transition: opacity 0.9s;
      cursor: default;
    }

  }
  .fix {
    padding: 0;
  }
}
.program_btn {
  width: 190px;
  height: 45px;
  margin: 60px auto 0 auto;
  display: block;    
  color: @main-orange;
  border: 1px solid @main-orange;
  border-radius: 15px;    
  line-height: 43px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  &:hover {
    background-color: @main-orange;
    color: @white;
  }
  &_active {
    display: none;
  }
}











/* HIT_FOTO */
.section_wrapper {
  width: 100%;
  height: 85vh;
  overflow: hidden;
  @media screen and (max-width: 1440px) {
    height: 100vh;
  }
}
.hit_foto {
  position: relative;
  width: 100%;
  height: 30vh;
  margin-top: 140px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 0%;
  background-attachment: fixed;  
  &_title {
    font-size: 36px;
    .opn-bold;
    text-align: center;
    color: @white;
    padding-top: 50px;
    z-index: 10;
  }
  &_slider_wrapper {
    position: relative;
    width: 100%;
    margin-top: 50px;
    img {
      width: 100%;
    }    
  }
  .hit_foto_next_arrow {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 32px;    
    top: 50%;
    right: -8%;
    background-image: url("../img/icon/nextA.svg");
  }
  .hit_foto_prew_arrow {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 32px;    
    top: 50%;
    left: -8%;
    background-image: url("../img/icon/nextA.svg");    
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .fix {
    padding: 0;
  }
}










/* ABOUT */
.about_main_wrapper {
  position: relative;
  width: 100%;
  padding-top: 400px;
}
.about {
  position: relative;  
  width: 100%;
  height: 30vh;  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 100%;
  background-attachment: fixed;
  @media screen and (max-width: 1024px) {
    height: 40vh;
  }
  &:after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  &_wrapper {
    position: relative;
    width: 100%;
    height: 40vh;
    margin-top: -300px;
    background-color: @back-white;
    z-index: 100;
    @media screen and (max-width: 1280px) {
      margin-top: -270px;
    }
    @media screen and (max-width: 1280px) {
      margin-top: -250px;
    }
    @media screen and (max-width: 1024px) {
      height: 50vh;
    }
  }
  &_title {
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  &_text_block {
    p {
      line-height: 20px;
      margin-top: 20px;
    }
    ul {      
      margin-bottom: 10px;
      margin-top: 5px;
      li {
        position: relative;
        padding-left: 30px;
        line-height: 20px;
        &:before {
          position: absolute;
          display: block;
          content: url(../img/icon/ellipse.png);
          width: 10px;
          height: 10px;
          left: 0;
          top: 0;
        }
      }      
    }
  }
  .second_text_block {
    margin-top: 90px;
  }
}












/* BLOG */
.blog {
  position: relative;
  width: 100%;
  margin-top: 120px;
  &_title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
  }
  &_text_block {
    position: relative;
    width: 100%;
    height: 20vh;
    background-color: @back-white;
    @media screen and (max-width: 1440px) {
      height: 25vh;
    }
    &_art {
      position: absolute;
      display: block;
      width: 80%;
      height: auto;
      bottom: 10px;
      left: 30px;
      font-size: 14px;
      cursor: default;
      color: @grey;
    }    
  }
  &_sub_title {
    .opn-bold;
    padding-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    cursor: default;
    @media screen and (max-width: 1024px) {
      padding-top: 30px;
    }    
  }
  &_img_block {
    position: relative;
    width: 100%;
    height: 20vh;
    overflow: hidden;
    @media screen and (max-width: 1440px) {
      height: 25vh;
    }
    img {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
    }
  }
  &_text_btn {
    position: absolute;
    display: block;
    width: 55px;
    height: 45px;
    top: ~'calc(50% - 22.5px)';
    right: -27.5px;
    background-color: @main-orange;
    border: 1px solid @main-orange;
    border-radius: 15px;    
    line-height: 43px;
    cursor: pointer;
    z-index: 10;
    text-decoration: none;
    img {
      display: inline-block;      
      width: 17px;
      height: 27px;
      margin-top: 8px;
      margin-left: 16px;
    }    
  }
  .childs:nth-child(2n+2) .blog_text_btn {
    right: 0;
    left: -27.5px;
    img {
      margin-left: 20px;
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }  
}
.blog_link_btn {
  width: 190px;
  height: 45px;
  margin: 60px auto 0 auto;
  display: block;    
  color: @main-orange;
  border: 1px solid @main-orange;
  border-radius: 15px;    
  line-height: 43px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  &:hover {
    background-color: @main-orange;
    color: @white;
  }
}













/* FOOTER */
footer {
  position: relative;
  width: 100%;
  // height: 37vh;
  margin-top: 120px;
  background-color: @back-white;
  padding-bottom: 70px;
  @media screen and (max-width: 1024px) {
    padding-bottom: 50px;
  }  
  .social {
    margin-top: 50px;
    img {
      width: 37px;
      height: 37px;
      margin-right: 10px;
    }
  }
  .logo {
    text-align: center;
    margin-top: 43px;
    a {
      display: inline-block;
      text-decoration: none;
      font-size: 48px;
      color: @black;
    }
  }
  .pay {
    margin-top: 50px;
    float: right;
    img {
      width: 55px;      
      margin-left: 10px;
    }
  }
  .line {
    width: 100%;
    margin-top: 30px;
    border-bottom: 1px solid @black;
  }
  .footer_blog {
    position: relative;
    margin-top: 50px;
    &_header {
      font-size: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
    &_articles {
      display: flex;
      justify-content: center;
      position: relative;
      a {
        position: relative;
        overflow: hidden;
        text-decoration: none;
        width: 16%;
        height: 11vh;        
        @media screen and (max-width: 1440px) {
          height: 13vh;
        }
        @media screen and (max-width: 1280px) {
          height: 14vh;
        }
        @media screen and (max-width: 1024px) {
          height: 12vh;
        }
      }
      img {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        padding: 0 15px;
      }
    }
    
  }
  .link_menu_wrapper {
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 33%;
      height: 1px;
      bottom: -40px;
      left: 32%;
      border-bottom: 1px solid @black;
    }
    .link_menu {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      a {
        text-decoration: none;
        color: @black;
        margin-right: 55px;
      }
    }
  }
  .copy {
    margin-top: 75px;
    text-align: center;
    p {
      margin-top: 20px;
    }
    .stretching_page_it_ag_pink {
      color: @pink;
      position: relative;
      &:after {
      content: '';
      position: absolute;
      display: block;
      width: 0;
      height: 1px;
      bottom: -3px;
      left: 0;
      color: @pink;
      background-color: @pink;
      -webkit-transition: width 0.6s;
      -o-transition: width 0.6s;
      transition: width 0.6s;      
      }
      &:hover {
        &:after {
          width: 100%;
        }
      }
    }
    .gym_it_ag_green {
      color: @green;
      position: relative;
      &:after {
      content: '';
      position: absolute;
      display: block;
      width: 0;
      height: 1px;
      bottom: -3px;
      left: 0;
      color: @green;
      background-color: @green;
      -webkit-transition: width 0.6s;
      -o-transition: width 0.6s;
      transition: width 0.6s;      
      }
      &:hover {
        &:after {
          width: 100%;
        }
      }
    }
    a {
      text-decoration: none;
      color: @main-orange;
    }
  }
}















/* OFERTA PAGE */
.oferta_text {
  position: relative;
  margin-top: 50px;
  .oferta_header {
    font-size: 30px;
    text-align: center;
  }
  .oferta_sub_header {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .oferta_list_wrapper {
    position: relative;
    width: 100%;
  }
  .oferta_list {
    position: fixed;
    display: inline-block;
    width: 10%;    
    top: 300px;
    left: 23%;
    list-style-type: decimal;
    -webkit-transition: top 2s;
    -o-transition: top 2s;
    transition: top 2s;
    @media screen and (max-width: 1440px) {
      width: 13%;
      left: 13%;
    }
    @media screen and (max-width: 1280px) {
      width: 15%;
      left: 9%;
    }
    @media screen and (max-width: 1024px) {
      width: 16%;
      left: 8%;
    }
    &_up {
      top: 20px;
    }
    li {
      margin-bottom: 5px;
      a {
        text-decoration: none;
        color: @black;
        line-height: 20px;
      }
    }    
  }
  &_title {
    margin-top: 50px;
    font-size: 30px;
  }
  &_wrapper {
    p {
      margin-top: 30px;
      font-size: 18px;
      line-height: 24px;
    }
    img {
      width: auto;
      height: 55px;
      margin-top: 15px;
    }
  }
  .active_oferta_list {
    text-decoration: underline;
  }
}














/* BLOG  PAGE*/
.popular {
  position: relative;
  width: 100%;  
  // background-color: @back-white;
  box-sizing: content-box;
  padding-top: 103px;
  margin-top: -103px;
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    background-color: @back-white;
  }
  &_slider_wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    padding-top: 40px;
    @media screen and (max-width: 1440px) {
      height: 55vh;
    }
    @media screen and (max-width: 1024px) {
      height: 60vh;
    }
  }
  &_slide {
    position: relative;
    height: 50vh;
    @media screen and (max-width: 1440px) {
      height: 55vh;
    }
    @media screen and (max-width: 1024px) {
      height: 60vh;
    }
    &_img_block {
      position: relative;
      width: 100%;
      height: 35vh;
      overflow: hidden;
      @media screen and (max-width: 1440px) {
        height: 40vh;
      }
      img {      
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
      }
    }
    &_text_block {
      text-align: left;
    }
    &_sub_header {
      display: inline-block;
      margin-top: 10px;
      font-size: 14px;
      color: @grey;
    }
    &_header {
      display: inline-block;
      margin-top: 20px;
      a {
        font-size: 18px;
        .opn-bold;        
        text-decoration: none;
        color: @black;
        &:focus {
          outline: none;
        }
      }      
    }
    .white_block {
      position: absolute;
      width: 170px;
      height: 7vh;
      bottom: 7vh;
      right: 0;
      background-color: @white;
      @media screen and (max-width: 1280px) {
       bottom: 8vh;
      }
    }
  }
  .popular_next_arrow {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 36px;    
    bottom: 5vh;
    right: 20px;
    z-index: 10;
    background-image: url("../img/icon/LArrow.png");
    @media screen and (max-width: 1440px) {
      bottom: 4vh;
    }
  }
  .popular_prew_arrow {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 36px;    
    bottom: 5vh;
    right: 130px;
    z-index: 10;
    background-image: url("../img/icon/LArrow.png");    
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    @media screen and (max-width: 1440px) {
      bottom: 4vh;
    }
  }  
}







.blog_page {
  position: relative;
  width: 100%;
  margin-top: 80px;
  &_sorting_wrapper {
    position: relative;
    width: auto;
  }
  &_sorting {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    li {
      position: relative;
      display: inline-block;
      margin-right: 50px;
      font-size: 18px;
      cursor: pointer;
    }
    &_list:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: @main-orange;
      z-index: 10;
    }  
  }
  &_sorting_line {
    position: absolute;
    width: 50%;
    height: 2px;
    bottom: -5px;
    left: 0;
    border: 1px solid @back-white;
    border-radius: 15px;
    background-color: @back-white;
  }
  &_img_block {
    position: relative;
    width: 100%;
    height: 25vh;
    overflow: hidden;
    margin-top: 30px;
    @media screen and (max-width: 1440px) {
      height: 30vh;
    }
    a {
      text-decoration: none;
      img {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
      }
    }
  }
  &_text_block {
    position: relative;
    width: 100%;
    margin-top: -1px;
    padding-bottom: 35px;
    background-color: @back-white;
     @media screen and (max-width: 1280px) {
      padding-bottom: 20px;
    }
  }
  &_sub_header {
    padding-top: 10px;
    padding-left: 20px;
    color: @grey;
    font-size: 14px;
  }
  &_header {
    position: relative;
    display: block;
    width: 100%;
    height: 13vh;
    padding-top: 30px;
    padding-left: 20px;
    @media screen and (max-width: 1280px) {
      height: 15vh;
    }
    a {
      color: @black;
      font-size: 18px;
      text-decoration: none;
    }
  }
  &_read_link {
    padding-left: 20px;     
    a {
      position: relative;
      color: @black;
      text-decoration: none;
      &:after {
      content: '';
      position: absolute;
      display: block;
      width: 0;
      height: 1px;
      bottom: -3px;
      left: 0;
      color: @main-orange;
      background-color: @main-orange;
      -webkit-transition: width 0.6s;
      -o-transition: width 0.6s;
      transition: width 0.6s;      
      }
      &:hover {
        &:after {
          width: 100%;
        }
      }
    }
  }
}
.blog_page_btn {
  width: 220px;
  height: 45px;
  margin: 50px auto 0 auto;
  display: block;    
  color: @main-orange;
  border: 1px solid @main-orange;
  border-radius: 15px;    
  line-height: 43px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  &:hover {
    background-color: @main-orange;
    color: @white;
  }
}














/* ARTICLE PAGE */
.article {
  position: relative;
  width: 100%;
  margin-top: 50px;
  &_header {
    font-size: 30px;
    padding-left: -15px;
  }
  &_img_wrapper {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
    margin-top: 30px;
    img {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
    }
  }
  &_share_info {
    margin-top: 30px;
    span {
      display: inline-block;
      margin: 7px 0 7px 10px;
    }
    .like {      
      display: flex;
      width: auto;
      height: 30px;
      -ms-align-items: center;
      align-items: center;
      margin-right: 30px;
      float: left;
      img {
        width: 25px;
        height: 26px;        
      }      
    }
    .dislike {
      display: flex;
      width: auto;
      height: 30px;
      -ms-align-items: center;
      align-items: center;
      margin-right: 30px;
      float: left;
      img {
        width: 25px;
        height: 25px;
      }
    }
    .viewer {
      display: flex;
      width: auto;
      height: 30px;
      -ms-align-items: center;
      align-items: center;
      margin-right: 30px;
      float: left;
      img {
        width: 25px;
        height: 15px;
        margin-right: 10px;
      }
    }
    .share {
      display: flex;
      width: auto;
      height: 30px;
      -ms-align-items: center;
      align-items: center;
      margin-right: 30px;
      img {
        width: 25px;
        height: 27px;
      }
    }
  }
  &_text_block {
    margin-top: 50px;
    p {
      margin-top: 30px;
      font-size: 18px;
      line-height: 24px;
    }
  }
  .other_article {
    position: relative;
    margin-top: 30px;
    &_header {
      font-size: 24px;
    }
    &_img_block {
      position: relative;
      display: block;
      width: 100%;
      height: 30vh;
      overflow: hidden;
      margin-top: 30px;
      text-decoration: none;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        opacity: 0.5;
        -webkit-transition: opacity 0.9s;
        -o-transition: opacity 0.9s;
        transition: opacity 0.9s;
      }      
      img {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
      }
      &_title {
        display: inline-block;
        position: absolute;
        width: 60%;        
        top: 40%;
        left: 20%;        
        font-size: 24px;
        .opn-bold;
        color: @white;
        z-index: 10;
        text-align: center;
        @media screen and (max-width: 1024px) {
          width: 80%;
          left: 10%;
        }
      }
    }
  }
}






.article_advice {
  position: relative;
  width: 100%;
  margin-top: 120px;
  &_header {
    font-size: 24px;
  }
  &_video_block {
    position: relative;
    width: 100%;
    margin-top: 30px;
    img {
      width: 100%;
    }
    .play_block {
      position: absolute;
      display: block;
      width: 62px;
      height: 62px;
      top: ~'calc(50% - 31px)';
      left: ~'calc(50% - 31px)';
      cursor: pointer;
    }
  }
}








.article_comment {
  position: relative;
  width: 100%;
  margin-top: 110px;
  &_header {
    font-size: 24px;
  }
  &_form {
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    .article_comment_img {
      width: 65px;
      height: 65px;
      float: left;
      margin-right: 30px;
      border-radius: 100px;
    }
    .article_comment_textarea {
      display: block;      
      width: ~"calc(100% - 95px)";
      height: 80px;
      resize: vertical;
      line-height: 20px;
      overflow: auto;
      outline: none;
      -moz-appearance: none;
      border-radius: 20px;
      border: 2px solid @main-orange;      
    }
    textarea:-moz-placeholder {
        .opn-reg;
        color: @main-orange;
        opacity: 0.5;
    }
    textarea:-webkit-input-placeholder {
        .opn-reg;
        color: @main-orange;
        opacity: 0.5;
    }
    textarea:-ms-input-placeholder {
        .opn-reg;
        color: @main-orange;
        opacity: 0.5;
    }
    textarea:-ms-input-placeholder {        
        .opn-reg;
        color: @main-orange;
        opacity: 0.5;
    }
    textarea:placeholder { 
        .opn-reg;
        color: @main-orange;
        opacity: 0.5;
    }
    textarea:focus {
      outline: none;
    }
    .article_comment_btn {
      display: block;
      width: 160px;
      height: 40px;
      line-height: 38px;      
      border: @main-orange;
      border-radius: 15px;
      background-color: @main-orange;
      color: @white;
      float: right;
      margin-top: 20px;
      cursor: pointer;
    }
  }
  &_text_wrapper {
    position: relative;
    width: 100%;
    margin-top: 50px;
    .comment_text {
      position: relative;
      display: block;
      margin-bottom: 20px;
      &_img {
        display: inline-block;
        width: 65px;
        height: 65px;
        float: left;
        margin-right: 30px;        
        border-radius: 100px;
      }
    }
    .text_block {
      position: relative;
      display: inline-block;
      width: ~"calc(100% - 95px)";
      height: auto;
      line-height: 20px;      
      border-radius: 0 20px 20px;
      border: 2px solid @main-orange;
      .name {
        font-size: 18px;
        padding: 20px 0 0 30px;
      }
      .data {
        position: absolute;
        top: 20px;
        right: 35px;
        font-size: 14px;
        color: @dark-grey;
      }
      .text {
        padding: 30px 110px 20px 30px;
      }
      .answer_btn {
        position: absolute;
        width: 26px;
        height: 24px;
        bottom: 20px;
        right: 35px;
        cursor: pointer;
      }
    }
    .answer_text {
      position: relative;
      overflow: hidden;
      .comment_text_img {
        float: none;
        margin-right: 0;
        margin-left: 30px;
      }
      .text_block {
        float: left;
        border-radius: 20px 0 20px 20px;
        .name {
          position: absolute;
          top: 20px;
          right: 25px;
          padding: 0;
        }
        .data {
          position: relative;
          top: 0;
          right: 0;
          padding: 20px 0 0 30px;
        }
        .answer_btn {
          display: none;
        }
      }
    }
    .comment_pagination {
      position: relative;
      display: flex;
      justify-content: center;
      margin-left: 95px;
      margin-top: 50px;      
      &_prew_arrow {
        display: inline-block;
        margin-right: 40px;
        cursor: pointer;
        img {
          width: 24px;
          height: 40px;
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }        
      }
      &_number {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding-top: 9px;
        margin-right: 20px;
        border-radius: 20px;
        text-align: center;
        vertical-align: text-bottom;
        border: 2px solid @main-orange;
        font-size: 18px;
        cursor: pointer;
      }
      &_next_arrow {
        display: inline-block;
        margin-left: 20px;
        cursor: pointer;
        img {
          width: 24px;
          height: 40px;
        }
      }
      &_active {
        background-color: @main-orange;
        color: @white;        
      }
      &_disactive {
        background-color: @main-orange;
        width: 10px;
        height: 10px;
        font-size: 0;
        border-radius: 10px;
        margin-right: 10px;
        margin-top: auto;
      }
      .first {
        margin-right: 10px;
      }
    }
  }
}












/* POPUPS */
.popup_log_out {
  position: fixed;
  display: block;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  opacity: 0;  
  &_active {
    height: 100vh;
  }
  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(45, 57, 71, 0.75);
  }
  &_wrapper {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 80px;
    overflow: hidden;
    z-index: 1;
    border-radius: 10px;
    @media screen and (max-width: 1440px) {
      width: 80%;
      margin-left: 10%;
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
      margin-left: 0;
    }
  }
  &_logo_block {
    position: relative;
    width: 100%;
    height: 50vh;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 1440px) {
      height: 60vh;
    }
    @media screen and (max-width: 1280px) {
      height: 70vh;
    }
    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: @main-orange;
      opacity: 0.9;      
    }
    &_header {
      position: relative;
      font-size: 48px;
      .opn-bold;
      text-align: center;
      padding-top: 70px;
      color: @white;
      z-index: 1;
      cursor: default;
    }
    img {
      position: relative;
      display: block;
      width: 115px;
      height: 120px;
      margin: 20px auto;
      z-index: 1;
    }
    &_sub_title {
      position: relative;
      text-align: center;
      color: @light-grey;      
      cursor: default;
    }
    &_list {
      position: relative;
      margin-top: 60px;
      color: @white;      
      li {
        position: relative;
        margin-left: 45px;
        margin-bottom: 30px;
        text-indent: 10px;
        cursor: default;
        &:before {
          content:url('../img/icon/circle-shape-outline.png');
          position: absolute;
          top: 1px;
          left: -22px;
          margin-right: 10px;
        }
      }
    }
  }
  &_registration {
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: @white;
    z-index: 1;
    @media screen and (max-width: 1440px) {
      height: 60vh;
    }
    @media screen and (max-width: 1280px) {
      height: 70vh;
    }
    &_header {
      font-size: 30px;
      color: @main-orange;
      padding-top: 45px;
      margin-left: 30px;
    }
    &_form {
      position: relative;
      width: 85%;
      margin-top: 65px;
      margin-left: 30px;
      .opn-reg;
      input {
        width: 100%;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-size: 16px;
        color: @light-grey;
        outline: none;
        border: none;
        border-bottom: 1px solid @dark-white;
        .opn-reg;
      }
      input::-moz-placeholder {
        .opn-reg;
        color: rgba(255,255,255,0.6);
      }
      input::-webkit-input-placeholder {
          .opn-reg;
          color: @light-grey;
      }
      input:-ms-input-placeholder {
          .opn-reg;
          color: @light-grey;
      }
      input::-ms-input-placeholder {        
          .opn-reg;
          color: @light-grey;
      }
      input::placeholder { 
          .opn-reg;
          color: @light-grey;
      }
      input:focus {
        .opn-reg;
        outline: none; 
        padding-bottom: 10px;
        border-bottom: 1px solid @grey;
      }
    }
    &_btn {
      display: inline-block;
      width: 160px;
      height: 40px;
      line-height: 38px;
      margin-top: 20px;
      color: @main-orange;      
      border: 1px solid @main-orange;
      border-radius: 15px;
      text-align: center;
      cursor: pointer;
      float: left;
    }
    &_come_in {
      display: inline-block;
      width: auto;
      height: 40px;
      line-height: 40px;
      color: @grey;
      margin: 20px 10px 0 70px;
      @media screen and (max-width: 1280px) {
        margin-left: 50px;
      }
    }
    &_img {
      display: inline-block;      
      a {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        text-decoration: none;
        margin-left: 10px;
        img {
          display: inline-block;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}




.popup_sign_in {
  position: fixed;
  display: block;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  opacity: 0;  
  &_active {
    height: 100vh;
  }
  &:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(45, 57, 71, 0.75); 
    }
  &_wrapper {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 80px;
    overflow: hidden;
    z-index: 1;
    border-radius: 10px;
    @media screen and (max-width: 1440px) {
      width: 80%;
      margin-left: 10%;
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
      margin-left: 0;
    }
  }
  &_logo_block {
    position: relative;
    width: 100%;
    height: 50vh;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 1440px) {
      height: 60vh;
    }
    @media screen and (max-width: 1280px) {
      height: 70vh;
    }
    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: @main-orange;
      opacity: 0.9;      
    }
    &_header {
      position: relative;
      font-size: 48px;
      .opn-bold;
      text-align: center;
      padding-top: 70px;
      color: @white;
      z-index: 1;
      cursor: default;
    }
    img {
      position: relative;
      display: block;
      width: 115px;
      height: 120px;
      margin: 20px auto;
      z-index: 1;
    }
    &_sub_title {
      position: relative;
      text-align: center;
      color: @light-grey;      
      cursor: default;
    }
    &_list {
      position: relative;
      margin-top: 60px;
      color: @white;      
      li {
        position: relative;
        margin-left: 45px;
        margin-bottom: 30px;
        text-indent: 10px;
        cursor: default;
        &:before {
          content:url('../img/icon/circle-shape-outline.png');
          position: absolute;
          top: 1px;
          left: -22px;
          margin-right: 10px;
        }
      }
    }
  }
  &_registration {
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: @white;
    z-index: 1;
    @media screen and (max-width: 1440px) {
      height: 60vh;
    }
    @media screen and (max-width: 1280px) {
      height: 70vh;
    }
    &_header {
      font-size: 30px;
      color: @main-orange;
      padding-top: 45px;
      margin-left: 30px;
    }
    &_form {
      position: relative;
      width: 85%;
      margin-top: 100px;
      margin-left: 30px;
      input {
        width: 100%;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-size: 16px;
        color: @light-grey;
        outline: none;
        border: none;
        border-bottom: 1px solid @dark-white;
        .opn-reg;
      }
      input::-moz-placeholder {
        .opn-reg;
        color: rgba(255,255,255,0.6);
      }
      input::-webkit-input-placeholder {
          .opn-reg;
          color: @light-grey;
      }
      input:-ms-input-placeholder {
          .opn-reg;
          color: @light-grey;
      }
      input::-ms-input-placeholder {        
          .opn-reg;
          color: @light-grey;
      }
      input::placeholder { 
          .opn-reg;
          color: @light-grey;
      }
      input:focus {
        outline: none; 
        padding-bottom: 10px;
        border-bottom: 1px solid @grey;
      }
    }
    &_btn {
      display: inline-block;
      width: 160px;
      height: 40px;
      line-height: 38px;
      margin-top: 105px;
      color: @main-orange;      
      border: 1px solid @main-orange;
      border-radius: 15px;
      text-align: center;
      cursor: pointer;
      float: left;
    }
    &_come_in {
      display: inline-block;
      width: auto;
      height: 40px;
      line-height: 40px;
      color: @grey;
      margin: 105px 10px 0 70px;
      @media screen and (max-width: 1280px) {
        margin-left: 50px;
      }
    }
    &_img {
      display: inline-block;      
      a {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        text-decoration: none;
        margin-left: 10px;
        img {
          display: inline-block;
          width: 30px;
          height: 30px;
        }
      }
    }
    &_text {
      display: block;
      margin: 30px 0 0 30px;      
      font-size: 14px;
      color: @light-grey;
      text-decoration: none;
    }
  }
}
















/* PHOTO PAGE */
.photo {
  position: relative;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 65px;
  &_slide_img {
    position: relative;
    img {
      width: 100%;
    }
    &_sub_text {
      font-size: 24px;
      text-align: center;
      line-height: 120px;
      background-color: @back-white;
      padding-top: 2px;
    }
  }
  &_slide_text {
    &_name {
      font-size: 24px;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }
    &_program {
      margin-top: 50px;
    }
    &_btn {
      display: block;
      width: 255px;
      height: 40px;
      line-height: 38px;
      margin-top: 20px;
      color: @main-orange;      
      border: 1px solid @main-orange;
      border-radius: 15px;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      &:hover {
        background-color: @main-orange;
        color: @white;
      }      
    }
  }
  .photo_next_arrow {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 32px;    
    left: ~'calc(21% + 145px)';
    bottom: -45px;
    background-image: url("../img/icon/nextA.png");
  }
  .photo_prew_arrow {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 32px;    
    left: 21%;
    bottom: -45px;
    background-image: url("../img/icon/nextA.png");    
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
.photo_slider_wrapper .slick-dots li {
  display: none;
}
.photo_slider_wrapper .slick-dots {
  position: absolute;
  display: inline-block;
  z-index: 1000;
  left: ~'calc(21% + 65px)';
  bottom: -40px;
  
}
.photo_slider_wrapper .slick-dots .slick-active {
  display: inline-block;
  font-size: 24px;
}














/*STRETCHING PAGE*/
.stretching_main {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: -90px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  &_header {
    .opn-bold;
    font-size: 60px;
    margin-top: 25vh;
    color: @white;
  }
  &_sub_header {
    .opn-bold;
    font-size: 36px;
    color: @white;
    margin-top: 40px;
    line-height: 60px;
  }
  &_program_btn {
    display: block;   
    width: 100%;
    height: 50px;
    line-height: 46px;
    margin-top: 80px;
    color: @white;
    text-decoration: none;
    border: 2px solid @pink;
    border-radius: 10px;
    background-color: @pink;    
    text-align: center;
    cursor: pointer;
    .proxi-reg;
  }
  &_sub_btn {
    display: block;   
    width: 100%;
    height: 50px;
    line-height: 46px;
    margin-top: 80px;
    color: @white;
    text-decoration: none;
    border: 2px solid @white;
    border-radius: 10px;   
    text-align: center;
    cursor: pointer;
    .proxi-reg;
  }
  .mouse {
    position: absolute;
    display: block;
    width: 30px;
    height: 60px;
    bottom: 30px;
    left: ~'calc(50% - 15px)';
    img {
      width: 100%;
    }
  }
}








/* STRETCHING_TRAINING SECTION */
.stretching_training {
  position: relative;
  width: 100%;
  background-color: @back-white;
  padding-bottom: 30px;
  &_header {
    padding-top: 80px;
    .proxi-bold;
    font-size: 35px;
    color: @pink;
  }
  &_first_block {
    .stretching_training_text_image {
      content: '';
      display: block;
      position: absolute;
      width: 325px;
      height: 120px;
      bottom: -50%;
      right: -60%;
      @media screen and (max-width: 1024px) {
        width: 300px;
        bottom: -35%;
      }
      img {
        width: 100%;
      }
    }
  }
  &_second_block {
    .stretching_training_text_image {
      content: '';
      display: block;
      position: absolute;
      width: 170px;
      height: 230px;
      bottom: 0;
      right: -30%;
      @media screen and (max-width: 1024px) {
        height: 210px;
        top: -7%;
        right: -40%;
      }
      img {
        width: 100%;
      }
    }
  }
  &_third_block {
    .stretching_training_text_image {
      content: '';
      display: block;
      position: absolute;
      width: 240px;
      height: 155px;
      bottom: -50%;
      right: -60%;
      @media screen and (max-width: 1024px) {        
        bottom: -30%;
      }
      img {
        width: 100%;
      }
    }
  }
  &_img {
    img {
      width: 100%;
      max-height: 35vh;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
  &_number {
    .proxi-bold;
    font-size: 300px;
    color: @white;
    text-align: center;
    margin-top: 65px;
    @media screen and (max-width: 1024px) {
      font-size: 250px;
    }
  }
  &_text {
    position: relative;
    margin-top: 115px;
    @media screen and (max-width: 1024px) {
      margin-top: 75px;
    }
    p {
      .proxi-light;
      font-size: 16px;
      line-height: 20px;      
    }
  }
  &_sub_title {
    font-size: 24px;
    .proxi-reg;
    margin-bottom: 30px;
  }
}








/* STRETCHING_PROGRAM_SECTION */
.stretching_program {
  position: relative;
  margin-top: 120px;
  &_header {
    font-size: 36px;
    .proxi-bold;
    color: @pink;
  }
  &_text_block {
    margin-top: 50px;
    p {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 24px;
      .proxi-reg;      
    }
  }
  &_video_block {
    margin-top: 50px;
    img {
      width: 100%;
    }
    .play_block {
      position: absolute;
      display: block;
      width: 62px;
      height: 62px;
      top: ~'calc(50% - 31px)';
      left: ~'calc(50% - 31px)';
      cursor: pointer;
    }
  }
}








/* STRETCHING_TRAINER SECTION */
.stretching_trainer {
  position: relative;
  width: 100%;
  background-color: @back-white;
  margin-top: 120px;
  padding-bottom: 80px;
  &_image {
    padding-top: 80px;
    img {
      width: 100%;
    }
  }
  &_text_block {
    p {
      font-size: 18px;
      line-height: 24px;
      .proxi-reg;
    }
  }
  &_name {
    font-size: 36px;
    .proxi-bold;
    padding-top: 200px;
    margin-bottom: 50px;
  }
}






/* STRETCHING PAGE PROGRAM PRICE */
.stretching_page_program_price {
  position: relative;
  width: 100%;
  margin-top: 110px;  
  &_header {
    font-size: 36px;
    .proxi-bold;
    color: @pink;
    span {
      color: @black;
      .proxi-reg;
      font-size: 24px;
      text-transform: uppercase;
    }
  }
  &_wrapper {
    position: relative;
    width: 100%;
    height: 20vh;
    background-color: @back-white;
    margin-top: 30px;
  }
}

















/* GYM PAGE */
.gym_main {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: -90px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  &_header {
    .proxi-reg;
    font-size: 72px;
    line-height: 88px;
    margin-top: 20px;
    color: @white;
  }
  &_sub_header {
    .proxi-reg;
    font-size: 16px;
    color: @white;
    margin-top: 30vh;
  }
  &_program_btn {
    display: block;   
    width: 100%;
    height: 50px;
    line-height: 46px;
    margin-top: 80px;
    color: @white;
    text-decoration: none;
    border: 2px solid @green;
    border-radius: 10px;
    background-color: @green;
    text-align: center;
    cursor: pointer;
    .proxi-reg;
  }
  &_sub_btn {
    display: block;   
    width: 100%;
    height: 50px;
    line-height: 46px;
    margin-top: 80px;
    color: @white;
    text-decoration: none;
    border: 2px solid @white;
    border-radius: 10px;   
    text-align: center;
    cursor: pointer;
    .proxi-reg;
  }
  .mouse {
    position: absolute;
    display: block;
    width: 30px;
    height: 60px;
    bottom: 30px;
    left: ~'calc(50% - 15px)';
    img {
      width: 100%;
    }
  }
}









/* GYM_MAN_WOMAN SECTION */
.gym_man_woman {
  position: relative;
  width: 100%;
  background-color: @black;  
  &_sub_title {
    .proxi-reg;
    font-size: 30px;
    color: @white;
    margin-top: 85px;
    text-align: center;
  }
  p {
    font-size: 18px;
    line-height: 24px;
    margin-top: 30px;
    text-align: center;
    color: @white;
  }
  &_image {
    img {
      width: 100%;
      margin-top: 50px;
      margin-bottom: 45px;
    }
  }
  .fix {
    padding-right: 0;
  }
  .fixed {
    padding-left: 0;
  }
}








/* GYM_MOTIVASION SECTION */
.gym_motivation {
  position: relative;
  width: 100%;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 20px 20px;
  background-color: @green;
  padding: 100px 0;
  &_text {
    font-size: 24px;
    .proxi-reg;
    color: @white;
    text-align: center;
  }
}







/* GYM_BLOCK_SECTION */
.gym_block {
  position: relative;
  width: 100%;
  margin-top: 130px;
  &_header {
    font-size: 48px;
    .proxi-bold;
    color: @green;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  p {
    font-size: 18px;
    line-height: 24px;
    .proxi-reg;
  }
  &_video {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    img {
      width: 100%;
    }
    .play_block {
      position: absolute;
      display: block;
      width: 62px;
      height: 62px;
      top: ~'calc(50% - 31px)';
      left: ~'calc(50% - 31px)';
      cursor: pointer;
    }
  }
}








/* GYM_ADVANTAGE SECTION */
.gym_advantage {
  position: relative;
  width: 100%;
  margin-top: 120px;
  &_header {
    font-size: 48px;
    .proxi-bold;
    color: @green;
  }
  &_image_block {
    position: relative;
    width: 100%;
    height: 70vh;
    margin-top: 25px;
    overflow: hidden;
    border-radius: 15px;
    img {
      width: 100%;
      height: auto;
    }
  }
  &_circle_block {    
    .first_circle {
      position: absolute;
      display: inline-block;
      content: '';
      width: 25px;
      height: 25px;
      top: 115px;
      right: 460px;
      color: @green;
      border: 10px solid @green;
      border-radius: 50px;
      cursor: pointer;
      -webkit-transition: all 0.6s;
      -o-transition: all 0.6s;
      transition: all 0.6s;
    }
    .second_circle {
      position: absolute;
      display: inline-block;
      content: '';
      width: 33px;
      height: 33px;
      top: 111px;
      right: 456px;
      color: @green;
      border: 1px solid @green;
      border-radius: 50px;
      cursor: pointer;
      -webkit-transition: all 0.6s;
      -o-transition: all 0.6s;
      transition: all 0.6s;
    }
    .third_circle {
      position: absolute;
      display: inline-block;
      content: '';
      width: 41px;
      height: 41px;
      top: 107px;
      right: 452px;
      color: @green;
      border: 1px solid @green;
      border-radius: 50px;
      cursor: pointer;
      -webkit-transition: all 0.6s;
      -o-transition: all 0.6s;
      transition: all 0.6s;
    }
    .forth_circle {
      position: absolute;
      display: inline-block;
      content: '';
      width: 49px;
      height: 49px;
      top: 103px;
      right: 448px;
      color: @green;
      border: 1px solid @green;
      border-radius: 50px;
      cursor: pointer;
      -webkit-transition: all 0.6s;
      -o-transition: all 0.6s;
      transition: all 0.6s;
    }
  }
  .circle_active {
    &:hover {
      .first_circle {
        border: 7px solid @green;
      }
      .second_circle {
        width: 45px;
        height: 45px;
        top: 105px;
        right: 450px;
      }
      .third_circle {
        width: 65px;
        height: 65px;
        top: 95px;
        right: 440px;
      }
      .forth_circle {
        width: 85px;
        height: 85px;
        top: 85px;
        right: 430px;
      }
    }
  }
}









/* GYM_TRAINER SECTION */
.gym_trainer {
  position: relative;
  width: 100%;
  margin-top: 120px;
  &_image {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
    border-radius: 15px;
    z-index: 10;
    img {
      width: 100%;
      height: auto;
    }
  }
  &_text_block {
    position: relative;
    padding-right: 40px;
    &:before {
      content: '';
      position: absolute;
      display: inline-block;
      width: 130%;
      // height: 50vh;
      top: -40px;
      right: 0;
      bottom: -50px;      
      color: @green;
      border: 2px solid @green;
    }
  }
  .name {
    font-size: 48px;
    .proxi-reg;
    margin-top: 85px;
    margin-bottom: 25px;
    text-align: center;    
  }
  &_sub_title {
    font-size: 18px;
    line-height: 24px;
    .proxi-light-it;
    text-align: center;
  }
  &_line {
    display: block;
    width: 160px;
    height: 2px;
    border: 2px solid @green;
    margin: 5px auto 0 auto;
  }
  &_text {
    font-size: 18px;
    line-height: 24px;
    .proxi-reg;
    margin-top: 40px;
  }
}