@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}


/* Fonts files */
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;	
}
.opn-bold {
	font-family: 'OpenSans', sans-serif;
	font-weight: 700;
}
.opn-extrabold {
	font-family: 'OpenSans', sans-serif;
	font-weight: 900;
}


/* Base colors */
@main-blue: #14a3b8;
@main-grey: #565656;
@white: #ffffff;


/* Base setting */
body {
	font-size: 16px;
	.opn-reg;
	color: @main-grey;			
}
input, button, textarea {
		&:focus {
		outline: none;
	}
}
ol, ul {
    list-style: none;
}
.btn {
	cursor: pointer;
	width: 230px;
	height: 58px;
	line-height: 50px;	
	border-radius: 10px;
	border: 2px solid @main-blue;	
	color: @main-blue;
	.opn-bold;		
	display: inline-block;
	text-align: center;
	margin-top: 40px;
	transition: border-radius 0.6s;	
	&:hover {			
		text-decoration: none;
		border-radius: 25px;
	}		
}
.section_header {	
	color: @main-blue;		
	font-size: 36px;
	.opn-bold;		
}
.fix {
	padding: 0;
}


/* Header */
.nav_header {
	line-height: 60px;	
	top: 0;
	width: 100%;
	height: 60px;
	background-color: @white;	
	.main_tel {
		.opn-bold;
	}	
	.nav_wrapper {
		position: relative;
			.nav_header_menu {
			position: absolute;		
			display: inline-flex;
			width: 100%;
			justify-content: flex-end;				
			li {
				box-sizing: border-box;			
			}
			a {						
				color: @main-grey;
				line-height: 60px;
				padding: 0 0 0 30px;
				display: inline-block;
				text-decoration: none;
				.opn-bold;
				&:hover {
					color: @main-blue;
					text-decoration: none;
					}
			}
			.active {
				color: @main-blue;
			}				
		}
	}
}


/* Main section */
.main {
	position: relative;
	width: 100%;
	height: 100vh;	
	background-image: url(../img/main_picture.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	&:before {
		background-color: hsla(203, 75%, 41%, 0.62);
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.main_header {
		font-size: 60px;
		color: @white;
		text-transform: uppercase;
		.opn-extrabold;
		margin: 0;
		margin-top: 220px;
	}
	.main_sub_header {
		color: @white;
		margin-top: 30px;
	}
	.btn {
		cursor: pointer;
		width: 230px;
		height: 58px;
		line-height: 50px;	
		border-radius: 10px;
		border: 2px solid  @white;	
		color:  @white;
		.opn-bold;			
		display: inline-block;
		text-align: center;
		margin-top: 40px;
		margin-right: 20px;
		transition: border-radius 0.6s;
		&:hover {			
			text-decoration: none;
			border-radius: 25px;
		}		
	}	
}


/* About section */
.about {
	position: relative;	
	.img_dentist {
		margin-top: 135px;		
		img {
			width: 560px;
		}
	}
	.about_block {
		.section_header {
			margin-top: 120px;
		}
		.about_text {
		margin-top: 10px;
		p {
			margin: 10px 0;
		}
	}
		.certificate {
			margin-top: 30px;
			.opn-bold;
		}
		.certificate_img {
			position: relative;
			margin-top: 15px;
			padding: 0;
			img {
				width: 54px;
				height: 54px;
				display: inline-block;
				margin-right: 20px;
			}
		}
	}	
}


/* Advantage section*/
.advantage {
	position: relative;
	margin-top: 120px;
	.section_header {
		text-align: center;
	}	
	.decor_1, .decor_2, .decor_6 {
		float: left;
		width: 51px;
		margin-top: 50px;
	}
	.decor_3 {
		float: left;
		width: 54px;
		margin-top: 50px;
	}
	.decor_4 {
		float: left;
		width: 63px;
		margin-top: 50px;
	}
	.decor_5 {
		float: left;
		width: 43px;
		margin-top: 50px;
	}

	p {
		margin-left: 97px;
		margin-top: 60px;
	}
}


/* Services section */
.services {
	position: relative;
	margin-top: 120px;
	.section_header {
		text-align: center;
	}
}


/* Reviews section */
.reviews {
	position: relative;
	margin-top: 120px;
	.section_header {
		text-align: center;
	}
}


/* Contacts section */
.contacts {
	margin-top: 120px;
	margin-bottom: 100px;
	position: relative;
	.section_header {
		margin-bottom: 20px;
	}
	.contacts_form {		
		width: 460px;		
		background-color: @white;
		border-box: box-sizing;				
		display: block;
		input {
			width: 100%;
			height: 46px;
			text-indent: 30px;
			color: hsla(0, 0%, 34%, 1);
			background-color: @white;
			opacity: 0.5;			
			border-radius: 10px;
			border: 2px solid hsla(188, 80%, 40%, 1);
			transition: width 0.6s;			
			margin-top: 20px;	
		}
		input:-moz-placeholder {
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		input:-webkit-input-placeholder {
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		input:-ms-input-placeholder {
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		input:-ms-input-placeholder {		    
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		input:placeholder { 
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		input:focus {
			outline: none;
			border: 2px solid hsla(188, 80%, 40%, 1);
			opacity: 1;
		}
		input:focus {
			outline: none;
		}
		textarea {
			width: 100%;
			height: 70px;
			text-indent: 30px;
			color: hsla(0, 0%, 34%, 1);
			background-color: @white;
			opacity: 0.5;			
			border-radius: 10px;
			border: 2px solid hsla(188, 80%, 40%, 1);
			transition: width 0.6s;			
			margin-top: 20px;
			line-height: 55px;
		}
		textarea:-moz-placeholder {
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		textarea:-webkit-textarea-placeholder {
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		textarea:-ms-textarea-placeholder {
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		textarea:-ms-textarea-placeholder {		    
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		textarea:placeholder { 
		    .opn-reg;
		    color: hsla(0, 0%, 34%, 0.5);		    
		}
		textarea:focus {
			outline: none;
			border: 2px solid hsla(188, 80%, 40%, 1);
			opacity: 1;
		}
		textarea:focus {
			outline: none;
		}
		.contacts_btn {
			width: 100%;
			height: 50px;
			margin-top: 20px;
			background-color: @white;
			color: @main-blue;
		}
	}
	.contacts_adress {		
		margin-top: 15px;
	}
	
	.contacts_icons {
		img {
			width: 44px;
			margin-top: 40px;
			margin-right: 15px;
		}
	}
	.contacts_copyright_1 {
		margin-top: 105px;
	}
	.contacts_copyright_2 {
		margin-top: 105px;		
		text-align: right;
	}	
}
