@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

/* Fonts files */
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;	
}
.opn-bold {
	font-family: 'OpenSans', sans-serif;
	font-weight: 700;
}
.opn-light {
	font-family: 'OpenSans', sans-serif;
	font-weight: 300;
}

/* Base colors */
@main-blue: #003f6f;
@black: #000000;
@white: #ffffff;	

/* Base setting */
body {
	font-size: 16px;
	.opn-reg;
	color: @black;
	@media screen and (max-width: 992px) {
		font-size: 15px;
	}
	@media screen and (max-width: 768px) {
		font-size: 16px;
	}		
}


/* MAIN PAGE */

/* Main section */
.main-section {
	width: 100%;
	height: 100vh;	
	background-image: url(../img/inkorgas-about-us/1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;		
	.container {
		position: relative;
		z-index: 100;
		color: @white;
		height: 100%;
	}
	&-text {
		.opn-light;
		display: inline-block;
		font-size: 48px;
		color: @white;
		margin-top: 30vh;
		@media screen and (max-width: 992px) {
			font-size: 40px;
			margin-top: 130px;
		}
		@media screen and (max-width: 768px) {
			font-size: 18px;
			margin-top: 150px;
		}	
	}		
	&:before {
		background-color: hsla( 206, 100%, 22%, 0.6);
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}	
	&-btn {
		padding: 0 50px;
		margin-top: 10vh;
		cursor: pointer;
		width: 240px;
		height: 50px;
		border: 1px solid @white;			
		line-height: 50px;		
		display: block;
		text-align: center;
		transition: box-shadow 0.6s;
		@media screen and (max-width: 768px) {
			width: 100%;
		}
		&:hover {
			box-shadow: 0px 0px 0px 3px @white;
			text-decoration: none;
		}		
		p {
			color: @white;
			text-decoration: none;
			@media screen and (max-width: 768px) {
				font-size: 16px;
			}
		}		
	}
}

/* Main-info section */
.main-info {
	position: relative;
	margin-top: 50px;
	@media screen and (max-width: 992px) {
		margin-top: 100px;
	}
	@media screen and (max-width: 768px) {
		margin-top: 50px;
	}
	&-icon {			
		img {
			margin-top: 50px;
			margin-bottom: 20px;
			width: 80px;
			height: 70px;
			@media screen and (max-width: 992px) {				
				margin-bottom: 10px;
				width: 60px;
				height: 50px;
			}
			@media screen and (max-width: 768px) {
				margin-top: 30px;
				width: 80px;
				height: 70px;
			}
		}
		
	}
	&-text {
		margin-top: 70px;
		margin-bottom: 20px;
		font-size: 36px;
		letter-spacing: 0.72px;
		color: @main-blue;
		.opn-light;
		@media screen and (max-width: 992px) {
			margin-top: 70px;
			margin-bottom: 10px;				
			font-size: 30px;
		}
		@media screen and (max-width: 768px) {
			font-size: 20px;
			margin-top: 0;
		}
	}
	.btn {
		padding: 0 50px;
		margin: 120px auto 0 auto;
		cursor: pointer;
		width: 240px;
		height: 50px;
		border: 1px solid @main-blue;			
		line-height: 50px;		
		display: block;
		text-align: center;
		transition: box-shadow 0.6s;
		@media screen and (max-width: 768px) {
			width: 100%;
			margin-top: 40px;			
		}
		&:hover {
			box-shadow: 0px 0px 0px 3px @main-blue;
			text-decoration: none;
		}		
		p {
			color: @main-blue;
			text-decoration: none;
		}		
	}
}


/* Main-clients section */
.main-clients {
	width: 100%;
	height: 360px;
	margin-top: 140px;	
	background-image: url(../img/inkorgas-layout/2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	@media screen and (max-width: 768px) {
		margin-top: 70px;
	}
	&:before {
		background-color: hsla( 206, 100%, 22%, 0.6);
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.container {
		position: relative;
		z-index: 100;
		color: @white;
		height: 100%;
	}
	h2 {
		font-size: 30px;
		.opn-light;
		letter-spacing: 0.3px;
		color: @white;
		@media screen and (max-width: 992px) {
			font-size: 28px;
		}
		@media screen and (max-width: 768px) {
			font-size: 24px;
			margin-top: 20px;
		}
	}
	p {
		margin-top: 30px;
		color: @white;
		@media screen and (max-width: 768px) {
			margin-top: 20px;
		}
	}
	.btn {
		padding: 0 50px;
		margin: 70px auto;
		cursor: pointer;
		width: 240px;
		height: 50px;
		border: 1px solid @white;			
		line-height: 50px;		
		display: block;
		text-align: center;
		transition: box-shadow 0.6s;
		color: @white;
		text-decoration: none;
		@media screen and (max-width: 768px) {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 100px;
		}
		&:hover {
			box-shadow: 0px 0px 0px 3px @white;
		}				
	}
	.slider-logo {
		margin: 65px auto 0 auto;
		width: 100%;
		@media screen and (max-width: 768px) {
			margin-top: 50px;
		}		
		&-img {
			width: 30%;
			height: 50px;
			@media screen and (max-width: 768px) {
				width: 45%;
				height: 120px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			img {
				max-width: 200px;
				max-height: 50px;
				margin: auto;
				@media screen and (max-width: 768px) {
					max-width: 110px;
					max-height: 35px;
					margin: 17px 5px;
				}
			}						
		}
	}			
}
.prevarrow {
	position: absolute;
	background-image: url(../img/inkorgas-layout/prevarrow.svg);
	background-size: cover;
	width: 20px;
	height: 40px;
	left: -5%;
	z-index: 1000;
	top: 2%;
	cursor: pointer;
	@media screen and (max-width: 768px) {
		top: 35%;
	}
}
.nextarrow {	
	position: absolute;
	background-image: url(../img/inkorgas-layout/nextarrow.svg);
	background-size: cover;	
	width: 22px;
	height: 40px;
	right: -5%;
	z-index: 1000;
	top: 2%;
	cursor: pointer;
	@media screen and (max-width: 768px) {
		top: 35%;
	}
}	

/* Conditions section */
.conditions {
	h2 {
		font-size: 30px;
		.opn-light;
		letter-spacing: 0.3px;
		margin-top: 50px;
		@media screen and (max-width: 992px) {
			font-size: 28px;
		}
		@media screen and (max-width: 768px) {
			font-size: 24px;
		}		
	}	
	img {
		width: 50px;
		height: 55px;
		float: left;
		margin-top: 40px;
		@media screen and (max-width: 768px) {
			margin-top: 30px;
			width: 70px;
			height: 80px;
			float: none;
			display: block;
		}
	}
	p {
		letter-spacing: 0.16px;
		margin-left: 65px;
		margin-top: 40px;
		@media screen and (max-width: 768px) {
			margin-left: 0;
			margin-top: 20px;
		}
	}
	span {
		color: @main-blue;
		letter-spacing: 0.16px;
	}
}


/* Main-cooperation section */
.main-cooperation {
	margin-top: 155px;
	position: relative;
	@media screen and (max-width: 768px) {
		margin-top: 80px;
	}
	h2 {
		font-size: 30px;
		.opn-light;
		letter-spacing: 0.3px;
		@media screen and (max-width: 992px) {
			font-size: 28px;
		}
		@media screen and (max-width: 768px) {
			font-size: 16px;
		}
	}
	img {
		width: 100%;
		height: auto;
		@media screen and (max-width: 768px) {
			margin-top: 20px;
		}
	}
	span {
		color: @main-blue;
	}
}

/* Main-contacts section */
.main-contacts {
	width: 100%;
	height: 510px;	
	background-image: url(../img/inkorgas-layout/5.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	margin-top: 135px;
	@media screen and (max-width: 768px) {
		margin-top: 80px;
		height: 435px;
	}
	.container {
		position: relative;
		z-index: 100;
		color: @white;
		height: 100%;
	}	
	&:before {
		background-color: hsla( 206, 100%, 22%, 0.6);
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	h2 {
		font-size: 30px;
		.opn-light;
		letter-spacing: 0.3px;
		color: @white;
		margin-top: 55px;
		@media screen and (max-width: 992px) {
			font-size: 28px;
		}
		@media screen and (max-width: 768px) {
			font-size: 24px;
			margin-top: 20px;
		}
	}
	&-form {		
		display: inline-block;
		line-height: 50px;
		margin-top: 45px;
		@media screen and (max-width: 992px) {
			line-height: 40px;
		}
		@media screen and (max-width: 768px) {
			margin-top: 20px;
		}			
		input {
			margin-bottom: 20px;
			color: @white;
			width: 100%;
			text-indent: 10px;
			line-height: 40px;
			background-color: rgba(255, 255, 255, 0);
			border: 1px solid @white;						
		}
		input::-moz-placeholder {
		    .opn-reg;
		    color: rgba(255,255,255,0.6);
		}
		input::-webkit-input-placeholder {
		    .opn-reg;
		    color: rgba(255,255,255,0.6);
		}
		input:-ms-input-placeholder {
		    .opn-reg;
		    color: rgba(255,255,255,0.6);
		}
		input::-ms-input-placeholder {		    
		    .opn-reg;
		    color: rgba(255,255,255,0.6);
		}
		input::placeholder { 
		    .opn-reg;
		    color: rgba(255,255,255,0.6);
		}
		input:focus {
			outline: none;
		}
	}
	.btn {		
		cursor: pointer;
		width: 100%;
		height: 50px;
		border: 1px solid @white;			
		line-height: 50px;		
		display: block;
		text-align: center;
		color: @white;
		text-decoration: none;
		transition: box-shadow 0.6s;
		@media screen and (max-width: 992px) {
			height: 40px;
			line-height: 40px;			
		}
		&:hover {
			box-shadow: 0px 0px 0px 3px @white;
		}		
	}
	p {
		color: @white;
		letter-spacing: 0.16px;
		margin-top: 45px;
		@media screen and (max-width: 992px) {
			font-size: 15px;
		}		 
	}
}
.container-xs {
	@media screen and (max-width: 768px) {
		margin-top: 40px;		
	}
	p {
		@media screen and (max-width: 768px) {			
			color: @black;
			letter-spacing: 0.16px;
			margin-bottom: 20px;
		}
	}			
}








/* ABOUT PAGE */

/* Header */
.nav-header {
	width: 100%;
	height: 100px;
	position: relative;
	color: @main-blue;
	@media screen and (max-width: 768px) {			
		height: 60px;
		position: fixed;
		background-color: @white;
		z-index: 2000;	
	}
	&-wraper {
		line-height: 100px;		
		@media screen and (max-width: 768px) {			
			line-height: 60px;	
		}
	}	
	&-logo {
		display: block;
		color: @main-blue;
		margin-top: 15px;
		line-height: 50px;
		@media screen and (max-width: 768px) {			
			line-height: 40px;
			margin-top: 5px;	
		}		
		img {
			width: 80px;
			height: 50px;
			@media screen and (max-width: 768px) {			
				width: 60px;
				height: 40px;	
			}	
		}		
		&:hover {
			text-decoration: none;
		}				
	}
	&-menu {
		width: 100%;		
		height: 100px;
		align-items: center;
		display: inline-flex;		
		justify-content: space-between;
		flex-direction: row;
		padding-right: 20px;
		@media screen and (max-width: 768px) {			
			height: 60px;				
		}				
		a {				
			position: relative;					
			display: inline-block;
			text-decoration: none;
			color: @main-blue;
			&:hover {
				color: @main-blue;
			}
			&:hover:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				display: block;
				background-color: @main-blue;
				left: 0;
				bottom: 0;
			}
		}
		li {
			display: inline-block;
			height: 20px;
			line-height: 20px;
			list-style-type: none;
			@media screen and (max-width: 768px) {			
				display: none;	
			}
		}
	}
	.nav-passive {
		position: relative;
		padding: 0;
		width: 28px;
		height: 3px;
		background-color: @main-blue;
		margin-top: 29px;
		&:after,
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: -10px;
			left: 0;
			width: 28px;
			height: 3px;
			background-color: @main-blue;
		}
		&:after {
			top: 10px;
		}
	}
	.nav-active {
		position: fixed;
		padding: 0;
		width: 28px;
		height:~"calc(100vh - 60px)";
		top: 60px;
		left: 0;
		margin-top: 0 !important;
		width: 100%;
		background-color: white;
		margin-top: 29px;
		z-index: 1000;
		&:after,
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: -30px;
			right: 20px;
			left: auto;
			width: 28px;
			height: 3px;
			background-color: @main-blue;
			transform: rotate(45deg);
		}
		&:after {
			top: -30px;
			transform: rotate(-45deg);
		}
		.nav-header-menu {
			flex-direction: column;
		}
		li {
			display: block;
			margin-top: 10vh;
		}
	}
	&-form {		
		display: inline-block;
		line-height: 100px;
		@media screen and (max-width: 768px) {			
			height: 60px;
			line-height: 60px;	
		}
		img {
			width: 20px;
			height: 20px;
			display: none;
			@media screen and (max-width: 768px) {			
				display: inline-block;
			}
		}
		input {
			width: 100%;
			text-indent: 10px;
			line-height: 40px;
			opacity: 0.6;
			border: 1px solid hsla(206, 100%, 22%, 0.6);
			transition: width 0.6s;
			&:focus {
				border: 2px solid hsla(206, 100%, 22%,1);
			}
			@media screen and (max-width: 768px) {
				position: absolute;			
				line-height: 30px;
				width: 0;
				box-sizing: border-box;
				visibility: hidden;
				left: -110px;
				top: 13px;	
			}
		}
		input::-moz-placeholder {
	    .opn-reg;
	    color: hsla(206, 100%, 22%, 0.6);
	   }
		input::-webkit-input-placeholder {
		    .opn-reg;
		    color: hsla(206, 100%, 22%, 0.6);
		}
		input:-ms-input-placeholder {
		    .opn-reg;
		    color: hsla(206, 100%, 22%, 0.6);
		}
		input::-ms-input-placeholder {		    
		    .opn-reg;
		    color: hsla(206, 100%, 22%, 0.6);
		}
		input::placeholder { 
		    .opn-reg;
		    color: hsla(206, 100%, 22%, 0.6);
		}
		input:focus {
			outline: none;
		}
	}
	&-lang {
		padding: 0 10px;
		color: @main-blue;
		a {
			color: @main-blue;
		}
	}
}
/* Nav-header section */
.main-page-nav {
	position: absolute;
	z-index: 2000;
	a {
		color: @white;
		@media screen and (max-width: 768px) {			
			color: @main-blue;
		}
	}
	a:after {
		background-color: @white;
		@media screen and (max-width: 768px) {			
			background-color: @main-blue;
		}
	}
	a:hover {
		color: @white;
		@media screen and (max-width: 768px) {			
			color: @main-blue;
		}
	}
	a:hover:after {
		background-color: @white;
		@media screen and (max-width: 768px) {			
			background-color: @main-blue;
		}
	}
	input {
		color: @white;
		background-color: rgba(255, 255, 255, 0);
		border: 1px solid rgba(255, 255, 255, 0.6);
		@media screen and (max-width: 768px) {			
			border: 1px solid hsla(206, 100%, 22%, 0.6);
			color: @main-blue;
		}
	}
	input::-moz-placeholder {
	    .opn-reg;
	    color: rgba(255,255,255,0.6);
	    @media screen and (max-width: 768px) {			
			color: hsla(206, 100%, 22%, 0.6);			
		}
	}
	input::-webkit-input-placeholder {
	    .opn-reg;
	    color: rgba(255,255,255,0.6);
	    @media screen and (max-width: 768px) {			
			color: hsla(206, 100%, 22%, 0.6);			
		}
	}
	input:-ms-input-placeholder {
	    .opn-reg;
	    color: rgba(255,255,255,0.6);
	    @media screen and (max-width: 768px) {			
			color: hsla(206, 100%, 22%, 0.6);			
		}
	}
	input::-ms-input-placeholder {		    
	    .opn-reg;
	    color: rgba(255,255,255,0.6);
	    @media screen and (max-width: 768px) {			
			color: hsla(206, 100%, 22%, 0.6);			
		}
	}
	input::placeholder { 
	    .opn-reg;
	    color: rgba(255,255,255,0.6);
	    @media screen and (max-width: 768px) {			
			color: hsla(206, 100%, 22%, 0.6);			
		}
	}
	input:focus {
		outline: none;
	}
	.nav-header-lang {
		padding: 0 10px;
		color: @white;
		a {
			color: @white;
		}
	}
}



/* Main-about section */
.main-about {
	width: 100%;
	height: 640px;	
	background-image: url(../img/inkorgas-about-us/1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	@media screen and (max-width: 768px) {			
		height: 510px;	
	}
	&:before {
		background-color: hsla( 206, 100%, 22%, 0.6);
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&-container {
		position: relative;
		z-index: 100;
		color: @white;
		height: 100%;
	}
	&-text {
		.opn-light;
		display: inline-block;
		font-size: 48px;
		color: @white;
		margin-top: 165px;
		@media screen and (max-width: 992px) {
			font-size: 40px;
		}
		@media screen and (max-width: 768px) {			
			font-size: 18px;
			margin-top: 150px;	
		}		
	}
	.popup-button {
		display: none;		
		@media screen and (max-width: 768px) {			
			display: block;
			cursor: pointer;
			width: 100%;
			height: 50px;
			border: 1px solid @white;			
			line-height: 50px;		
			display: block;
			text-align: center;
			color: @white;
			text-decoration: none;
			transition: box-shadow 0.6s;
			margin-top: 40px;			
			&:hover {
				box-shadow: 0px 0px 0px 3px @white;
			}	
		}
	}
}

/* About-text section */
.about-text {
	position: relative;
	margin-top: 60px;
	&-block {
		@media screen and (max-width: 768px) {			
			height: 160px;
			overflow: hidden;	
		}
	}
	p {
		.opn-light;
	}
	.btn {
		display: none;
		@media screen and (max-width: 768px) {			
			height: 160px;
			overflow: hidden;
			display: block;
			cursor: pointer;
			height: 20px;
			color: @main-blue;
			&:hover {
				text-decoration: underline;
			}

		}
	}	
}

/* About-map section */
.about-map {	
	h2 {
		font-size: 30px;
		.opn-light;
		margin-top: 110px;
		letter-spacing: 0.3px;
		@media screen and (max-width: 992px) {
			font-size: 26px;
		}
		@media screen and (max-width: 768px) {			
			margin-top: 65px;
			font-size: 24px;	
		}
	}
	.map {
		height: 440px;
		margin-top: 15px;
		@media screen and (max-width: 768px) {			
			height: 225px;	
		}
		span {
			color: @main-blue;
			position: relative;
			@media screen and (max-width: 768px) {			
				display: none;	
			}
			&:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				display: block;
				background-color: @main-blue;
				left: 0;
				bottom: 0;
			}
		}
	}	
}



/* About section */
.about {
	position: relative;
	margin-top: 50px;
	@media screen and (max-width: 992px) {
		margin-top: 100px;		
	}
	@media screen and (max-width: 768px) {			
		margin-top: 60px;	
	}
	&-info {			
		img {
			margin-top: 50px;
			margin-bottom: 20px;
			width: 80px;
			height: 70px;
			@media screen and (max-width: 992px) {				
				margin-bottom: 10px;
			}
			@media screen and (max-width: 768px) {			
				margin-top: 30px;	
			}
		}
		&-icon-text {
			margin-top: 70px;
			margin-bottom: 20px;
			font-size: 36px;
			letter-spacing: 0.72px;
			color: @main-blue;
			.opn-light;
			@media screen and (max-width: 768px) {			
				font-size: 20px;
				margin-top: 0;	
			}
		}
	}
}

/* Cooperation section */
.cooperation {
	margin-top: 100px;
	position: relative;
	h2 {
		font-size: 30px;
		.opn-light;
		letter-spacing: 0.3px;
		@media screen and (max-width: 992px) {
			font-size: 26px;	
		}
		@media screen and (max-width: 768px) {			
			font-size: 16px;	
		}
	}
	img {
		width: 100%;
		height: auto;
	}
	.popup-button {		
		padding: 0 60px;
		margin: 130px auto 0 auto;
		cursor: pointer;
		width: 240px;
		height: 50px;
		border: 1px solid @main-blue;
		color: @main-blue;	
		line-height: 50px;		
		display: block;
		text-align: center;
		transition: box-shadow 0.6s;
		&:hover {
			box-shadow: 0px 0px 0px 3px @main-blue;
		} 
	}
}

/* Footer */
footer {
	margin-top: 60px;
	padding-bottom: 60px;
	position: relative;
	@media screen and (max-width: 768px) {
		padding-bottom: 30px;
		clear: both;
	}	
	p {
		display: inline-block;
		@media screen and (max-width: 768px) {
			display: none;
		}
	}
	a {
		color: @main-blue;
		text-decoration: none;
		display: inline-block;
		padding-left: 5px;			
		&:hover {
			text-decoration: none;
		}
	}
}








/* CLIENTS PAGE */

/* Clients section */
.clients {
	h2 {
		font-size: 30px;
		color: @black;
		letter-spacing: 0.3px;
		.opn-light;
		margin-top: 50px;
		margin-bottom: 50px;
		@media screen and (max-width: 768px) {
			font-size: 24px;
			margin-top: 100px;
			margin-bottom: 0;
		}
	}
	&-logo {		
		height: 120px;
		display: block;
		line-height: 120px;
		box-sizing: border-box;
		img {
			max-width: 40%;
			max-height: 60%;
			@media screen and (max-width: 768px) {
				max-width: 70%;
				max-height: 80%;
			}								
		}				
	}
	.popup-button {					
		display: block;
		cursor: pointer;
		width: 240px;
		height: 50px;
		border: 1px solid @main-blue;			
		line-height: 50px;		
		display: block;
		text-align: center;
		color: @main-blue;
		text-decoration: none;
		transition: box-shadow 0.6s;
		margin: 40px auto 0 auto;			
		&:hover {
			box-shadow: 0px 0px 0px 3px @main-blue;
		}		
	}
	.dsn-logo {
		margin-left: 13%;
	}
}







/* CONTACTS PAGE */

/* Contacts section */
.contacts {
	h2 {
		font-size: 30px;
		.opn-light;
		letter-spacing: 0.3px;
		margin-top: 50px;
		@media screen and (max-width: 768px) {
			margin-top: 100px;
			font-size: 24px;
		}
	}
	&-map {
		height: 280px;
		margin-top: 35px;
		margin-bottom: 70px;
		@media screen and (max-width: 768px) {
			height: 165px;
		}		
	}
	&-form {		
		display: inline-block;
		line-height: 50px;					
		input {
			margin-bottom: 20px;
			color: @main-blue;
			width: 100%;
			text-indent: 10px;
			line-height: 40px;			
			border: 1px solid @main-blue;			
		}
	}
	.btn {		
		cursor: pointer;
		width: 100%;
		height: 50px;
		border: 1px solid @main-blue;			
		line-height: 50px;		
		display: block;
		text-align: center;
		color: @main-blue;
		text-decoration: none;		
		transition: box-shadow 0.6s;
		&:hover {
			box-shadow: 0px 0px 0px 3px @main-blue;
		}		
	}
	p {		
		letter-spacing: 0.16px;
		margin-bottom: 20px;
		@media screen and (max-width: 768px) {
			margin-top: 20px;
		}		
	}
	span {
		color: @main-blue;
		@media screen and (max-width: 768px) {
			color: @black;
		}
	}
	.text-clock {
		@media screen and (max-width: 768px) {
			display: none;
		}
	}
}








/* CUSTOMER PAGE */

/* Customer-change section */
.customer-change {
	h2 {
		font-size: 30px;
		.opn-light;
		letter-spacing: 0.3px;
		margin-top: 80px;
		@media screen and (max-width: 992px) {
			font-size: 26px;	
		}
		@media screen and (max-width: 768px) {
			margin-top: 100px;
			font-size: 24px;
		}
	}
	.row {
		margin-top: 50px;
		@media screen and (max-width: 992px) {
			margin-top: 0;	
		}
	}
	img {
		width: 55px;
		height: 55px;
		float: left;
		@media screen and (max-width: 768px) {
			float: none;
			margin-top: 30px;
		}
	}
	p {
		margin-left: 60px;
		letter-spacing: 0.16px;
		@media screen and (max-width: 768px) {
			margin-left: 0;
		}
	}
}


/* Customer-conditions section */
.customer-conditions {
	position: relative;
	h2 {
		font-size: 30px;
		.opn-light;
		letter-spacing: 0.3px;
		margin-top: 80px;
		@media screen and (max-width: 992px) {
			margin-top: 60px;
			font-size: 26px;	
		}
		@media screen and (max-width: 768px) {
			margin-top: 45px;
			font-size: 24px;
		}
	}
	.row {
		margin-top: 50px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		@media screen and (max-width: 768px) {
			margin-top: 0;
			display: block;
			margin-left: 5px;
			width: 100%;
		}		
	}
	&-element {
		width: 17%;
		&:nth-child(3) {
			text-align: center;
			@media screen and (max-width: 768px) {
				text-align: left;
			}
		}
		@media screen and (max-width: 768px) {
			width: 100%;
			margin-top: 30px;			
		}
	}
	img {
		width: 50px;
		height: 55px;
		@media screen and (max-width: 768px) {
			
		}
	}
	p {
		letter-spacing: 0.16px;
		@media screen and (max-width: 768px) {
			width: 100%;
		}
	}
	&-link {
		margin-top: 55px;
		@media screen and (max-width: 768px) {
			margin-top: 30px;
		}
		a {
		letter-spacing: 0.16px;
		color: @main-blue;
		text-decoration: none;		
		}
	}
	.popup-button {
		cursor: pointer;
		width: 240px;
		height: 50px;
		border: 1px solid @main-blue;			
		line-height: 50px;		
		display: block;
		text-align: center;
		color: @main-blue;
		text-decoration: none;
		margin: 50px auto 0 auto;
		transition: box-shadow 0.6s;
		&:hover {
			box-shadow: 0px 0px 0px 3px @main-blue;
		}
	}
}



/* Customer-legal section */
.customer-legal {
	h2 {
		font-size: 30px;
		.opn-light;
		letter-spacing: 0.3px;
		margin-top: 80px;
		@media screen and (max-width: 992px) {
			font-size: 26px;	
		}
	}
	&-mob-container {
		@media screen and (max-width: 768px) {			
			height: 480px;
			overflow: hidden;	
		}
	}
	&-wraper {
		@media screen and (max-width: 768px) {			
			height: auto;				
		}
	}
	a {
		color: @main-blue;
	}
	span {
		color: @main-blue;
	}
	&-item {
		margin-top: 55px;
		@media screen and (max-width: 768px) {
			margin-top: 30px;
		}
		&-decor {
			margin-left: 55px;
		}
	}
	img {
		width: 50px;
		height: 55px;
		float: left;		
	}
	.btn {
		display: none;
		@media screen and (max-width: 768px) {
			cursor: pointer;
			width: 240px;
			height: 50px;
			border: 1px solid @main-blue;			
			line-height: 50px;		
			display: block;
			text-align: center;
			color: @main-blue;
			text-decoration: none;
			margin: 50px auto 0 auto;
			transition: box-shadow 0.6s;
			&:hover {
				box-shadow: 0px 0px 0px 3px @main-blue;
			}
		}
	}
}


/* Customer-map section */
.customer-map {	
	h2 {
		font-size: 30px;
		.opn-light;
		margin-top: 145px;
		letter-spacing: 0.3px;
		@media screen and (max-width: 992px) {
			font-size: 26px;
			margin-top: 80px;	
		}
	}
	.map {
		height: 440px;
		margin-top: 15px;
		@media screen and (max-width: 768px) {
			height: 225px;
		}
		span {
			color: @main-blue;
			position: relative;
			@media screen and (max-width: 768px) {
				display: none;
			}
			&:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				display: block;
				background-color: @main-blue;
				left: 0;
				bottom: 0;
			}
		}
	}	
}

/* Customer-contacts mobile section */
.customer-contacts {
	h2 {
		font-size: 24px;
		.opn-light;
		margin-top: 40px;
		letter-spacing: 0.24px;
	}
	p {
		.opn-light;
		margin-top: 20px;
		letter-spacing: 0.16px;
	}
	span {
		color: @main-blue;
	}
	.btn {		
		cursor: pointer;
		width: 240px;
		height: 50px;
		border: 1px solid @main-blue;			
		line-height: 50px;		
		display: block;
		text-align: center;
		color: @main-blue;
		text-decoration: none;
		margin: 50px auto 0 auto;
		transition: box-shadow 0.6s;
		&:hover {
			box-shadow: 0px 0px 0px 3px @main-blue;
		}		
	}
	&-mob-container {
		@media screen and (max-width: 768px) {			
			height: 340px;
			overflow: hidden;	
		}
	}
	&-wraper {
		@media screen and (max-width: 768px) {			
			height: auto;				
		}
	}
}

/* Customer-popup */
.customer-about-popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	justify-content: center;
	align-items: center;	
	background-color: rgba( 0, 0, 0, 0.7);
	@media screen and (max-width: 768px) {
		height: ~"calc(100vh - 60px)";
		top: 60px;
	}
	&-wraper {
		position: relative;
		width: auto;
		height: 480px;
		@media screen and (max-width: 768px) {
			height: 100%;
			margin-top: 0;
		}			
	}
	.customer-about-form {
		position: relative;
		width: 500px;
		height: 480px;
		background-color: white;
		border-box: box-sizing;
		padding: 20px 50px;	
		display: block;
		line-height: 50px;
		@media screen and (max-width: 768px) {
			width: 100%;
			height: 100%;
			margin-top: 0;
			line-height: 40px;			
		}					
		input {
			margin-bottom: 20px;
			color: @main-blue;
			width: 400px;
			text-indent: 10px;
			line-height: 50px;			
			border: 1px solid @main-blue;
			@media screen and (max-width: 768px) {
				width: 240px;
				line-height: 40px;
			}				
		}		
	}
	h2 {
		font-size: 30px;
		.opn-light;		
		letter-spacing: 0.3px;
		margin-bottom: 20px;
		@media screen and (max-width: 992px) {
			font-size: 26px;	
		}		
	}	
	.popup-close {
		cursor: pointer;
		position: absolute;
		top: 0;
		right: 20px;
		color: @black;
		font-size: 22px;
		@media screen and (max-width: 768px) {
			left: 275px;
			top: 15px;
		}
	}
	.btn {
		cursor: pointer;
		width: 400px;
		height: 50px;
		border: 1px solid @main-blue;			
		line-height: 50px;		
		display: block;
		text-align: center;
		color: @main-blue;
		text-decoration: none;			
		transition: box-shadow 0.6s;
		&:hover {
			box-shadow: 0px 0px 0px 3px @main-blue;
		}
		@media screen and (max-width: 768px) {
			width: 240px;
			line-height: 40px;
			height: 40px;
		}
	}		
}
.popup-active {
	display: flex;
}
.active {
	text-decoration: underline;
}
.active-menu {
	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 1px;
		display: block;
		background-color: @main-blue;
		left: 0;
		bottom: 0;
	}
}


/* Text justify */

.text-justify {
	text-align: justify !important;
}