@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}


/* Fonts files */
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;	
}
.opn-bold {
	font-family: 'OpenSans', sans-serif;
	font-weight: 700;
}

/* Base colors */
@main-red: #e3000f;
@main-black: #000000;
@white: #ffffff;

/* Base setting */
body {
	font-size: 16px;
	.opn-reg;
	color: @main-black;			
}
ol, ul {
    list-style: none;    
}
.sub_header {
	text-align: center;
}
.main_wrapper {
	overflow: hidden;
}
.fix {
	padding-left: 0;
}



/* Header */
header {
	width: 100%;
	.fixed_menu {
		position: fixed;
		left: 5vw;
		z-index: 1000;
		padding-top: 5%;
		width: 90px;
		// background-color: rgba(0,0,0, 0.5);
	}
	.menu_btn {
		display: block;
		width: 60px;
		margin: auto;
		height: 3px;
		background-color: @white;
		position: relative;
		&:after,
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: -10px;
			left: 0;
			width: 60px;
			height: 3px;
			background-color: @white;
			transition: all 1s;
		}
		&:after {
			top: 10px;
		}		
	}
	.btn_active {		
		height: 0;				
		&:after {
			transform: rotate(-45deg);
			top: 0;

		}
		&:before {
			transform: rotate(45deg);
			top: 0;
		}		
	}	
	.nav_wrapper {
		display: flex;
		flex-direction: column;
		margin-top: 60px;
		width:110px;
		li {
			position: relative;
			text-align: left;
			text-indent: 50px;
			color: @white;
			height: 10vh;
			margin-bottom: 5vh;
			line-height:90px;
			display: block;
		}		
		span {
			position: absolute;
			left: -45px;
			color: @white;
			display: inline-block;
			border-bottom: 4px solid @main-red;
			width: 10vh;
			transform: rotate(-90deg);
			opacity: 0.5;
			font-size: 30px;
			line-height: 20px;
			padding-bottom: 20px;
			vertical-align: top;
			text-align: left;
			text-indent: 0;
			.opn-bold;
		}
	}	
}




/* Main section */
.main {
	position: relative;
	width: 100%;
	height: 100vh;	
	background-image: url(../img/main.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;	
	.fm_wrapper {
		width: 100%;
		text-align: center;
	}
	&_header {
		width: 430px;
		height: 60px;
		margin-top: 30%;
		@media screen and (max-width: 768px) {
		width: 205px;
		height: 30px;
		margin-top: 50%;
		}		
	}
	&_sub_header {
		display:block;
		color: @white;
		text-align: center;
		font-size: 30px;
		margin: 30px auto 0 auto;
		width: 330px;
		@media screen and (max-width: 768px) {
			width: 250px;
		}
	}
}




/* Order section */
.order {
	position: relative;
	width: 100%;
	padding-top: 120px;
	padding-bottom: 120px;
	overflow: hidden;
	@media screen and (max-width: 768px) {
		padding-top: 100px;
	}
	.bread_img {		
		height: 210px;
		position: absolute;
		left: -80px;
		top: 10px;
		opacity: 0.2;
		@media screen and (max-width: 768px) {
			height: 110px;
			top: -10px;
			left: -60px;
			transform: rotate(10deg);
		}
	}
	.nut_img {
		height: 205px;
		position: absolute;
		right: -80px;
		bottom: -70px;
		opacity: 0.2;
		transform: rotate(45deg);
		@media screen and (max-width: 768px) {
			height: 150px;
			bottom: -40px;
			right: -50px;
			transform: rotate(35deg);
		}
	}
	.fixed {
		padding-left: 0;
	}
	&_anim_wrapper {
		width: 100%;
		text-align: center;
	}
	&_header {
		width: 247px;
		height: 37px;
	}
	.sub_header {
		margin-top: 25px;
		@media screen and (max-width: 768px) {
			margin-top: 40px;
		}
	}
	&_input {
		width: 100%;
		height: 50px;
		position: relative;
		z-index: 2;		
		margin-top: 20px;				
		border-radius: 10px;
		border: 1px solid @main-black;
		background-color: @white;
		opacity: 0.5;
		-webkit-appearance: none; 
		-moz-appearance: none;
	    appearance: none;  
	    background-image: url(../img/down-arrow.svg);
	    background-repeat: no-repeat;
	    background-position: 95% center;
	    text-indent: 15px;	    
	} 
	&_form {
		width: 100%;
		height: 50px;
		position: relative;
		z-index: 2;		
		margin-top: 20px;				
		border-radius: 10px;
		border: 1px solid @main-black;
		background-color: @white;
		opacity: 0.5;
		-webkit-appearance: none; 
		-moz-appearance: none;
	    appearance: none;  
	    background-image: url(../img/down-arrow.svg);
	    background-repeat: no-repeat;
	    background-position: 95% center;
	    text-indent: 5px; 
	    cursor: pointer;
		&_btn {
			width: 100%;
			height: 50px;
			line-height: 48px;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 10px;
			border: 1px solid rgba(0, 0, 0, 0.5);
			background-color: @white;
			color: @main-black;
			&:hover {
				background-color: @main-black;
				color: @white;
			}
		}
	}	
}




/* About section */
.about {
	position: relative;
	width: 100%;
	height: 540px;	
	background-image: url(../img/about/1704.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	@media screen and (max-width: 768px) {
		height: 300px;
	}
	&_slider_wrapper {
		position: relative;
		width: 100%;
		margin-top: 140px;
		@media screen and (max-width: 768px) {
			margin-top: 75px;
		}		
	}
	&_slider {
		width: 100%;
		height: 270px;
		overflow: hidden;
		@media screen and (max-width: 768px) {
			height: 155px;
		}		
		img {
			width: 100%;
		}
	}
	&_text_wrapper {
		position: relative;
		height: 220px;
		overflow: hidden;
	}
	&_text {
		width: 100%;
		margin-top: 140px;
		@media screen and (max-width: 768px) {
			margin-top: 20px;
			height: auto;			
		}
		span {
			color: @main-red;
		}
		p {
			margin-bottom: 15px;
		}
	}
	.slick-dots {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
		li {
			position: relative;
			z-index: 110;
			width: 8px;
			height: 8px;
			border: 1px solid @main-black;
			border-radius: 25px;
			display: inline-block;
			margin-right: 10px;
		}
		.slick-active {
			background-color: @main-red;
		}
		li button {
			display: none;
		}		
	}
	
}



.about_mob {
	position: relative;
	width: 100%;	
	.show_about {
		display: none;
		@media screen and (max-width: 768px) {
			display: block;
			width: 100%;
			height: 50px;
			line-height: 48px;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 10px;
			border: 1px solid rgba(0, 0, 0, 0.5);
			background-color: @white;
			color: @main-black;				
			&:hover {
				background-color: @main-black;
				color: @white;
			}
		}			
	}		
}




/* Services section */
.services {
	position: relative;
	width: 100%;
	padding-top: 120px;
	@media screen and (max-width: 768px) {
		padding-top: 100px;
	}
	.services_anim_wrapper {
		width: 100%;
		text-align: center;
	}
	.section_header {
		width: 95px;
		height: 35px;				
	}
	&_sub_header {		
		margin: 40px 270px 0 270px;		
		text-align: center;
		@media screen and (max-width: 768px) {
			margin: 40px 0 0 0;
		}			
	}
	&_block_img {
		position: relative;
		margin-top: 30px;
		@media screen and (max-width: 768px) {
			text-align: center;
		}
		.cup_img {
			width: 155px;
			margin-top: 15px;			
		}
		.bottle_img {
			width: 105px;
			@media screen and (max-width: 768px) {
				margin-top: 40px;
			}
		}
		.dish_img {
			width: 180px;
			margin-top: 30px;
			@media screen and (max-width: 768px) {
				margin-top: 40px;
			}
		}
		p {
			margin-top: 20px;
		}
	}
}




/* Share section */
.share {
	position: relative;
	width: 100%;
	padding-top: 120px;
	@media screen and (max-width: 768px) {
		padding-top: 100px;
	}
	&_anim_wrapper {
		width: 100%;
		text-align: center;
	}
	.section_header {
		width: 92px;
		height: 35px;				
	}
	&_block_img {
		position: relative;
		width: 100%;
		overflow: hidden;
		margin-top: 45px;
		img {
			width: 100%;
		}
		.share_text_wrapper {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			z-index: 10;
			top: 0;
			left: 0;
			.share_text {				
				display: inline-block;			
				width: 80%;
				height: auto;
				color: @white;
				background-color: rgba(0, 0, 0, 0.6);
				padding: 20% 5%;
				text-align: center;
			}
		}				
	}
	.share_prevarrow {
		position: absolute;
		background-image: url(../img/pre-arrow.svg);
		background-size: cover;
		width: 20px;
		height: 40px;
		left: -7px;
		z-index: 1000;
		top: 50%;
		cursor: pointer;	
	}
	.share_nextarrow {	
		position: absolute;
		background-image: url(../img/next-arrow.svg);
		background-size: cover;	
		width: 22px;
		height: 40px;
		right: -7px;
		z-index: 1000;
		top: 50%;
		cursor: pointer;	
	}
}




/* Menu section */
.menu {
	position: relative;
	width: 100%;
	padding-top: 120px;
	@media screen and (max-width: 768px) {
		padding-top: 100px;
	}	
	.menu_anim_wrapper {
		width: 100%;
		text-align: center;
	}
	.section_header {
		width: 85px;
		height: 25px;				
	}
	&_list {
		display: none;
	}
	&_stage {
		display: flex;
		justify-content: space-between;
		margin-top: 40px;
		.slick-current {
			opacity: 1;
		}
		li {
			cursor: pointer;
			display: inline-block;			
			text-align: left;
			opacity: 0.5;
			width: 80px;
			text-align: center;							
		}
	}	
}

/* Menu_slider section */
.menu_slider {
	position: relative;
	width: 100%;
	height: 720px;	
	background-image: url(../img/plate.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-top: 100px;
	@media screen and (max-width: 768px) {
		background: none;
	}	
	&_wrapper {
		position: relative;
		width: 100%;
		height: 600px;		
		background-color: rgba(255, 255, 255, 0.9);			
	}	
	&_block {
		margin-top: 50px;
		position: relative;
		.menu_slide {
			margin-bottom: 15px;
			position: relative;
			height: 115px;
			overflow: hidden;
			img {			
				float: left;
				width: 80px;
				border-radius: 25px;
			}
			.menu_text {
				margin-left: 100px;
				margin-top: 15px;				
				p {
				display: inline-block;				
				margin-top: 10px;
				margin-right: 40px;
				}
			}			
		}
	}
	&_block_bar {		
		position: relative;
		h4 {
			.opn-bold;
			margin-bottom: 20px;
			margin-top: 60px;
		}
		.menu_slide {
			margin-bottom: 10px;
			overflow: hidden;
			h6 {
				display: inline-block;				
			}			
		}		
	}
	.slick-dots {
		position: absolute;
		display: flex;
		justify-content: space-between;
		width: 730px;
		left: 18%;
		top: -70px;
		.slick-active {
			opacity: 1;
		}
		li {
			cursor: pointer;
			display: inline-block;			
			text-align: left;
			opacity: 0.5;
			width: 80px;
			text-align: center;			
		}
	}		
}
.menu_prevarrow {
		position: absolute;
		background-image: url(../img/pre-arrow.svg);
		background-size: cover;
		z-index: 1000;
		cursor: pointer;
		width: 20px;
		height: 40px;
		top: 45%;
		left: 5%;
	}
	.menu_nextarrow {
		position: absolute;
		background-image: url(../img/next-arrow.svg);
		background-size: cover;	
		z-index: 1000;
		cursor: pointer;
		width: 22px;
		height: 40px;
		right: 5%;			
		top: 45%;	
	}




/* Gallery section */
.gallery {
	position: relative;
	width: 100%;
	padding-top: 120px;
	@media screen and (max-width: 768px) {
		padding-top: 100px;
	}
	.gallery_anim_wrapper {
		width: 100%;
		text-align: center;
	}
	.section_header {
		width: 110px;
		height: 35px;				
	}
	&_slider_viewer {
		position: relative;		
	}
	&_slider_wrapper {
		margin-top: 40px;
		overflow: hidden;
		height: 430px;
		position: relative;

	}
	&_slider {

		font-size: 0;
		// letter-spacing: 0;
		img {
			width: 100%;
			margin-bottom: 27px;
		}
		.gallery_img {
			overflow: hidden;
			display: inline-block;
			float: none;
		}
		.gallery_img:first-child {
			width: 50%;
			float:  left;
		}
	}
	&_slide {
		position: relative;
		width: 100%;
		margin-top: 40px;
		img {
			width: 100%;
		}
	}	
	.gallery_prevarrow {
		position: absolute;
		background-image: url(../img/pre-arrow.svg);
		background-size: cover;
		z-index: 1000;
		cursor: pointer;
		width: 8px;
		height: 15px;
		bottom: 0;
		right: 70px;			
		@media screen and (max-width: 768px) {
			width: 20px;
			height: 40px;
			left: -7px;				
			top: 40%;
		}
		
	}
	.gallery_nextarrow {
		position: absolute;
		background-image: url(../img/next-arrow.svg);
		background-size: cover;	
		z-index: 1000;
		cursor: pointer;
		width: 8px;
		height: 15px;
		right: 15px;			
		bottom: 0;			
		@media screen and (max-width: 768px) {
			width: 22px;
			height: 40px;
			top: 40%;
			right: -7px;
		}				
	}
	.gallery_counter {
		position: absolute;
		z-index: 1000;
		bottom: -3px;
		right: 35px;
	}
}




/* Reviews section */
.reviews {
	position: relative;
	width: 100%;
	padding-top: 120px;
	padding-bottom: 160px;
	@media screen and (max-width: 768px) {
		padding-top: 100px;
	}
	.reviews_anim_wrapper {
		width: 100%;
		text-align: center;
	}
	.section_header {
		width: 110px;
		height: 35px;				
	}
	&_slider_viewer {
		position: relative;						
	}
	&_slider_wrapper {
		position: relative;
		margin-top: 40px;
		height: 175px;
		overflow: hidden;
		.reviews_prevarrow {
			position: absolute;
			background-image: url(../img/prev-arrow.svg);
			background-size: cover;
			z-index: 1000;
			cursor: pointer;
			width: 8px;
			height: 15px;
			right: 70px;			
			bottom: 0;				
		}
		.reviews_nextarrow {	
			position: absolute;
			background-image: url(../img/next-arrow.svg);
			background-size: cover;	
			z-index: 1000;
			cursor: pointer;
			width: 8px;
			height: 15px;
			right: 15px;			
			bottom: 0;				
		}
		.reviews_counter {
			position: absolute;
			z-index: 1000;
			bottom: -3px;
			right: 35px;
		}	
	}
	&_slider {
		margin-bottom: 50px;
		height: 160px;
		img {
			width: 140px;
			float: left;
		}
		p {
			padding-left: 160px;
			margin-top: -5px;
		}
	}
	&_slide {
		margin-top: 40px;
		position: relative;
		img {
			width: 135px;
			height: 135px;
			border-radius: 100px;
			display: inline-block;			
		}
		p {
			margin-top: 20px;
		}		
	}
	&_slide_block {
		text-align: center;
	}
	.reviews_mob_prevarrow {
		position: absolute;
		background-image: url(../img/pre-arrow.svg);
		background-size: cover;
		width: 20px;
		height: 40px;
		left: -7px;
		z-index: 1000;
		top: 20%;
		cursor: pointer;	
	}
	.reviews_mob_nextarrow {	
		position: absolute;
		background-image: url(../img/next-arrow.svg);
		background-size: cover;	
		width: 22px;
		height: 40px;
		right: 0;
		z-index: 1000;
		top: 20%;
		cursor: pointer;	
	}

}




/* Contacts section */
.contacts {
	position: relative;
	width: 100%;
	height: 50vh;
	// padding-top: 160px;
	@media screen and (max-width: 768px) {
		// padding-top: 95px;
		height: auto;
	}
	&_map {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}	
	&_info {
		background-color: rgba(255, 255, 255, 0.9);
		z-index: 10;
		overflow: hidden;
		width: 100%;
		height: 340px;
		@media screen and (max-width: 768px) {			
			height: auto;
			background-color: @white;
		}
		img {
			width: 40px;
			height: 40px;
			margin-right: 15px;
			margin-top: 40px;
			@media screen and (max-width: 768px) {			
				width: 30px;
				height: 30px;
			}
		}		
	}
	.info_wrapper {
		height: 75px;
		margin-top: 70px;
		@media screen and (max-width: 768px) {			
			height: auto;
			margin-top: 20px;
		}
	}
	.fix {
		padding-right: 0;
	}	
}


.map_mob {
	position: relative;
	margin-top: 40px;
	width: 100%;
	height: 220px;
	.contacts_map_mob {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}





/* Footer */
footer {
	position: relative;
	width: 100%;
	margin-bottom: 30px;
	margin-top: 40px;
	a {
		color: @main-red;
		text-decoration: none;
		&:hover {
			text-decoration: none;
			color: @main-red;
		} 
	}	
}