<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache">

    <title>inmaster</title>


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>




<body>
<div class="main_wrapper">


    <header class="nav_header">
        <!--<div class="container">-->
        <div class="col-md-2 col-sm-3 fix">
            <a href="https://ktara.github.io/is-it/inmaster/" class="logo">
                <img src="assets/img/logo1.svg" alt="">
            </a>
        </div>
        <div class="col-md-8 col-md-offset-1 col-md-push-0 col-sm-1 col-sm-offset-6 col-sm-push-2">
            <div class="nav_wrapper">
                <ul class="nav_header_menu">
                    <li class="nav_menu_punct">
                        <a href="https://ktara.github.io/is-it/inmaster/about">О школе</a>
                    </li>
                    <li class="nav_menu_punct">
                        <a href="https://ktara.github.io/is-it/inmaster/teach">Обучение</a>
                    </li>
                    <li class="nav_menu_punct">
                        <a href="https://ktara.github.io/is-it/inmaster/timetable" class="active_nav_punct">Расписание</a>
                    </li>
                    <li class="nav_menu_punct">
                        <a href="https://ktara.github.io/is-it/inmaster/learners">Ученики</a>
                    </li>
                    <li class="nav_menu_punct">
                        <a href="https://ktara.github.io/is-it/inmaster/blog">Блог</a>
                    </li>
                    <li class="nav_menu_punct">
                        <a href="https://ktara.github.io/is-it/inmaster/contact">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-1 col-md-pull-0 col-sm-1 col-sm-pull-0">
            <div class="lang_wrapper">
                <ul class="lang_list">
                    <li class="lang_punct_active">RU</li>
                    <li>EN</li>
                    <li>UA</li>
                </ul>
            </div>
        </div>
        <!--</div>-->
    </header>


    <section class="timetable">
        <!--<div class="container">-->
            <h2 class="timetable_header">Расписание занятий</h2>
            <div class="timetable_slider_wrapper">

                <div class="timetable_slide">
                    <div class="timetable_arrows_block" data-title="Февраль - 2018">

                    </div>

                    <table class="table">
                        <thead class="table_head">
                            <tr class="table_title">
                                <th scope="col" class="table_text">Название</th>
                                <th scope="col">Дата начала</th>
                                <th scope="col">Дата окончания</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody class="table_body">
                            <tr class="table_block">
                                <td scope="row" class="table_text">Мышечно-структурный хиромассаж&nbsp;лица</td>
                                <td class="table_date">1.04.18</td>
                                <td class="table_date">5.04.18</td>
                                <td><div class="timetable_btn">Записаться</div></td>
                            </tr>
                            <tr class="table_block">
                                <td scope="row" class="table_text">Тиссулярный дренаж лица
                                    биоосматическое&nbsp;обертывание
                                    (мастер&nbsp;-&nbsp;класс)</td>
                                <td class="table_date">1.04.18</td>
                                <td class="table_date">5.04.18</td>
                                <td><div class="timetable_btn">Записаться</div></td>
                            </tr>
                            <tr class="table_block">
                                <td scope="row" class="table_text">Нейрофизиологическая методика
                                    по&nbsp;лицу <br>
                                    (l уровень)</td>
                                <td class="table_date">1.04.18</td>
                                <td class="table_date">5.04.18</td>
                                <td><div class="timetable_btn">Записаться</div></td>
                            </tr>
                            <tr class="table_block">
                                <td scope="row" class="table_text">Рефлексология</td>
                                <td class="table_date">1.04.18</td>
                                <td class="table_date">5.04.18</td>
                                <td><div class="timetable_btn">Записаться</div></td>
                            </tr>
                            <tr class="table_block">
                                <td scope="row" class="table_text">Шиацу <br>
                                    (lll уровень)</td>
                                <td class="table_date">1.04.18</td>
                                <td class="table_date">5.04.18</td>
                                <td><div class="timetable_btn">Записаться</div></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="timetable_slide_btn">Записаться</div>
                </div>


                <div class="timetable_slide">
                    <div class="timetable_arrows_block" data-title="Март - 2018">

                    </div>

                    <table class="table">
                        <thead class="table_head">
                        <tr class="table_title">
                            <th scope="col" class="table_text">Название</th>
                            <th scope="col">Дата начала</th>
                            <th scope="col">Дата окончания</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody class="table_body">
                        <tr class="table_block">
                            <td scope="row" class="table_text">Мышечно-структурный хиромассаж&nbsp;лица</td>
                            <td class="table_date">1.03.18</td>
                            <td class="table_date">5.03.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Тиссулярный дренаж лица
                                биоосматическое&nbsp;обертывание
                                (мастер&nbsp;-&nbsp;класс)</td>
                            <td class="table_date">1.03.18</td>
                            <td class="table_date">5.03.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Нейрофизиологическая методика
                                по&nbsp;лицу <br>
                                (l уровень)</td>
                            <td class="table_date">1.03.18</td>
                            <td class="table_date">5.03.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Рефлексология</td>
                            <td class="table_date">1.03.18</td>
                            <td class="table_date">5.03.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Шиацу <br>
                                (lll уровень)</td>
                            <td class="table_date">1.03.18</td>
                            <td class="table_date">5.03.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>


                <div class="timetable_slide">
                    <div class="timetable_arrows_block" data-title="Апрель - 2018">

                    </div>

                    <table class="table">
                        <thead class="table_head">
                        <tr class="table_title">
                            <th scope="col" class="table_text">Название</th>
                            <th scope="col">Дата начала</th>
                            <th scope="col">Дата окончания</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody class="table_body">
                        <tr class="table_block">
                            <td scope="row" class="table_text">Мышечно-структурный хиромассаж&nbsp;лица</td>
                            <td class="table_date">2.04.18</td>
                            <td class="table_date">6.04.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Тиссулярный дренаж лица
                                биоосматическое&nbsp;обертывание
                                (мастер&nbsp;-&nbsp;класс)</td>
                            <td class="table_date">2.04.18</td>
                            <td class="table_date">6.04.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Нейрофизиологическая методика
                                по&nbsp;лицу <br>
                                (l уровень)</td>
                            <td class="table_date">2.04.18</td>
                            <td class="table_date">6.04.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Рефлексология</td>
                            <td class="table_date">2.04.18</td>
                            <td class="table_date">6.04.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Шиацу <br>
                                (lll уровень)</td>
                            <td class="table_date">2.04.18</td>
                            <td class="table_date">6.04.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>


                <div class="timetable_slide">
                    <div class="timetable_arrows_block" data-title="Май - 2018">

                    </div>

                    <table class="table">
                        <thead class="table_head">
                        <tr class="table_title">
                            <th scope="col" class="table_text">Название</th>
                            <th scope="col">Дата начала</th>
                            <th scope="col">Дата окончания</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody class="table_body">
                        <tr class="table_block">
                            <td scope="row" class="table_text">Мышечно-структурный хиромассаж&nbsp;лица</td>
                            <td class="table_date">1.05.18</td>
                            <td class="table_date">5.05.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Тиссулярный дренаж лица
                                биоосматическое&nbsp;обертывание
                                (мастер&nbsp;-&nbsp;класс)</td>
                            <td class="table_date">1.05.18</td>
                            <td class="table_date">5.05.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Нейрофизиологическая методика
                                по&nbsp;лицу <br>
                                (l уровень)</td>
                            <td class="table_date">1.05.18</td>
                            <td class="table_date">5.05.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Рефлексология</td>
                            <td class="table_date">1.05.18</td>
                            <td class="table_date">5.05.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        <tr class="table_block">
                            <td scope="row" class="table_text">Шиацу <br>
                                (lll уровень)</td>
                            <td class="table_date">1.05.18</td>
                            <td class="table_date">5.05.18</td>
                            <td><div class="timetable_btn">Записаться</div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="timetable_text_block">В расписании могут быть изменения!
                Формирование групп по предоплате!
            </div>
        <!--</div>-->
    </section>




    <section class="teach">
        <!--<div class="container">-->
            <h2 class="teach_header">Рекомендуем курсы</h2>
            <div class="col-md-4 col-sm-6">
                <img src="assets/img/teach1.png" alt="">
                <div class="teach_text_block">
                    <a href="https://ktara.github.io/is-it/inmaster/course">Массаж лица</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="assets/img/teach2.png" alt="">
                <div class="teach_text_block">
                    <a href="https://ktara.github.io/is-it/inmaster/course">Массаж тела</a>
                </div>
            </div>
            <div class="col-md-4 hidden-sm">
                <img src="assets/img/teach3.png" alt="">
                <div class="teach_text_block">
                    <a href="https://ktara.github.io/is-it/inmaster/course">Восточные методики</a>
                </div>
            </div>
        <!--</div>-->
    </section>




    <section class="contacts">
        <!--<div class="container">-->
        <h2 class="contacts_header">Свяжитесь с нами</h2>
        <div class="col-md-5 col-sm-6 fix">
            <form class="contacts_form" action="">
                <input type="text" placeholder="Ваше имя">
                <input type="email" placeholder="Телефон или e-mail">
                <input type="text" placeholder="Что вас интересует">
                <div class="btn fill_btn">Отправить</div>
            </form>
        </div>
        <div class="col-md-3 col-md-offset-1 col-sm-6 col-sm-0">
            <div class="contacts_info">
                <p>Киев, ул. Тургеневская, 82; оф.7</p>
                <p>+380 (67) 449-06-41</p>
                <p>+380 (99) 721-53-94</p>
            </div>
            <div class="contacts_social">
                <a href="" target="_blank">
                    <img src="assets/img/instagram.svg" alt="">
                </a>
                <a href="" target="_blank">
                    <img src="assets/img/facebook.svg" alt="">
                </a>
            </div>
        </div>
        <!--</div>-->
    </section>





    <footer>
        <!--<div class="container">-->
        <div class="col-md-2 col-sm-4 fix">
            <div class="copy">
                &copy;2018 Inmaster
            </div>
        </div>
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-2">
            <div class="company">
                Design&Development by <a target="_blank" href="http://it-is.agency/">IS.Agency</a>
            </div>
        </div>
        <!--</div>-->
    </footer>



</div>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/velocity.js"></script>
<script src="assets/js/script.js"></script>




</body>
</html>