@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}


/* Fonts files */
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;	
}
.opn-bold {
	font-family: 'OpenSans', sans-serif;
	font-weight: 700;
}
.opn-light {
	font-family: 'OpenSans', sans-serif;
	font-weight: 300;
}

/* Base colors */
@main-purple: #8f028f;
@main-blue: #00fef0;
@white: #ffffff;
@sub-white: #fefefe;
@black: #000000;
@sub-black: #010001;

/* Base setting */
body {
	font-size: 16px;
	.opn-reg;
	color: @black;
	@media screen and (max-width: 992px) {
		font-size: 15px;
	}
}
input, button, textarea {
		&:focus {
		outline: none;
	}
}
.wrapper {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.btn {
	cursor: pointer;
	width: auto;
	height: 40px;	
	box-shadow: 2px 4px 6px 1px rgba(0, 0, 0, 0.3);
	border-radius: 8px;
	background-image: linear-gradient(-257deg, @main-purple 0%, @main-blue 100%);
	color: @white;
	.opn-bold;
	line-height: 40px;
	padding: 0 30px;
	display: inline-block;
	text-align: center;
	&:hover {		
		box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.3);
		border-radius: 8px;
		background-image: linear-gradient(-257deg, @main-blue 0%, @main-purple 100%);
	}	
}
.name-header {
	font-size: 18px;
	.opn-bold;
	@media screen and (max-width: 992px) {
		font-size: 16px;
	}
}
.section-header {	
	color: @main-purple;		
	font-size: 48px;		
	line-height: 48px;
	@media screen and (max-width: 992px) {
		font-size: 36px;
		line-height: 40px;
	}

}	
.block-header {
	color: @main-purple;
	font-size: 18px;
	.opn-bold;		
}
.block-sub-header {
	font-size: 14px;
	.opn-light;
}

/* Header */
.nav-header {
	z-index: 1002;
	line-height: 60px;
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: @main-purple;
	&-logo {
		display: inline-block;
		width: 26px;
		height: 37px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&-menu {
		display: inline-flex;
		width: 100%;
		justify-content: space-between;
		li {
			box-sizing: border-box;
		}
		a {	
			.opn-bold;
			text-decoration: none;
			color: @white;
			line-height: 60px;
			padding: 0 15px;
			display: inline-block;
			&:hover {
				box-shadow: 2px 4px 6px 1px rgba(0, 0, 0, 0.3);
				background-image: linear-gradient(to top, @main-purple 0%, @main-blue 100%);
				}
		}
		.active {
			box-shadow: 2px 4px 6px 1px rgba(0, 0, 0, 0.3);
			background-image: linear-gradient(to top, @main-purple 0%, @main-blue 100%);
		}		
			
	}
}

/* Main section */
.main {		
	margin-top: 60px;
	background-image :  url(../img/photoes/1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: ~"calc(100vh - 60px)";
	text-align: center;
	position: relative;
	&:after {
		background-color: hsla( 0, 0%, 100%, 0.6);
		content: ''	;
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	a {
		color: @white;
	}
	&-container {
		height: 100%;
		position: relative;
	}
	&-row {
		position: absolute;
		bottom: 0;
	}	
	.btn {
		margin: 20px 0 0 0;
		position: relative;
		z-index: 1;
		text-decoration: none;		
	}
	&-header {
		margin: 22vh 0 0 0;
		position: relative;
		z-index: 1;		
		font-size: 65px;
		color: @main-purple;
	}
	&-sub-header {
		margin: 10px 0 0 0;
		position: relative;
		z-index: 1;
		.opn-bold;
		font-size: 18px;
		color: @main-purple;
	}
	&-box {
		text-align: left;
		padding: 35px 30px;
		position: relative;
		z-index: 1;	
		width: 100%;
		height: 200px;
		background-color: @main-purple;
		@media screen and (max-width: 992px) {
			height: 220px;
		}
		&-text {
			line-height: 18px;
			font-size: 14px;
			margin-top: 25px;
			color: @sub-white;
		}
		&:before {
			content: url(../img/svg/girl-1-main-screen.svg);
			display: block;
			position: absolute;
			width: 55px;
			height: 80px;
			left: 5px;
			top: -60px;
		}
	}
	&-decor-2:before {
		content: url(../img/svg/boy-2-main-screen.svg);
		width: 40px;
	}
	&-decor-3:before {
		content: url(../img/svg/girl-2-main-screen.svg);
		width: 40px;

	}
	.name-header {
		line-height: 20px;
		color: @sub-white;
	}
		
}

/* About section */
.about {	
	position: relative;
	padding-top: 100px;
	@media screen and (max-width: 992px) {
		padding-top: 80px;
	}
	&-text {
		color: @sub-black;
		line-height: 20px;
		padding-top: 30px;
		@media screen and (max-width: 992px) {
		padding-top: 10px;
	}
	}	
}
.slider {
	width: 100%;
	margin-top: 40px;
	@media screen and (max-width: 992px) {
		margin-top: 10px;
	}
	&-img {
		width: 100%;
		display: inline-block;
		img {
			width: 100%;
		}
	}

}
.slider-nav {	
	margin-top: 20px;
	border: none;
	&-img {
		outline: none;
	}
	img {
		width: 100%;		
	}
}
.prevarrow {
	display: none;
	position: absolute;
	content: url(../img/svg/prevarrow.svg);
	width: 36px;
	height: 72px;
	left: 0;
	z-index: 1000;
	top: 40%;
	cursor: pointer;
}
.nextarrow {
	display: none;
	position: absolute;
	content: url(../img/svg/nextarrow.svg);	
	width: 36px;
	height: 72px;
	right: 0;
	z-index: 1000;
	top: 40%;
	cursor: pointer;
}
.slider-wrapper {
	position: relative;
}

/* Option-list section */
.options {
	padding-top: 100px;
	@media screen and (max-width: 992px) {
		padding-top: 80px;
	}
	&-with {		
		img {
			width: 62%;			
			// margin-top: 90px;
			// @media (max-width: 992px) {
			// margin-top: 0;
			// }
		}
		.section-header {			
			margin-bottom: 18px;
		}
	}
	li {
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		&:before {
			content: url(../img/svg/li-marker.svg);
			display: block;
			position: absolute;
			width: 20px;
			height: 17px;
			left: 0;
			top: 0;
		}
	}
	&-what {
		margin-top: 100px;		
		.section-header {
			margin-bottom: 65px;
		}
		&-boy {
			width: 62%;
		}
		&-todo {
			margin-bottom: 50px;
			&-decor-1, &-decor-2 {
				float: left;
				width: 35px;
			}
			&-decor-3, &-decor-4 {
				float: left;
				width: 40px;
			}
			&-decor-4 {
				margin-top: -20px;
			}
			p {
				margin-left: 55px;
				width: 200px;
			}
		}
		
	}
	
}

/* Holliday section */
.block-sub-header {
	margin-bottom: 15px;
}
.holliday {
	padding-top: 100px;
	@media screen and (max-width: 992px) {
		padding-top: 80px;
	}
	img {
		width: 100%;
	}
	.section-header{
		margin-bottom: 40px;		
	}
	.block-header {
		margin-top: 20px;
		margin-bottom: 5px;
	}
	&-list {
		list-style-type: none;
		counter-reset:  item;
		li:before {
			content: counter(item) ') ';
			counter-increment: item;
		}
	li {
		position: relative;
	}
	}
	li:nth-child(4):after {
		content: '*';
		position: absolute;				
		left: -7px;
		top: -3px;
	}
	li:nth-child(5):after {		
		content: '*';
		position: absolute;				
		left: -7px;
		top: -3px;
	}
	a {
		color: @white;
	}
	.btn {		
		margin: 30px 0 0 0;
		position: relative;
		text-decoration: none;	
	}
}

/* Calculate section */
.purple-color {
	color: @main-purple;
}
.calculate {
	width: 100%;
	padding-top: 100px;
	@media screen and (max-width: 992px) {
		padding-top: 80px;
	}
	.section-header {
			margin-bottom: 40px;
		}
	&-slide {	
		position: relative;
		height: 210px;
		overflow: hidden;	
		&-block {
			height: 210px;
			position: absolute;
			width: ~"calc(100% - 20px)";
			opacity: 0;
			display: none;
			&:first-child {
				opacity: 1;
				display: block;
			}
		}

		&-content {		
			.block-sub-header {
				width: 70%;
				margin-top: 10px;
			}
			label {
				cursor: pointer;
			}
			label,
			.calc-serv-block {
				width: auto;
				display: inline-block;
				margin-left: 25px;
				margin-top: 25px;
				position: relative;
				input {
				position: absolute;
				left: -22px;
				top: 6px;
				visibility: hidden;
				}
			}
			&-title {
				&:before{
					content: '';
					position: absolute;
					display: block;
					width: 18px;
					height: 18px;
					border: 1px solid @main-purple;
					border-radius: 18px;
					top: 2px;
					left: -25px;
					background-color: @white;			
				}						
			}
			input:checked + &-title:before {
				content: url(../img/svg/li-marker.svg);
				border: none;
				width: 21px;
				height: 21px;
				left: -27px;
			}			
		}
		 .guests-block {
		 	input {
		 		display: inline-block;
		 		visibility: visible;
		 		width: 30px;
		 		position: relative;
		 		font-size: 20px;
		 		top: -1px;
		 		bottom: 0;
		 		left: 0;
		 		right: 0;
		 		text-align: center;
		 		border: none;
		 		outline: none;
		 	}
		 	.calc-serv-block {
		 		line-height: 20px;
		 		vertical-align: middle;
		 		.calculate-slide-content-title {
		 			margin-bottom: 5px;
		 		}
		 		.block-sub-header {
		 			margin-top: 5px;
		 		}
		 	}
		 	.calc-l-btn,
		 	.calc-r-btn {
		 		cursor: pointer;
		 		position: relative;
		 		text-align:center;
		 		line-height: 20px;
		 		display: inline-block;
		 		width: 20px;
		 		height: 20px;
		 		color: @main-purple;
		 		font-weight: 700;
		 		border: 2px solid @main-purple;
		 		border-radius: 20px;
		 		vertical-align: top;
		 	}
	 		.calc-r-btn:after {
	 			content: "+";
	 			display: block;
	 			position: absolute;
	 			left: 3.5px;
	 			top: -1px;
	 		}
	 		.calc-l-btn:after {
	 			content: "-";
	 			display: block;
	 			position: absolute;
	 			left: 5px;
	 			top: -2.5px;
	 		}
		 	.calculate-slide-content-title {
				&:before{
					content: none;
				}						
			}
		 }		
	}
	&-btn-container {
		text-align: right;
		padding-right: 10px;
		margin-top: 30px;
	}
	.btn-calculate {
		margin-left: 20px;
	}
	.btn-cal-prev {
		display: none;
	}
	&-progress {
		width: 100%;
		height: 6px;
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
		border-radius: 2px;
		border: 1px solid @main-purple;
		margin-top: 30px;
		&-line {
			display: block;
			height: 100%;
			width: 8.5%;
			position: relative;
			background-image: linear-gradient(-257deg, @main-purple 0%, @main-blue 100%); 
			&:after {
				content: "";
				right: -5px;
				top: -8px;
				position: absolute;
				display: inline-block;
				width: 10px;
				height: 20px;
				box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.3);
				border-radius: 2px;
				background-color: @main-purple;
			}
		}
	}
	&-stage {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
		li {
			width: 17%;
			text-align: center;
		}
		// li {
		// 	width: 12%;
		// 	text-align: right;
		// }
	}

}


/* Show section */
.show {	
	padding-top: 100px;
	@media screen and (max-width: 992px) {
		padding-top: 80px;
	}
	.section-header {
		margin-bottom: 40px;
	}
	.btn {
		text-decoration: none;
	}
	a {
		color: @white;
		margin-top: 20px;
		margin-bottom: 60px;				
	}
	img {
		width: 100%;
	}
	.block-header {
		margin-top: 20px;
		font-size: 16px;
		width: 65%;
		@media screen and (max-width: 992px) {
		font-size: 14px;
		width: 100%;
		}
	}
	&-info {		
		height: 100%;		
		&-calendar {		
		height: 100%;
		display: inline-block;		
		}
	}
}

/* Footer */
.footer {
	position: relative;
	padding-top: 100px;
	padding-bottom: 130px;
	@media screen and (max-width: 992px) {
		padding-top: 80px;
	}	
	img {
		width: 95px;
	}
	.section-header {
		margin-top: 40px;
		margin-bottom: 40px;
	}
	p {
		width: 73%;
		@media screen and (max-width: 992px) {
		width: 90%;
		}
	}
	.block-header {
		margin-bottom: 20px;
	}

	&-form {
		width: 100%;
		.btn {
			width: 100%;
			text-align: center;
			text-decoration: none;
			color: @white;
		}
		input {
			margin-bottom: 10px;
			padding-left: 10px;
			width: 100%;			
			height: 40px;
			box-shadow: 2px 4px 6px 1px rgba(0, 0, 0, 0.3);
			border-radius: 8px;
			box-sizing: border-box;
			border: 2px solid transparent;
			background-clip: padding-box, border-box;
			background-origin: padding-box, border-box;
			background-image: linear-gradient(@white, @white), linear-gradient(@main-blue, @main-purple);						
		}
		input::-moz-placeholder {
		    .opn-reg;
		    color: rgba(0,0,0,0.5);
		   }
		input::-webkit-input-placeholder {
		    .opn-reg;
		    color: rgba(0,0,0,0.5);
		}
		input:-ms-input-placeholder {
		    .opn-reg;
		    color: rgba(0,0,0,0.5);
		}
		input::-ms-input-placeholder {		    
		    .opn-reg;
		    color: rgba(0,0,0,0.5);
		}
		input::placeholder { 
		    .opn-reg;
		    color: rgba(0,0,0,0.5);
		} 
		input:focus {
		   color: rgba(0,0,0,1);
		   background-image: linear-gradient(@white, @white), linear-gradient(@main-purple, @main-blue);
		}
		
	}
	.map {
		display: block;
		margin: 100px auto 0 auto;		
	}
}	
.sub-footer {
	position: absolute;
	bottom: 0;
	background-color: @main-purple;
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: @white;
	text-align: center;
	.copyright {
		text-align: left;
	}
	.networks {
		text-align: center;
		a {
			margin: 0 5px;
		}
	}
	.develop {
		text-align: right;
		a {
			width: auto; 
		}
	}
	a {	
		color: @main-blue;	
		display: inline-block;
		width: 20px;
		height: 20px;		
		img {
			width: auto;
			height: 100%;
		}
	}
}