@font-face {
	font-family: 'MyriadPro';
	src: url('../fonts/MyriadPro-Bold.otf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'MyriadPro';
	src: url('../fonts/MyriadPro-BoldIt.otf') format('truetype');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'MyriadPro';
	src: url('../fonts/MyriadPro-It.otf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'MyriadPro';
	src: url('../fonts/MyriadPro-Regular.otf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'AvantGardeCTT';
	src: url('../fonts/AvantGardeCTT-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}


/* Fonts files */
.opn-regA {
	font-family: 'AvantGardeCTT', sans-serif;
	font-weight: 400;	
}
.opn-regM {
	font-family: 'MyriadPro', sans-serif;
	font-weight: 400;	
}
.opn-bold {
	font-family: 'MyriadPro', sans-serif;
	font-weight: 700;
}
/* Base colors */
@main-brown: #58332b;
@white: #ffffff;
@dark-brown: #221511;
@main-bgc: #360a00;
@grey: #565656;
@black: #000000;
@light-grey: #acacac;
@yellow: #dbbd9a;

/* Base setting */
ol, ul {
    list-style: none;
}
.main_wrapper {
	overflow: hidden;
}







/* BACKGR_IMAGE SECTION */
.backgr_image {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-image: url(../img/bgi-books.png);
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.5;
}










/* MAIN SECTION */
.main {
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(../img/main.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: @white;
	.opn-regA;
	z-index: 100;
	&_block_wrapper {
		text-align: center;
	}
	&_block {
		position: relative;
		width: 100%;
      height: 62vh;
      display: block;
      opacity: 0;
		background-color: rgba(54, 10, 0, 0.5);
		text-align: center;
        margin-top: 18vh;
        transition: opacity 1.2s;

	}
    .show_main_block {
      opacity: 1;
    }
	&_libra {
		position: absolute;
		width: 75%;
		height: 25vh;
		top: 0;
		left: 12.5%;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 10;
		display: flex;
		justify-content: center;
		align-items: center;
        transform: rotate3d(1, 0, 0, 90deg);
        transition: transform 1.7s;
		img {
			width: 20%;
			height: auto;

		}
	}
  .rotate_libra {
    transform: rotate3d(1, 0, 0, 0);
  }
	.text_notarius {
		font-size: 30px;
		text-transform: uppercase;
		position: absolute;
		bottom: 10px;
		width: 100%;
		text-align: center;
	}
	&_header {
		text-shadow: 1px 5px 13px rgba(0, 1, 5, 0.8);
		padding-top: 75px;
	}
	&_header p:nth-child(1) {
		font-size: 54px;
	}
	&_header p:nth-child(2) {
		font-size: 33px;
	}
	.about_flex {
		position: relative;
		height: 70%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
	}
	.text_about {
		font-size: 19px;
		margin: 0 25px;
	}
	&_btn {
		width: 75%;
		height: 65px;
		line-height: 61px;
		display: block;
		margin: 25% auto 0 auto;
		border-radius: 8px;
		border: 2px solid @light-grey;
		background-color: rgba(0, 0, 0, 0.5);
		font-size: 24px;
		.opn-regM;
		text-decoration: none;
		color: @white;
		&:hover {
			text-decoration: none;
			color: @white;
		}		
	}
	&_line {
		position: absolute;
		top: 80vh;
		width: 100%;
		height: 55px;
		background-color: rgba(255, 255, 255, 0.6);
		box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.05);
      right: 100%;
	}
	&_tel {
		position: relative;
		background-color: @white;
		box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.05);
		width: 100%;
		height: 55px;
		line-height: 55px;
		text-align: center;
		p {
			display: inline-block;
			font-size: 22px;
			.opn-bold;
			color: @dark-brown;
			padding-right: 15px;
		}
	}
	.map_mark {
		position: relative;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		height: 55px;
		color: @dark-brown;		
		text-decoration: none;		
		&:hover {
			color: @dark-brown;
			text-decoration: none;
		}
		img {
          position: absolute;
			width: 60px;
            right: -20px;
            top: -60px;
			//height: 30px;
			display: none;
		}
		p {
			display: inline-block;
			font-size: 22px;
			.opn-bold;
			margin-right: 20px;
		}
	}
}










/* ABOUT SECTION */
.about {
	position: relative;
	width: 0;
	margin: 25vh 0 15vh;
	background-color: rgba(54, 10, 0, 0.8);
	overflow: hidden;
	z-index: 100;
	&_head {
		width: 100%;
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
        opacity: 0;

		p {
			color: @white;
			font-size: 30px;
			.opn-regA;
		}
	}
}









/* SERVICE SECTION */
.service {
	position: relative;
	width: 100%;
	padding-top: 100px;
	padding-bottom: 150px;
	background-color: @white;
	z-index: 100;
	&_list {
		li {
			width: 48%;
			float: left;
			margin-top: 30px;
			opacity:0;
		}
		img {
			width: 43px;
			height: auto;
			display: inline-block;
			margin-right: 40px;
		}
		p {
			display: inline-block;
			color: @dark-brown;
			.opn-regM;
			font-size: 27px;
		}
	}
	&_list li:nth-child(-n+3) {
		opacity: 1;
		height: auto;
      display: inline-block;
		width: 33%;
		text-align: center;
		margin-bottom: 50px;
		img {
            //height: 160px;
			height: 0;
            width:auto;
			display: block;
			margin: 0 auto 40px auto;
		}
		p {
			//font-size: 36px;
          font-size: 36px;
          opacity: 0;
		}

	}
}












/* CERTIFICATES SECTION */
.certificates {
	position: relative;
	width: 100%;
	z-index: 100;
	&:after {
		position: absolute;
		content: '';
		display: block;
		width: 12%;
		height: 100%;
		top: 0;
		right: 0;
		background-image: url(../img/wood-backgr.png);
		background-repeat: no-repeat;
		background-size: cover;
	}
	&:before {
		position: absolute;
		content: '';
		display: block;
		width: 12%;
		height: 100%;
		top: 0;
		left: 0;
		background-image: url(../img/wood-backgr.png);
		background-repeat: no-repeat;
		background-size: cover;
	}
	&_head {
		position: relative;
		z-index: 101;
		background-color: @white;
		text-align: center;
		margin-top: 30px;
		padding-top: 25px;
		padding-bottom: 25px;
			font-size: 57px;
			color: @main-brown;
		line-height: 65px;
	}
	.about_notarius {
		position: relative;
		z-index: 101;
		background-color: rgba(54, 10, 0, 0.8);
		width: 100%;
		height: 80vh;
		text-align: center;
		color: @white;
		margin-top: 20px;
		p {
			font-size: 24px;			
		}
	}
	.about_notarius p:nth-child(1) {
		padding-top: 10%;
		margin: 0 20%;
		.opn-bold;
	}
	.about_notarius p:nth-child(2) {
		margin: 30% 20px 0 20px;
		.opn-regM
	}
	.fix {
		padding-left: 0;
	}
	.fixed {
		padding-right: 0;
	}
	&_document_wrapper {
		margin-top: 20px;
		position: relative;
		z-index: 101;
		overflow: hidden;
	}
	&_document_image {
		width: 100%;
		img {
			width: 100%;
		}
	}
}









/* CONTACTS SECTION */
.contacts {
	position: relative;
	width: 100%;
	z-index: 100;
	height: 90vh;
	text-align: center;
	.map {
		width: 100%;
		height: 90vh;
	}
	.contacts_info {
		position: absolute;
		display: inline-block;
		width: 40%;
		height: auto;
		top: 27%;
		margin-left: -20%;
		background-color: @white;
		text-align: center;
		h5 {
			font-size: 36px;
			.opn-bold;
			color: @main-brown;
			margin-top: 25px;
		}
		.adress {
			font-size: 16px;
			.opn-regM;
			margin-top: 15px;
			color: @grey;
		}
		.social {
			margin-top: 30px;
			a {
				margin-right: 10px;
				text-decoration: none;
				&:hover {
					text-decoration: none;
				}
				img {
					width: 40px;
				}
			}
		}
		.email {
			color: @main-brown;
			font-size: 18px;
			margin-top: 30px;
			.opn-regM;
		}
		.work_time {
			font-size: 16px;
			.opn-regM;
			margin-top: 20px;
			color: @grey;
			margin-bottom: 60px;
		}
		.contacts_btn {
			position: absolute;
			display: inline-block;
			width: 240px;
			height: 46px;
			bottom: -23px;
			margin-left: -120px;
			line-height: 40px;
			border: 3px solid @main-brown;
			background-color: @yellow;
			border-radius: 22px;
			color: @main-brown;
			font-size: 20px;
			.opn-bold;
			cursor: pointer;
		}
	}
}









.contacts_line {
	position: relative;
	width: 100%;
	height: 55px;
	line-height: 55px;
	display: block;
	bottom: 0;
	background-color: @white;
	box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.05);
	overflow: hidden;
	.contacts_tel {
		width: 100%;
		p {
			display: inline-block;
			font-size: 22px;
			.opn-bold;
			color: @dark-brown;
			padding-right: 15px;
		}
	}
	.map_mark {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		color: @dark-brown;		
		text-decoration: none;		
		&:hover {
			color: @dark-brown;
			text-decoration: none;
		}
		img {
			width: 20px;
			height: 30px;
			display: inline-block;
		}
		p {
			display: inline-block;
			font-size: 22px;
			.opn-bold;
			margin-right: 20px;
		}
	}
}










/* FOOTER */
footer {
	position: relative;
	width: 100%;
	height: 100px;
	line-height: 100px;
	background-image: url(../img/wood-bgi2.png);
	background-repeat: no-repeat;
	background-size: cover;
	.copy {
		text-shadow: 1px 2px 12px rgba(0, 0, 0, 0.77);
		color: @white;
		font-size: 19px;
		.opn-regM;
	}
	.design {
		text-shadow: 1px 2px 12px rgba(0, 0, 0, 0.77);
		color: @white;
		font-size: 19px;
		.opn-regM;
		text-align: right;
	}
}