.grid_container
  pointer-events: none
  position: fixed
  z-index: -2
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  overflow: hidden
  span
    position: relative
    display: block
    width: 100%
    height: 100vh
    &:after
      content: ''
      display: block
      height: 100%
      width: 1px
      position: absolute
      left: -9.5px
      top: 0
      background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
  .last_grid_line
    &:before
      content: ''
      display: block
      height: 100%
      width: 1px
      position: absolute
      right: 7.5px
      top: 0
      background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
