.contact_service
  position: relative
  width: 100%
  margin-top: 35px
  &_header
    font-size: 36px
    @extend .com-bold
    color: $dark-blue
    text-transform: uppercase
    letter-spacing: -4px
    margin-bottom: 15px
    margin-top: 125px
  .contact_form_open
    &_before
      content: url(../img/contact/arrow-up.png)
  &_form
    position: relative
    width: 100%
    &_title
      position: relative
      display: block
      width: 100%
      font-size: 24px
      line-height: 30px
      @extend .com-bold
      color: $dark-blue
      margin-top: 35px
      cursor: pointer
      &:before
        content: url(../img/contact/arrow-down.png)
        position: absolute
        display: block
        width: 35px
        height: 20px
        top: 5px
        left: 60%
        cursor: pointer
    &_list_wrapper
      height: 0
      overflow: hidden
    &_btn
      display: block
      width: 100%
      height: 80px
      margin-top: 50px
      text-align: center
      color: $dark-blue
      font-size: 24px
      line-height: 78px
      border-radius: 10px
      border: 1px solid $white
      background-color: $white
      @extend .com-bold
      -moz-border-image: url(../img/border_link.png) 1 fill
      -webkit-border-image: url(../img/border_link.png) 1 fill
      -o-border-image: url(../img/border_link.png) 1 fill
      border-image: url(../img/border_link.png) 1 fill
    &_list
      height: auto
      padding-top: 10px
      label
        position: relative
        display: inline-block
        width: 100%
        cursor: pointer
        &:before
          content: ''
          position: absolute
          display: inline-block
          width: 30px
          height: 30px
          top: -5px
          right: 0
          color: $black
          text-align: center
          padding-top: 7px
          border-radius: 10px
          border: 1px solid $white
          -moz-border-image: url(../img/contact/check.png) 1 fill
          -webkit-border-image: url(../img/contact/check.png) 1 fill
          -o-border-image: url(../img/contact/check.png) 1 fill
          border-image: url(../img/contact/check.png) 1 fill
        p
          display: inline-block
          width: auto
          font-size: 18px
          @extend .com-bold
          color: $dark-blue
          margin-left: 30px
          padding-top: 5px
          padding-bottom: 15px
      input[type="checkbox"]
        display: none

      input:checked + label:before
          content: url(../img/contact/checked.png)
      input:disabled + label:before
          background: $white
  &_price_header
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    @extend .com-bold
    color: $dark-blue
    margin-top: 40px
    @media screen and (max-width: 768px)
      letter-spacing: -2px
  &_price_block
    position: relative
    width: 100%
    height: 350px
    margin-top: 30px
    .dots
      position: absolute
      width: 285px
      height: 285px
      top: 20px
      right: 0
      z-index: 1
    .ellips_1
      position: absolute
      width: 330px
      height: 330px
      top: 0
      left: -20px
      z-index: 5
    .ellips_2
      position: absolute
      width: 250px
      height: 250px
      top: 40px
      left: 20px
      z-index: 10
    &_text
      position: absolute
      width: auto
      top: 147px
      left: 40px
      z-index: 15
      color: $white
      font-size: 36px
      @extend .com-bold




.contacts_block
  position: relative
  width: 100%
  margin-top: 120px
  &_header
    font-size: 24px
    color: $dark-blue
    text-transform: uppercase
    margin-top: 35px
    margin-bottom: 5px
    @media screen and (max-width: 768px)
      letter-spacing: -2px
  &_form
    input
      display: inline-block
      width: 100%
      height: 45px
      font-size: 14px
      line-height: 43px
      @extend .com-reg
      margin-top: 15px
      border-radius: 10px
      border: 1px solid $black
      -moz-border-image: url(../img/contact/border-form.png) 1 fill
      -webkit-border-image: url(../img/contact/border-form.png) 1 fill
      -o-border-image: url(../img/contact/border-form.png) 1 fill
      border-image: url(../img/contact/border-form.png) 1 fill
      color: $dark-white
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      cursor: pointer
      text-indent: 20px
    &_textarea_wrapper
      display: block
      width: 100%
      padding: 0.25px 1px 0.1px 1px
      border-radius: 10px
      background-color: #555555
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
      margin-top: 15px
    &_btn
      display: block
      width: 100%
      height: 45px
      text-align: center
      font-size: 16px
      line-height: 43px
      color: $white
      border-radius: 10px
      background-color: $dark-blue
      border: 1px solid $dark-blue
      margin-top: 30px
      cursor: pointer
  &_textarea
    display: block
    width: 100%
    height: auto
    resize: vertical
    line-height: 20px
    overflow: auto
    outline: none
    -moz-appearance: none
    font-size: 14px
    color: $dark-white
    @extend .com-reg
    padding: 13px 0 0 20px
    border-radius: 10px
    background-color: $white
    border: none
  &_map
    width: 100%
    min-height: 400px
    margin-top: 15px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
    img
      width: 100%
      @media screen and (max-width: 768px)
        position: absolute
        height: 400px
        width: auto
        top: -50px
        left: 0




