.content_main
  position: relative
  width: 100%
  height: 60vh
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  z-index: 1
  &:after
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 23, 38, 0.69)
    z-index: 5
  h1
    position: relative
    font-size: 172px
    @extend .com-bold
    color: $white
    padding-top: 125px
    margin-left: -12px
    z-index: 10
  h4
    position: relative
    font-size: 36px
    @extend .com-bold
    color: $white
    padding-top: 25px
    z-index: 10





.content_main_icon_wrapper
  position: relative
  width: 100%
  margin-top: 50px
  .content_main_icon
    position: relative
    width: 100%
    &_image
      display: flex
      width: 80px
      height: 70px
      margin: auto
      text-align: center
      img
        height: 100%
        display: inline-block
    &_text
      display: flex
      justify-content: center
      align-items: center
      width: 90%
      margin-left: 5%
      margin-right: 5%
      margin-bottom: 15px
      font-size: 18px
      line-height: 24px
      color: $dark-blue
      text-align: center
      margin-top: 30px



.content_info
  position: relative
  width: 100%
  margin-top: 120px
  &_image
    width: 275px
    text-align: center
    margin: 65px auto 0 auto
    img
      width: 100%
  &_text
    width: 100%
    h4
      font-size: 36px
      @extend .com-bold
      color: $dark-blue
      margin-bottom: 20px
    p
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-top: 10px



.content_price
  position: relative
  width: 100%
  margin-top: 160px
  &_header
    width: 100%
    height: 67px
    border-radius: 10px
    background-color: $white
    background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
    color: $dark-blue
    font-size: 36px
    line-height: 67px
    @extend .com-bold
    letter-spacing: -2px
    text-align: center
  &_text
    width: 100%
    position: relative
    &_icon
      position: absolute
      width: 300px
      top: 20%
      right: 0
    &_title
      font-size: 36px
      @extend .com-bold
      color: $dark-blue
      margin-top: 30px
      margin-bottom: 10px
    &_sub_title
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-top: 10px
      a
        text-decoration: none
        background-color: $white
        background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        color: $black
    &_list
      li
        position: relative
        margin-top: 20px
        font-size: 18px
        line-height: 24px
        color: $dark-blue
        text-indent: 32px
        &:before
          content: url(../img/in-portfolio/dot.png)
          position: absolute
          top: -4px
          left: -30px





.content_trust
  position: relative
  width: 100%
  margin-top: 160px
  &_header
    width: 100%
    height: 67px
    border-radius: 10px
    background-color: $white
    background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
    color: $dark-blue
    font-size: 36px
    line-height: 67px
    @extend .com-bold
    letter-spacing: -2px
    text-align: center
  &_slider_wrapper
    width: 100%
    //height: 120px
    margin-top: 30px
    .content_trust_slide
      text-align: center
      img
        display: inline-block
        width: 100%
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)

  .content_trust_next_arrow
    cursor: pointer
    position: absolute
    width: 21px
    height: 35px
    top: calc(50% - 16px)
    right: -8%
    background-image: url("../img/content/nextA.png")
  .content_trust_prew_arrow
    cursor: pointer
    position: absolute
    width: 21px
    height: 35px
    top: calc(50% - 16px)
    left: -8%
    background-image: url("../img/content/prewA.png")





.content_reviews
  position: relative
  width: 100%
  margin-top: 120px
  &_header
    width: 100%
    height: 67px
    border-radius: 10px
    background-color: $white
    background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
    color: $dark-blue
    font-size: 36px
    line-height: 67px
    @extend .com-bold
    letter-spacing: -2px
    text-align: center
  &_slider_wrapper
    width: 100%
    //height: 255px
    margin-top: 35px
    .content_reviews_slide
      text-align: center
      img
        display: inline-block
        width: 100%
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)

  .content_reviews_next_arrow
    cursor: pointer
    position: absolute
    width: 21px
    height: 35px
    top: calc(50% - 16px)
    right: -8%
    background-image: url("../img/content/nextA.png")
  .content_reviews_prew_arrow
    cursor: pointer
    position: absolute
    width: 21px
    height: 35px
    top: calc(50% - 16px)
    left: -8%
    background-image: url("../img/content/prewA.png")






.content_projects
  position: relative
  width: 100%
  margin-top: 120px
  &_header
    width: 100%
    height: 67px
    border-radius: 10px
    background-color: $white
    background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
    color: $dark-blue
    font-size: 36px
    line-height: 67px
    @extend .com-bold
    letter-spacing: -2px
    text-align: center
  &_slider_wrapper
    width: 100%
    //height: 330px
    margin-top: 35px
    .content_projects_slide
      text-align: center
      img
        display: inline-block
        width: 100%
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
      &_name
        font-size: 18px
        @extend .com-bold
        color: $dark-blue
        margin-top: 20px
        text-align: left

  .content_projects_next_arrow
    cursor: pointer
    position: absolute
    width: 21px
    height: 35px
    top: calc(50% - 16px)
    right: -8%
    background-image: url("../img/content/nextA.png")
  .content_projects_prew_arrow
    cursor: pointer
    position: absolute
    width: 21px
    height: 35px
    top: calc(50% - 16px)
    left: -8%
    background-image: url("../img/content/prewA.png")



