.nav_header
  position: fixed
  width: 100%
  height: 80px
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, 1)
  z-index: 200
  &_logo a
    text-decoration: none

  &_logo_block p
    font-size: 36px
    text-transform: uppercase
    @extend .com-bold
    color: $black
    margin-top: 15px

  &_logo_block span
    font-size: 12px
    text-transform: none
    @extend .com-reg
    color: $black
    margin-left: 5px
  &_text_white
    color: $white !important
    &:before
      background-color: $white !important
    &:after
      background-color: $white !important
  &_text
    position: relative
    font-size: 30px
    @extend .com-reg
    color: $black
    margin-top: 20px
    &:before
      content: ''
      display: block
      position: absolute
      width: 50px
      height: 2px
      top: 50%
      left: -60px
      background-color: $black
    &:after
      content: ''
      display: block
      position: absolute
      width: 50px
      height: 2px
      bottom: -10px
      right: 10px
      background-color: $black

  &_btn_wrapper
    position: relative
    display: flex
    justify-content: space-around
  &_btn_white
    color: $white !important
  &_btn
    position: relative
    display: inline-block
    width: auto
    font-size: 24px
    @extend .com-reg
    color: $dark-blue
    margin-top: 25px
    text-align: center
    text-decoration: none
    &:before
      content: ''
      display: block
      position: absolute
      width: 2px
      height: 30px
      top: 0
      left: -18px
      background-color: $black
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%), linear-gradient(to bottom, #ee0979 0%, #ff6a00 100%)
    &:after
      content: ''
      display: block
      position: absolute
      width: 2px
      height: 30px
      top: 0
      right: -18px
      background-color: $black
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%), linear-gradient(to bottom, #ee0979 0%, #ff6a00 100%)

  &_burger
    width: 100%
    height: 80px
    overflow: hidden
    position: absolute
    cursor: pointer
    float: right
    &:after
      content: ""
      display: block
      position: absolute
      width: 40px
      height: 22px
      top: 29px
      right: 0
      border-top: 3px solid $black
      border-bottom: 3px solid $black
    &:before
      content: ""
      display: block
      position: absolute
      width: 40px
      height: 3px
      top: 38px
      right: 0
      background-color: $black

  .other_menu_lang
    position: relative
    width: 30px
    height: 80px
    text-align: center
    cursor: pointer
    float: right
    overflow: hidden
    &:hover
      overflow: visible
      li:nth-child(2)
        opacity: 1
    li
      position: relative
      width: 30px
      height: 30px
      margin-top: 25px
      color: $dark-blue
      border-radius: 5px
      border: 2px solid $black
    a
      color: $black
      display: inline-block
      text-decoration: none
      @extend .com-bold
      text-transform: uppercase
      font-size: 14px
      margin-top: 8px
      letter-spacing: 1px


  .other_menu_lang li:nth-child(1)
    z-index: 1
  .other_menu_lang li:nth-child(2)
    opacity: 0
    z-index: 0
    -webkit-transition: opacity 0.6s
    -moz-transition: opacity 0.6s
    -ms-transition: opacity 0.6s
    -o-transition: opacity 0.6s
    transition: opacity 0.6s



  .col-fixes
    margin-left: calc(8.333333% - 30px)
    @media screen and (max-width: 768px)
      margin-left: 0
  .col-fixec
    max-width: calc(8.333333% + 30px)
    flex: 0 0 calc(8.333333% + 30px)
    @media screen and (max-width: 768px)
      max-width: 8.333333%
      flex: 0 0 8.333333%
