.in-portfolio
  position: relative
  width: 100%
  height: calc(100vh - 80px)
  overflow: hidden
  @media screen and (max-width: 768px)
    height: calc(50vh + 80px)
  &:after
    content: ''
    position: absolute
    display: block
    width: 60%
    height: 100%
    top: 0
    left: 40%
    background-color: #739cd2
    opacity: 0.6
    z-index: 1

  &_gradient_block
    display: inline-block
    width: 40%
    height: 100%
    background-color: #000000
    background-image: linear-gradient(to left, #00b4db 0%, #0083b0 100%)
    float: left

  &_image
    position: absolute
    display: inline-block
    width: 60%
    height: 100%
    left: 40%
    top: 0

    img
      height: 100%

  &_text_block
    position: relative
    width: 100%
    height: calc(100vh - 80px)
    @media screen and (max-width: 768px)
      height: calc(50vh + 80px)

  &_header
    position: absolute
    display: block
    width: 100%
    top: 30vh
    left: 0
    font-size: 150px
    color: $white
    z-index: 10
    margin-left: -15px
    @media screen and (max-width: 768px)
      font-size: 100px
      top: 20vh

  &_sub_header
    position: absolute
    display: block
    width: auto
    top: calc(30vh + 190px)
    left: 0
    font-size: 24px
    z-index: 10
    padding: 20px 60px
    color: $dark-blue
    background-color: $white
    @media screen and (max-width: 768px)
      font-size: 16px
      top: calc(20vh + 115px)



.in-portfolio_info
  position: relative
  width: 100%
  margin-top: 75px
  &_list_header
    font-size: 24px
    @extend .com-bold
    color: $dark-blue
    @media screen and (max-width: 768px)
      letter-spacing: -2px
  &_list
    li
      position: relative
      margin-top: 35px
      font-size: 18px
      color: $dark-blue
      text-indent: 32px
      &:before
        content: url(../img/in-portfolio/dot.png)
        position: absolute
        top: -4px
        left: -30px
  &_link
    display: block
    font-size: 24px
    @extend .com-bold
    margin-top: 50px
    margin-left: 32px
    text-decoration: none
    background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: $dark-blue

  &_text_wrapper
    position: relative
    width: 100%
    p
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-bottom: 20px
      @media screen and (max-width: 768px)
        font-size: 18px
        margin-bottom: 10px





.in-portfolio_img_block
  position: relative
  width: 100%
  margin-top: 120px
  &_wrapper
    position: relative
    width: 100%
    height: 650px
    overflow: hidden
    border-radius: 30px
    background-color: $white
    background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
    //opacity: 0.6
    @media screen and (max-width: 768px)
      height: 430px
  &_border
    position: relative
    width: 100%
    height: 650px
  &_foto
    position: absolute
    width: calc(100% - 60px)
    max-height: 590px
    top: 30px
    left: 30px
    opacity: 1
    @media screen and (max-width: 768px)
      max-height: 370px

.in-portfolio_desctope
  position: relative
  width: 100%
  margin-top: 120px
  h1
    font-size: 72px
    text-transform: uppercase
    color: $dark-blue
    margin-bottom: 30px
    @media screen and (max-width: 768px)
      font-size: 45px
      margin-bottom: 20px
  p
    font-size: 18px
    line-height: 24px
    color: $dark-blue
    margin-bottom: 10px
    @media screen and (max-width: 768px)
      font-size: 16px
  &_image_wrapper
    margin-top: 20px
  img
    width: 100%
    margin-bottom: 20px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)



.in-portfolio_tablet
  position: relative
  width: 100%
  margin-top: 120px
  h1
    font-size: 72px
    text-transform: uppercase
    color: $dark-blue
    margin-bottom: 30px
    @media screen and (max-width: 768px)
      font-size: 45px
      margin-bottom: 20px
  p
    font-size: 18px
    line-height: 24px
    color: $dark-blue
    margin-bottom: 10px
    @media screen and (max-width: 768px)
      font-size: 16px
  &_image_wrapper
    margin-top: 20px
  img
    width: 100%
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)




.in-portfolio_mobile
  position: relative
  width: 100%
  margin-top: 120px
  h1
    font-size: 72px
    text-transform: uppercase
    color: $dark-blue
    margin-bottom: 30px
    @media screen and (max-width: 768px)
      font-size: 45px
      margin-bottom: 20px
  p
    font-size: 18px
    line-height: 24px
    color: $dark-blue
    margin-bottom: 10px
    @media screen and (max-width: 768px)
      font-size: 16px
  &_image_wrapper
    margin-top: 20px
  img
    width: 100%
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)

