.reviews
    position: relative
    width: 100%
    margin-top: 200px
    .section_header_block
        &:before
            left: 0
            right: auto
            //box-shadow: -15px 10px 15px rgba(0, 0, 0, 0.5)
    &_header
        @extend .section_header
        margin-left: 95px
        @media screen and (max-width: 768px)
            margin-left: 45px

    &_card_wrapper
        position: relative
        width: 100%
        height: 350px
        border-radius: 10px
        background-color: $black
        background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
        @media screen and (max-width: 750px)
            height: 210px
    &_card_logo
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: calc(100% - 20px)
        height: 100px
        top: -50px
        left: 10px
        right: 10px
        img
            max-width: 100%
            max-height: 100px


    &_card_name
        position: relative
        font-size: 24px
        color: $dark-blue
        padding-top: 55px
        padding-left: 10px
        @media screen and (max-width: 768px)
            font-size: 15px
        &:before
            content: ''
            position: absolute
            display: block
            width: 100px
            height: 2px
            bottom: -10px
            left: 10px
            background-color: #808080
            background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)


    &_card_text
        font-size: 16px
        line-height: 24px
        color: $white
        padding: 40px 10px 0 10px
        @media screen and (max-width: 768px)
            font-size: 14px
            padding-top: 25px

    &_card_link
        position: absolute
        display: block
        width: 97px
        height: 21px
        bottom: 20px
        left: 10px
        @media screen and (max-width: 750px)
            left: auto
            right: 15px
        img
            width: 100%

.card_viewer .col-lg-3:nth-child(1) .reviews_card_wrapper
    margin-top: 100px

.card_viewer .col-lg-3:nth-child(2) .reviews_card_wrapper
    margin-top: 610px
.card_viewer .col-lg-3:nth-child(2)
    @media screen and (max-width: 750px)
        .reviews_card_wrapper
            margin-top: 50px

.card_viewer .col-lg-3:nth-child(3) .reviews_card_wrapper
    margin-top: 190px

.card_viewer .col-lg-3:nth-child(4) .reviews_card_wrapper
    margin-top: 690px
