.main
  position: relative
  width: 100%
  height: calc(100vh - 80px)
  margin-top: 80px

  .back_color
    position: absolute
    display: block
    width: 100%
    height: 60vh
    top: calc(40vh - 80px)
    left: 0
    background-color: $black
    background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)

  &_slider_wrapper
    position: relative
    height: 65vh
    @media screen and (max-width: 768px)
      height: calc(100vh - 80px)
  &_slide
    position: relative
    height: 65vh
    background-repeat: no-repeat
    background-size: cover
    @media screen and (max-width: 768px)
      height: calc(100vh - 80px)
    &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: $black
      background-image: linear-gradient(to right, #007991 0%, #78ffd6 100%)
      opacity: 0.6
      z-index: 1
    &_header
      position: relative
      padding-top: 115px
      z-index: 2
      @media screen and (max-width: 768px)
        padding-top: 30vh
      p
        font-size: 200px
        color: $white
        @extend .com-bold
        letter-spacing: -20px
        @media screen and (max-width: 768px)
          margin-left: 25px
      span
        font-size: 60px
        letter-spacing: -5px
        color: $white
        @extend .com-bold
        @media screen and (max-width: 768px)
          margin-left: 30px

    &_sub_header
      position: relative
      font-size: 60px
      color: $white
      @extend .com-bold
      z-index: 2
      letter-spacing: 0
      float: right
      margin-right: 80px
      @media screen and (max-width: 768px)
        float: none
        display: inline-block
        margin: 20px 0 0 80px

    &_info_wrapper
      position: absolute
      width: 100%
      bottom: -88px
      left: 0
      text-align: center
    &_info
      position: relative
      z-index: 10
      span
        font-size: 100px
        color: $dark-blue
        @extend .com-bold
      &_text
        font-size: 24px
        @extend .com-bold
        color: $dark-blue


  &_btn
    position: relative
    display: block
    width: 190px
    height: 45px
    border-radius: 10px
    background-color: $white
    z-index: 10
    margin-left: 15px
    text-decoration: none
    -webkit-transition: all 0.6s
    -moz-transition: all 0.6s
    -ms-transition: all 0.6s
    -o-transition: all 0.6s
    transition: all 0.6s
    @media screen and (max-width: 768px)
      display: inline-block
      margin-top: 20px
      margin-left: 30px
      float: left
    &:hover
      color: $white
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
    p
      background-color: $white
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: $black
      z-index: 10
      text-align: center
      @extend .com-bold
      font-size: 18px
      line-height: 45px
      -webkit-transition: all 0.6s
      -moz-transition: all 0.6s
      -ms-transition: all 0.6s
      -o-transition: all 0.6s
      transition: all 0.6s
      &:hover
        color: $white
        background-image: none
  &_menu
    position: relative
    width: 100%
    height: auto
    text-align: center
    &_social
      margin-top: 14vh
      li
        position: relative
        width: 100%
        display: block
        text-align: right
        padding-right: 7.5px
        height: 25px
        margin-bottom: 35px
        &:hover
          .main_menu_social_link_text
            opacity: 1
      &_link
        position: relative
        display: inline-block
        width: 25px
        height: 25px
        &_text
          position: absolute
          display: block
          top: 5.5px
          right: 42.5px
          color: $dark-grey
          text-decoration: none
          z-index: 100
          font-size: 14px
          opacity: 0
          -webkit-transition: opacity 0.5s
          -moz-transition: opacity 0.5s
          -ms-transition: opacity 0.5s
          -o-transition: opacity 0.5s
          transition: opacity 0.5s
        img
          width: 100%
    &_lang
      margin-bottom: 25px
      li
        position: relative
        width: 100%
        text-align: right
        writing-mode: vertical-rl
        text-orientation: upright
        color: $dark-blue
        padding-right: 12px
      a
        color: $black
        display: inline-block
        text-align: right
        text-decoration: none
        word-wrap: break-word
        @extend .com-bold
        letter-spacing: -3px
        text-transform: uppercase


  &_menu_tablet
    display: none
    @media screen and (max-width: 768px)
      position: absolute
      display: block
      width: 30px
      height: auto
      text-align: center
      top: 0
      right: -30px

    &_social
      margin-top: 14vh
      li
        position: relative
        width: 100%
        display: block
        text-align: right
        height: 25px
        margin-bottom: 35px
        &:hover
          .main_menu_tablet_social_link_text
            opacity: 1
      &_link
        position: relative
        display: inline-block
        width: 25px
        height: 25px
        &_text
          position: absolute
          display: block
          top: 5.5px
          right: 42.5px
          color: $dark-grey
          text-decoration: none
          z-index: 100
          font-size: 14px
          opacity: 0
          -webkit-transition: opacity 0.5s
          -moz-transition: opacity 0.5s
          -ms-transition: opacity 0.5s
          -o-transition: opacity 0.5s
          transition: opacity 0.5s
        img
          width: 100%
    &_lang
      margin-bottom: 25px
      li
        position: relative
        width: 100%
        text-align: right
        writing-mode: vertical-rl
        text-orientation: upright
        color: $dark-blue
        padding-right: 5px
      a
        color: $black
        display: inline-block
        text-align: right
        text-decoration: none
        word-wrap: break-word
        @extend .com-bold
        letter-spacing: -3px
        text-transform: uppercase

  .col-fix
    margin-left: calc(8.333333% - 30px)
    max-width: calc(83.333333% + 60px)
    flex: 0 0 calc(83.333333% + 60px)
    @media screen and (max-width: 768px)
      margin-left: 0
      max-width: 100%
      flex: 0 0 100%
  .col-fixed
    max-width: calc(8.333333% - 30px)
    @media screen and (max-width: 768px)
      max-width: 83.333333%