.blog
    position: relative
    width: 100%
    margin-top: 150px
    &_header
        @extend .section_header

    &_wrapper
        position: relative
        width: 100%
        margin-top: 50px        
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        background-color: $white
        overflow: hidden
        img
            width: 100%
        .social
            display: block
            text-decoration: none
            color: $light-grey
            font-size: 16px
            @extend .com-light
            margin: 20px auto 0 auto

        .blog_title_wrapper
            position: relative
            display: flex
            justify-content: center 
            align-items: center  
            width: calc(100% - 40px)
            height: 20vh
            margin: 0 20px
            &:after
                content: ''
                position: absolute
                display: block
                width: calc(100% + 40px)
                height: 1px
                bottom: 0
                left: -20px
                background-color: #555555
                background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
            .blog_title
                text-decoration: none
                color: $black
                font-size: 20px
                line-height: 24px

        .name
            font-size: 16px
            @extend .com-light
            color: $black
            display: inline-block
            margin: 15px 0 15px 10px            

        .heart
            display: flex
            height: 20px
            float: right
            margin: 15px 20px 15px 0            
            img
                width: 20px
            span
                font-size: 14px
                @extend .com-light
                color: $black
                margin: 3px 0 3px 10px

        .comments
            display: flex
            float: right
            margin: 15px 10px 15px 0            
            img
                width: 20px
            span
                font-size: 14px
                @extend .com-light
                color: $black
                margin: 3px 0 3px 10px
    
    &_btn
        display: block
        width: 160px
        height: 45px
        font-size: 16px
        line-height: 43px
        color: $dark-blue
        border-radius: 10px
        border: 1px solid $dark-blue
        background-color: $white
        background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
        text-decoration: none
        text-align: center
        margin: 50px auto 0 auto

