.why
  position: relative
  width: 100%
  padding-top: 200px
  font-size: 0

  &_header
    @extend .section_header

  &_block_wrapper
    position: relative
    width: 100%
    border-radius: 10px
    overflow: hidden
    .why_block
        position: relative
        display: inline-block
        width: 100%
        height: auto
        text-decoration: none 
        cursor: pointer
        &:after
            content: ''
            position: absolute
            display: block
            width: 100%
            height: 100%
            top: 0            
            left: 0
            background-color: $black
            background-image: linear-gradient(to right, #007991 0%, #78ffd6 100%)
            opacity: 0.6
            z-index: 1
            -webkit-transition: opacity 0.6s
            -moz-transition: opacity 0.6s
            -ms-transition: opacity 0.6s
            -o-transition: opacity 0.6s
            transition: opacity 0.6s
        img
            width: 100%
        &_title
            position: absolute
            width: 100%
            height: auto
            left: 40px
            bottom: 20px
            font-size: 24px
            text-transform: uppercase
            color: $white
            z-index: 10
            @media screen and (max-width: 768px)
              font-size: 16px
              left: 25px
              bottom: 10px
        &:hover
          &:after
            opacity: 0

  &_text_block
    margin: 50px 20px 20px 15px
    @media screen and (max-width: 768px)
      margin-top: 0
    p
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-top: 30px
      letter-spacing: -2px
      @media screen and (max-width: 768px)
        font-size: 16px
        line-height: 20px
        letter-spacing: -1px

// .fix
//     padding: 0

// .fixed
//     padding-right: 0

// .fixes
//     padding-left: 0

// .fixec
//     padding-left: 0
//     float: right


       
      
