footer
  position: relative
  width: 100%
  margin-top: 120px

  .footer_form_wrapper
    position: relative
    width: 100%
    height: calc(100% + 50px)
    border-radius: 10px 10px 0 0
    border-left: 2px solid $black
    border-top: 2px solid $black
    border-right: 2px solid $black

  .form_header
    font-size: 24px
    text-transform: uppercase
    color: $dark-blue
    padding-top: 50px
    padding-left: 30px

  .footer_form
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 50px
    position: relative
    z-index: 2
    margin-top: 20px
    margin-bottom: 50px
    padding: 0 30px

    input
      display: inline-block
      width: 160px
      height: 45px
      font-size: 14px
      line-height: 43px
      border-radius: 10px
      border: 1px solid $black
      background-color: $white
      color: #bbbbbb
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      cursor: pointer
      text-indent: 20px

    select
      display: inline-block
      width: 160px
      height: 45px
      font-size: 14px
      line-height: 43px
      border-radius: 10px
      border: 1px solid $black
      background-color: $white
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      cursor: pointer
      text-indent: 10px
      color: #bbbbbb
      background-image: url(../img/main/arrow-down.png)
      background-repeat: no-repeat
      background-position: 95% center
      option
        color: $dark-blue
        font-size: 16px
        text-transform: uppercase

    &_btn
      width: 160px
      height: 45px
      font-size: 16px
      line-height: 43px
      cursor: pointer
      border-radius: 10px
      border: 1px solid $dark-blue
      background-color: $dark-blue
      color: $white

  .footer_map
    position: relative
    width: 100%
    height: 40vh
    img
      width: 100%
      max-height: 40vh

  .footer_contacts_wrapper
    position: relative
    width: 100%
    height: 100%
    padding-top: 50px
    border-radius: 0 0 10px 10px
    border-left: 2px solid $black
    border-bottom: 2px solid $black
    border-right: 2px solid $black

  .footer_contacts_header
    font-size: 24px
    color: $dark-blue
    padding-left: 30px

  .adress
    padding-left: 30px
    margin-top: 40px
    &_header
      font-size: 18px
      margin-bottom: 30px
      color: $dark-blue
    p
      font-size: 16px
      line-height: 30px
      color: $dark-blue

  .telefon
    margin-top: 40px
    &_header
      font-size: 18px
      margin-bottom: 30px
      color: $dark-blue
    p
      font-size: 16px
      line-height: 30px
      color: $dark-blue

  .footer_contacts_btn
    display: block
    width: calc(100% - 30px)
    height: 80px
    margin-top: 87px
    border-radius: 10px
    border: 1px solid $dark-blue
    text-decoration: none
    img
      width: 50px
      margin-left: 20px
      margin-top: 20px
      float: left
    p
      font-size: 18px
      line-height: 24px
      color: $dark-blue
      margin-left: 90px
      margin-top: 20px

  .footer_copy_wrapper
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin-top: 110px
    &:after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 2px
      top: -30px
      left: 0
      background-color: #808080
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)

    p
      font-size: 14px
      color: $black
      margin-bottom: 20px
      a
        text-decoration: none
        background-color: $white
        background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        color: $black

    .footer_social
      a
        text-decoration: none
        position: relative
        display: inline-block
        width: 20px
        height: 20px
        margin: 10px 15px 20px 15px
        img
          width: 100%

.main_wrapper footer .other_footer_wrapper
  border-top: 2px solid $black
  border-radius: 10px
