.trust
    position: relative
    width: 100%
    margin-top: 200px
    .section_header_block
        &:before
            left: 0
            right: auto
            box-shadow: -15px 10px 15px rgba(0, 0, 0, 0.5)
    &_header
        @extend .section_header
        margin-left: 95px

    
    &_block_wrapper
        position: relative
        width: 100%
        margin-top: 50px
        .trust_block_logo
            position: relative
            width: 100%
            height: 20vh
            display: flex
            justify-content: center
            align-items: center
            background-image: inherit
            text-decoration: none
            transition: background-color 0.6s
            transition: background-image 0.6s
            &:hover
                content: ''
                display: flex
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: #808080
                background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
            img
                width: calc(100% - 40px)