.portfolio-smm
  position: relative
  width: 100%
  height: calc(100vh - 80px)
  overflow: hidden
  @media screen and (max-width: 768px)
    height: calc(50vh - 80px)
    margin-top: 80px
    min-height: 435px
  @media screen and (max-width: 750px)
    height: 40vh
    min-height: 220px
  &_gradient_block
    display: inline-block
    width: 40%
    height: 100%
    background-color: #000000
    background-image: linear-gradient(to left, #0f2027 0%, #203a43 50%, #2c5364 100%)
    float: left
  &_image
    position: absolute
    display: inline-block
    width: 60%
    height: 100%
    left: 40%
    top: 0
    &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: #739cd2
      background-image: linear-gradient(to left, #0f2027 0%, #203a43 50%, #2c5364 100%)
      opacity: 0.6
      z-index: 1
    img
      width: 100%
      min-height: 100%

  &_text_block
    position: relative
    width: 100%
    height: calc(100vh - 80px)
    @media screen and (max-width: 768px)
      height: calc(50vh - 80px)
      margin-top: 80px
      min-height: 435px
    @media screen and (max-width: 750px)
      height: 40vh
      min-height: 220px
      margin-top: 0
  &_header
    position: absolute
    display: block
    width: 100%
    top: 30vh
    left: 0
    font-size: 150px
    color: $white
    z-index: 10
    margin-left: -15px
    @media screen and (max-width: 768px)
      font-size: 94px
      top: 8vh
    @media screen and (max-width: 750px)
      font-size: 48px
      top: 35%
      left: 30px

  &_btn
    position: absolute
    display: block
    width: auto
    top: calc(30vh + 190px)
    left: 0
    font-size: 24px
    z-index: 10
    padding: 20px 50px
    color: $dark-blue
    background-color: $white
    @media screen and (max-width: 768px)
      font-size: 16px
      padding: 10px 20px
      top: calc(8vh + 115px)
    @media screen and (max-width: 750px)
      top: calc(35% + 70px)

.portfolio-smm_legend
  position: relative
  width: 100%
  margin-top: 85px
  @media screen and (max-width: 750px)
    margin-top: 30px
  &_text
    li
      margin-bottom: 20px
      @media screen and (max-width: 750px)
        margin-bottom: 10px
      p
        display: inline-block
        width: 100px
        font-size: 24px
        line-height: 30px
        @extend .com-bold
        color: $dark-blue
        margin-right: 20px
        @media screen and (max-width: 750px)
          font-size: 18px
          font-weight: 400
      span
        font-size: 18px
        line-height: 30px
        @extend .com-reg
        @media screen and (max-width: 750px)
          font-size: 16px
          line-height: 20px
  &_list
    &_title
      font-size: 24px
      line-height: 30px
      @extend .com-bold
      color: $dark-blue
      @media screen and (max-width: 750px)
        margin-top: 30px
    li
      position: relative
      margin-top: 30px
      font-size: 18px
      color: $dark-blue
      text-indent: 32px
      @media screen and (max-width: 750px)
        margin-top: 15px
      &:before
        content: url(../img/in-portfolio/dot.png)
        position: absolute
        top: -4px
        left: -30px





.portfolio-smm_content
  position: relative
  width: 100%
  margin-top: 70px
  @media screen and (max-width: 750px)
    margin-top: 30px
  &_sub_title
    font-size: 30px
    line-height: 36px
    color: $dark-blue
    margin-top: 50px
    margin-bottom: 20px
    @media screen and (max-width: 750px)
      font-size: 24px
  &_text
    p
      margin-top: 10px
      font-size: 16px
      line-height: 20px
      color: $dark-blue
  &_title
    font-size: 36px
    line-height: 48px
    color: $dark-blue
    margin-top: 80px
    letter-spacing: -1px
    @media screen and (max-width: 750px)
      font-size: 30px
      line-height: 36px





.portfolio-smm_result
  position: relative
  width: 100%
  &_sub_title
    font-size: 30px
    line-height: 36px
    color: $dark-blue
    margin-top: 50px
    margin-bottom: 20px
  &_text
    p
      margin-top: 10px
      font-size: 16px
      line-height: 20px
      color: $dark-blue
      @extend .com-bold
  &_title
    font-size: 36px
    line-height: 48px
    color: $dark-blue
    margin-top: 80px
    letter-spacing: -1px
    @media screen and (max-width: 750px)
      font-size: 24px
      line-height: 30px
  &_image
    position: relative
    width: 100%
    margin-top: 20px
    img
      width: 100%
    &_text
      margin-top: 20px
      font-size: 16px
      line-height: 20px
      color: $dark-blue
      margin-bottom: 30px





.portfolio-smm_analytics
  position: relative
  width: 100%
  margin-top: 80px
  &_text
    p
      margin-top: 10px
      font-size: 16px
      line-height: 20px
      color: $dark-blue
  &_title
    font-size: 36px
    line-height: 48px
    color: $dark-blue
    letter-spacing: -1px
    margin-bottom: 40px
    @media screen and (max-width: 750px)
      font-size: 30px
      line-height: 36px
  &_image
    position: relative
    width: 100%
    margin-top: 30px
    img
      width: 100%





.portfolio-smm_conclusion
  position: relative
  width: 100%
  margin-top: 50px
  &_text
    p
      margin-top: 10px
      font-size: 16px
      line-height: 20px
      color: $dark-blue
  &_title
    font-size: 36px
    line-height: 48px
    color: $dark-blue
    letter-spacing: -1px
    margin-bottom: 40px
    @media screen and (max-width: 750px)
      font-size: 30px
      line-height: 36px




.portfolio-smm_cases
  position: relative
  width: 100%
  margin-top: 80px
  @media screen and (max-width: 750px)
    display: none
  &_title
    font-size: 36px
    line-height: 48px
    color: $dark-blue
    letter-spacing: -1px
    margin-bottom: 40px
  &_image_block
    display: block
    text-decoration: none
    position: relative
    width: 100%
    &_text
      font-size: 20px
      color: $dark-blue
      text-transform: uppercase
      margin-top: 25px


