.portfolio_menu
  position: relative
  width: 100%
  margin-top: 75px
  @media screen and (max-width: 768px)
    margin-top: 125px
  .active_portfolio_menu
    background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
    color: $white
  &_wrapper
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
    li
      display: block
      text-transform: uppercase
      font-size: 60px
      color: $dark-blue
      background-color: $white
      border-radius: 10px
      padding: 15px 30px
      cursor: pointer
      -webkit-transition: all 0.4s
      -moz-transition: all 0.4s
      -ms-transition: all 0.4s
      -o-transition: all 0.4s
      transition: all 0.4s
      @media screen and (max-width: 768px)
        font-size: 40px
        padding: 10px 20px
      &:hover
        color: $white
        background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)


.portfolio_block
  position: relative
  width: 100%
  margin-top: 80px

  &_wrapper
    position: relative
    width: 100%

  &_header
    position: relative
    width: 100%
    height: 80vh
    border-radius: 0 10px 10px 0
    background-color: #73b4a2
    background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
    writing-mode: vertical-rl
    text-orientation: upright
    color: $white
    text-transform: uppercase
    font-size: 98px
    @media screen and (max-width: 768px)
      font-size: 60px
      height: 30vh
      max-height: 330px
    &:before
      content: ''
      position: absolute
      width: 500%
      height: 80vh
      top: 0
      left: -500%
      background-color: #73b4a2
      background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
      @media screen and (max-width: 768px)
        height: 30vh
        max-height: 330px
  &_viewer
    padding-top: 60px
  &_image
    position: relative
    display: flex
    justify-content: flex-end
    flex-direction: column
    width: 100%
    height: 52vh
    text-decoration: none
    @media screen and (max-width: 768px)
      max-height: 250vh
      height: 25vh
    img
      width: 100%
      display: block
      margin-bottom: 5px
    &_title
      position: relative
      display: inline-block
      width: auto
      font-size: 22px
      text-transform: uppercase
      color: $dark-blue
      margin-bottom: 15px
      margin-left: 10%
      letter-spacing: -1px
      @media screen and (max-width: 768px)
        font-size: 16px
        line-height: 20px
        letter-spacing: 0
      p
        position: relative
        display: inline-block
        width: auto
        //overflow: hidden
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        -ms-transition: all 0.5s
        -o-transition: all 0.5s
        transition: all 0.5s
        &:hover
          &:before
            opacity: 1
            left: 0
        &:before
          content: ''
          position: absolute
          display: block
          width: 100%
          height: 2px
          bottom: -10px
          left: -100%
          opacity: 0
          background-color: #73b4a2
          background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)

  &_btn_wrapper
    position: relative
    display: block
    width: 160px
    height: 45px
    margin: 55px auto 0 auto
    border-radius: 10px
    background-color: #73b4a2
    background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
  &_btn
    position: absolute
    display: block
    width: 158px
    height: 43px
    top: 1px
    left: 1px
    color: $dark-blue
    font-size: 16px
    line-height: 43px
    text-align: center
    cursor: pointer
    border-radius: 10px
    background-color: #fff


  .fix
    padding: 0

.main_wrapper .hid-tab
  @media screen and (max-width: 768px)
    display: none
