.reviews_page
  position: relative
  width: 100%
  margin-top: 80px
  &_header
    font-size: 72px
    @extend .com-bold
    color: $dark-blue
  &_block
    position: relative
    width: 100%
    margin-top: 35px
    margin-bottom: 50px
    img
      width: 100%
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
    &_title
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-top: 20px
      text-transform: uppercase
    &_sub_title
      font-size: 14px
      @extend .com-bold
      margin-top: 10px
      opacity: 0.5
      color: $dark-blue