.smm_main
  position: relative
  width: 100%
  height: 65vh
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  z-index: 1
  &:after
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 23, 38, 0.69)
    z-index: 5
  h1
    position: relative
    font-size: 172px
    @extend .com-bold
    color: $white
    padding-top: 20%
    margin-left: -12px
    z-index: 10
  h4
    position: relative
    font-size: 36px
    @extend .com-bold
    color: $white
    padding-top: 20px
    z-index: 10



.smm_main_icon_wrapper
  position: relative
  width: 100%
  margin-top: 50px
  .smm_main_icon
    position: relative
    width: 100%
    text-decoration: none
    &_image
      display: flex
      width: 70px
      height: 70px
      margin: auto
      text-align: center
      img
        height: 100%
        display: inline-block
    &_text
      display: flex
      justify-content: center
      align-items: center
      width: 90%
      margin-left: 5%
      margin-right: 5%
      margin-bottom: 15px
      font-size: 18px
      line-height: 24px
      color: $dark-blue
      text-align: center
      margin-top: 30px
      @extend .com-bold




.smm_info
  position: relative
  width: 100%
  margin-top: 120px
  &_image
    width: 275px
    text-align: center
    margin: 65px auto 0 auto
    img
      width: 100%
  &_text
    width: 100%
    h4
      font-size: 36px
      @extend .com-bold
      color: $dark-blue
      margin-bottom: 20px
    p
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-top: 10px



.smm_advantage
  position: relative
  width: 100%
  margin-top: 85px
  &_block
    &_header
      font-size: 36px
      @extend .com-bold
      color: $dark-blue
      margin-bottom: 10px
    &_sub_header
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-top: 30px
    &_list
      li
        position: relative
        font-size: 18px
        line-height: 24px
        color: $dark-blue
        margin-top: 20px
        text-indent: 32px
        &:before
          content: url(../img/in-portfolio/dot.png)
          position: absolute
          top: -4px
          left: -30px
  &_ps
    display: block
    font-size: 18px
    line-height: 24px
    color: $dark-blue
    margin-top: 50px
    a
      text-decoration: none
      background-color: $white
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: $black




.smm_price
  position: relative
  width: 100%
  margin-top: 120px
  &_header
    font-size: 36px
    line-height: 48px
    @extend .com-bold
    color: $dark-blue
  &_text
    margin-top: 20px
    p
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-top: 30px
    span
      background-color: $white
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: $black