.targeted_main
  position: relative
  width: 100%
  height: 65vh
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  z-index: 1
  &:after
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 23, 38, 0.69)
    z-index: 5
  h1
    position: relative
    font-size: 172px
    @extend .com-bold
    color: $white
    padding-top: 20%
    margin-left: -12px
    z-index: 10
    @media screen and (max-width: 768px)
      font-size: 152px
      padding-top: 35%
  h4
    position: relative
    font-size: 36px
    @extend .com-bold
    color: $white
    padding-top: 20px
    z-index: 10



.targeted_main_icon_wrapper
  position: relative
  width: 100%
  margin-top: 50px
  .targeted_main_icon
    position: relative
    width: 100%
    text-decoration: none
    &_image
      display: flex
      width: 70px
      height: 70px
      margin: auto
      text-align: center
      img
        height: 100%
        display: inline-block
    &_text
      display: flex
      justify-content: center
      align-items: center
      width: 90%
      margin-left: 5%
      margin-right: 5%
      margin-bottom: 15px
      font-size: 18px
      line-height: 24px
      color: $dark-blue
      text-align: center
      margin-top: 30px
      @extend .com-bold





.targeted_info
  position: relative
  width: 100%
  margin-top: 120px
  &_image
    width: 275px
    text-align: center
    margin: 65px auto 0 auto
    img
      width: 100%
  &_text
    width: 100%
    h4
      font-size: 36px
      @extend .com-bold
      color: $dark-blue
      margin-bottom: 20px
      @media screen and (max-width: 768px)
        font-size: 30px
    p
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-top: 10px
      @media screen and (max-width: 768px)
        font-size: 18px
        line-height: 24px





.targeted_list
  position: relative
  width: 100%
  margin-top: 30px
  &_point
    position: relative
    margin-top: 50px
    display: flex
    align-items: center
    &_image
      display: inline-block
      width: 130px
      height: 120px
      margin-right: 110px
      img
        width: 100%
    &_text
      display: inline-block
      width: calc(100% - 245px)
      font-size: 24px
      line-height: 30px
      @extend .com-bold
      color: $dark-blue




.targeted_advantage
  position: relative
  width: 100%
  margin-top: 85px
  @media screen and (max-width: 768px)
    margin-top: 25px
  &_block
    &_header
      font-size: 30px
      @extend .com-bold
      color: $dark-blue
      margin-bottom: 30px
      @media screen and (max-width: 768px)
        margin-top: 50px
    &_sub_header
      font-size: 18px
      line-height: 24px
      color: $dark-blue
      margin-bottom: 25px
    &_list
      li
        position: relative
        font-size: 18px
        line-height: 24px
        color: $dark-blue
        margin-bottom: 10px
        text-indent: 32px
        margin-left: 30px
        &:before
          content: url(../img/in-portfolio/dot.png)
          position: absolute
          top: -4px
          left: -30px
  &_ps
    display: block
    font-size: 18px
    line-height: 24px
    color: $dark-blue
    margin-top: 40px




.targeted_social
  position: relative
  width: 100%
  margin-top: 120px
  &_head
    position: relative
    display: flex
    justify-content: space-between
    height: 70px
    line-height: 70px
    font-size: 18px
    padding: 0 40px
    border-radius: 10px
    background-color: $white
    background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
    color: $dark-blue
    li
      display: inline-block
      width: auto
      cursor: pointer
  &_list_active
    position: relative
    &:before
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 1px
      bottom: 16px
      left: 0
      border-radius: 1px
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
  &_block
    position: relative
    margin-top: 50px
    &_header
      font-size: 36px
      @extend .com-bold
      color: $dark-blue
      @media screen and (max-width: 768px)
        font-size: 30px
    &_text
      margin-top: 20px
      p
        font-size: 18px
        line-height: 30px
        color: $dark-blue
    &_sub_header
      font-size: 24px
      line-height: 30px
      color: $dark-blue
      margin-top: 50px
      @extend .com-bold
    &_image
      width: 100%
      margin-top: 30px
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35)



.targeted_price
  position: relative
  width: 100%
  margin-top: 120px
  &_header
    font-size: 36px
    line-height: 48px
    @extend .com-bold
    color: $dark-blue
    @media screen and (max-width: 768px)
      font-size: 30px
  &_text
    margin-top: 20px
    p
      font-size: 24px
      line-height: 30px
      @extend .com-bold
      color: $dark-blue
      margin-top: 10px
      @media screen and (max-width: 768px)
        font-size: 18px
        line-height: 24px
    span
      background-color: $white
      background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      color: $black