.dark_main_wrapper
  position: relative
  background-color: $dark-blue
  footer
    .container
      .other_footer_wrapper
        background-color: inherit
      .footer_contacts_header
        color: $white
      .adress
        &_header
          color: $white
        p
          color: $white
      .telefon
        &_header
          color: $white
        p
          color: $white
      .footer_contacts_btn
        p
          color: $white
      .footer_copy_wrapper
        p
          color: $white
      .footer_social
        a
          width: 160px
  .nav_header
    background-color: inherit
    &_logo_block
      p
        color: $white
      span
        color: $white
    .other_menu_lang
      li
        border: 1px solid $black
        -moz-border-image: url(../img/web/border-lang.png) 1 fill
        -webkit-border-image: url(../img/web/border-lang.png) 1 fill
        -o-border-image: url(../img/web/border-lang.png) 1 fill
        border-image: url(../img/web/border-lang.png) 1 fill
      a
        color: $white
    &_burger
      &:after
        border-top: 3px solid $white
        border-bottom: 3px solid $white
      &:before
        background-color: $white





.web_page_main
  position: relative
  width: 100%
  padding-top: 60px
  &_text_block
    position: absolute
    display: block
    width: 100%
    top: 60px
    left: 0
    font-size: 431px
    @extend .com-bold
    color: $blue
    text-transform: uppercase
    opacity: 0.05
    z-index: 15
  &_triangle
    position: absolute
    display: block
    width: 50%
    top: -140px
    left: 0
    z-index: 10
    img
      width: 100%
  &_image
    position: relative
    display: block
    width: 100%
    height: 165px
    overflow: hidden
    margin-top: 85px
    img
      width: 100%
    &_text
      position: absolute
      width: 100%
      top: -5px
      left: 15%
      font-size: 203px
      color: $white
      text-transform: uppercase
      @extend .com-bold
      letter-spacing: -20px
      z-index: 15
  &_header
    font-size: 41px
    color: $white
    text-align: center
    margin-top: 220px





.web_page_info
  position: relative
  width: 100%
  margin-top: 210px
  &_header
    font-size: 120px
    @extend .com-bold
    color: $white
    text-transform: uppercase
    text-align: center
    margin-top: 50px
  &_wrapper
    position: relative
    width: 100%
    min-height: 390px
  &_image
    width: 100%
    min-height: 390px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
  &_title
    width: 100%
    min-height: 390px
    display: flex
    align-items: center
    justify-content: center
    background-image: linear-gradient(to bottom, #1cd8d2 0%, #93edc7 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    writing-mode: vertical-rl
    text-orientation: upright
    font-size: 24px
    @extend .com-bold
    cursor: default
    p
      display: inline-block
      width: 20px
  &_text
    font-size: 18px
    line-height: 24px
    color: $white
    min-height: 390px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &_list
      li
        position: relative
        margin-top: 10px
        font-size: 18px
        color: $white
        text-indent: 60px
        letter-spacing: -1px
        &:before
          content: url(../img/in-portfolio/dot.png)
          position: absolute
          top: -4px
          left: -30px



.web_page_advertising
  position: relative
  width: 100%
  margin-top: 120px
  &_image
    position: relative
    width: 100%
    min-height: 330px
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: rgba(0, 0, 0, 0.77)
      z-index: 1
    &_icon
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      min-height: 330px
      z-index: 5
      img
        width: 280px
    &_block
      position: relative
      display: flex
      justify-content: center
      flex-direction: column
      width: 100%
      min-height: 330px
      z-index: 5
      letter-spacing: -1px
      &_title
        font-size: 36px
        color: $white
        @extend .com-bold
      &_text
        font-size: 24px
        line-height: 30px
        color: $white
        margin-top: 30px




.web_page_projects
  position: relative
  width: 100%
  margin-top: 120px
  &_header_wrapper
    position: relative
    width: 100%
    height: 70px
    border-radius: 10px
    background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 100%)
  &_header
    position: absolute
    width: calc(100% - 8px)
    height: 62px
    top: 4px
    left: 4px
    background-color: $dark-blue
    color: $white
    font-size: 36px
    line-height: 62px
    @extend .com-bold
    border-radius: 10px
    text-align: center
  &_image
    position: relative
    width: 100%
    margin-top: 30px
    img
      width: 100%
    &_title
      font-size: 36px
      @extend .com-bold
      color: $white
      margin-top: 20px