@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

/* Fonts files */
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;	
}
.opn-extra-bold {
	font-family: 'OpenSans', sans-serif;
	font-weight: 900;
}

/* Base colors */
@black: #000000;


/* Base setting */
body {
	font-size: 24px;
	.opn-reg;
	color: @black;
	line-height: 30px;	
}
input, button, textarea {
		&:focus {
		outline: none;
	}
}

// Main section
.main{
	&-header {
		.opn-extra-bold;
		font-size: 60px;		
		line-height: 72px;
		position: absolute;
		top: 580px;
		width: 880px;		
	}
	&-boy {
		margin-top: 150px;
		width: 100%;
	}
	&-girl {
		width: auto;
		height: 780px;
		position: relative;
	}
	&-text {
		margin-top: 60px;
	}
}

// Web-site section
.web-site {
	position: relative;
	h2 {
		margin-top: 150px;
	}
	video {
		width: auto;
		height: 405px;
		margin-top: 70px;		
	}			
	&-text {
		margin-top: 70px;
		width: 90%;					
	}	
	&-info {
		margin-top: 120px;
		width: 90%;
	}
}