.auto_product_main
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 195px
  @media screen and (max-width: 1024px)
    padding: 0 60px
    margin-top: 150px
  @media screen and (max-width: 768px)
    padding: 0 40px
  @media screen and (max-width: 750px)
    padding: 0 15px
    margin-top: 200px
  &_about_wrapper
    position: relative
    width: 100%
  &_about_title
    font-size: 24px
    color: $dark-grey
    @extend .lato-bold
    @media screen and (max-width: 750px)
      margin-top: 80px
  &_about_sub_title
    font-size: 24px
    color: $dark-grey
    margin-top: 60px
    margin-bottom: 5px
  &_about_list
    list-style: none
    li
      font-size: 18px
      margin-top: 30px
      span
        color: $light-black
  &_form
    position: relative
    width: 100%
    margin-top: 20px
    input
      display: block
      width: 250px
      height: 35px
      border: 1px solid $black
      font-size: 16px
      line-height: 33
      text-indent: 20px
      color: $light-black
      margin-top: 10px
      @media screen and (max-width: 768px)
        width: 100%
    &_price
      display: inline-block
      width: auto
      color: $dark-red
      font-size: 24px
      margin-top: 35px
    &_btn
      position: absolute
      display: block
      width: 160px
      height: 35px
      right: 20px
      bottom: -7px
      border: 1px solid $black
      background-color: #fff
      font-size: 16px
      line-height: 33px
      text-align: center
      color: $black
      cursor: pointer
      float: right
      z-index: 10
      box-sizing: border-box
      -webkit-transition: all 0.4s
      -moz-transition: all 0.4s
      -ms-transition: all 0.4s
      -o-transition: all 0.4s
      transition: all 0.4s
      @media screen and (max-width: 1024px)
        right: -10%
      @media screen and (max-width: 768px)
        right: 0
      span
        display: block
        opacity: 0
        -webkit-transition: opacity 0.2s
        -moz-transition: opacity 0.2s
        -ms-transition: opacity 0.2s
        -o-transition: opacity 0.2s
        transition: opacity 0.2s
      &:hover
        border: 1px solid $green
        color: #ffffff
        background-color: $green
        span
          display: inline-block
          opacity: 1
          font-size: 14px
          color: $dark-grey
  &_slider_wrapper
    position: relative
  .slider
    position: relative
    display: block
    width: 100%
    .slider_img
      width: 100%
      display: inline-block
      img
        width: 100%
  .slider_nav
    margin-top: 20px
    border: none
    .slider_nav_img
      outline: none
      img
        width: 100%
  .auto_product_main_prewarrow
    position: absolute
    background-image: url(../img/icon/prewAr.png)
    background-size: cover
    width: 18px
    height: 30px
    left: 37%
    bottom: -58px
    cursor: pointer
    @media screen and (max-width: 768px)
      left: 30%
  .auto_product_main_nextarrow
    position: absolute
    background-image: url(../img/icon/nextAr.png)
    background-size: cover
    width: 18px
    height: 30px
    right: 37%
    bottom: -58px
    cursor: pointer
    @media screen and (max-width: 768px)
      right: 30%
.auto_product_main_slider_wrapper .slick-dots li
  display: none
.auto_product_main_slider_wrapper .slick-dots
  position: absolute
  display: inline-block
  left: 47.5%
  bottom: -55px
  @media screen and (max-width: 768px)
    left: 44.5%
.auto_product_main_slider_wrapper .slick-dots .slick-active
  display: inline-block
  font-size: 24px







.auto_product_main_info
  position: relative
  width: 100%
  margin-top: 140px
  @media screen and (max-width: 750px)
    margin-top: 70px
  &_wrapper
    height: 0
    overflow: hidden
  &_title
    position: relative
    display: inline-block
    font-size: 24px
    color: $dark-grey
    cursor: pointer
    &:after
      content: url(../img/icon/arrow-down.png)
      display: inline-block
      position: absolute
      bottom: 12px
      right: -40px
      width: 20px
      height: 13px
      -webkit-transition: all 0.6s
      -o-transition: all 0.6s
      transition: all 0.6s
  &_list
    list-style: none
    li
      font-size: 18px
      margin-top: 30px
      span
        color: $light-black

  .auto_product_main_info_open
    &:after
      bottom: -2px
      -webkit-transform: rotate(-180deg)
      -ms-transform: rotate(-180deg)
      -o-transform: rotate(-180deg)
      transform: rotate(-180deg)







.auto_product_main_review
  position: relative
  width: 100%
  margin-top: 140px
  @media screen and (max-width: 750px)
    margin-top: 50px
  &_wrapper
    height: 0
    overflow: hidden
  &_title
    position: relative
    display: inline-block
    font-size: 24px
    color: $dark-grey
    cursor: pointer
    &:after
      content: url(../img/icon/arrow-down.png)
      display: inline-block
      position: absolute
      bottom: 12px
      right: -40px
      width: 20px
      height: 13px
      -webkit-transition: all 0.6s
      -o-transition: all 0.6s
      transition: all 0.6s

  .auto_product_main_info_review
    &:after
      bottom: -2px
      -webkit-transform: rotate(-180deg)
      -ms-transform: rotate(-180deg)
      -o-transform: rotate(-180deg)
      transform: rotate(-180deg)









.auto_pro_about
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 120px
  @media screen and (max-width: 1024px)
    padding: 0 60px
  @media screen and (max-width: 768px)
    padding: 0 40px
  @media screen and (max-width: 750px)
    padding: 0 15px
  &_header
    font-size: 30px
    color: $dark-grey
  &_image
    position: relative
    width: 90%
    height: 375px
    margin-top: 50px
    overflow: hidden
    @media screen and (max-width: 750px)
      width: 100%
      height: 210px
    img
      position: absolute
      top: 0
      left: -20%
      height: 100%
      min-width: 100%
      @media screen and (max-width: 750px)
        left: 0
        height: auto
        width: 100%
  &_text
    position: relative
    display: block
    width: 100%
    font-size: 18px
    line-height: 24px
    color: $dark-grey
    margin-top: 100px
    @media screen and (max-width: 768px)
      margin-top: 45px
    &:after
      content: ''
      display: block
      position: absolute
      width: 110%
      height: 1px
      bottom: -25px
      right: 0
      background-color: $dark-grey
      @media screen and (max-width: 750px)
        width: 100%
    &_title
      font-size: 18px
      line-height: 24px
      text-transform: uppercase
      color: $dark-grey
      margin-bottom: 20px
  &_wrapper:nth-child(2n+1) .auto_pro_about_text
    &:after
      right: auto
      left: 0
  &_wrapper:nth-child(2n+1) .auto_pro_about_image
    margin-left: 10%
    @media screen and (max-width: 750px)
      margin-left: 0








.auto_pro_components
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 100px
  @media screen and (max-width: 1024px)
    padding: 0 60px
  @media screen and (max-width: 768px)
    padding: 0 40px
  @media screen and (max-width: 750px)
    display: none
  &_list
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    &_wrapper
      width: 20%
      position: relative
      display: flex
      flex-direction: column
      flex: 1 0 10em
      overflow: hidden
      margin: 0 5px
      box-sizing: border-box
      -webkit-transition: flex-basis 500ms
      -moz-transition: flex-basis 500ms
      -ms-transition: flex-basis 500ms
      -o-transition: flex-basis 500ms
      transition: flex-basis 500ms
      @media screen and (max-width: 768px)
        flex: 1 0 5em
      &:hover
        flex-basis: 20em
        .auto_pro_components_list_text
          max-height: 250px
          -webkit-transition: max-height 1.5s
          -moz-transition: max-height 1.5s
          -ms-transition: max-height 1.5s
          -o-transition: max-height 1.5s
          transition: max-height 1.5s
          transition-delay: 0s
        .auto_pro_components_list_text_viewer
          opacity: 1
    &_image
      position: relative
      display: flex
      justify-content: center
      width: 100%
      height: 21vh
      min-height: 250px
      overflow: hidden
      z-index: 10
      img
        position: relative
        width: auto
        height: 140%
        top: -20%
        left: 0
    &_title
      display: block
      height: 50px
      overflow: visible
      font-size: 16px
      line-height: 24px
      text-align: center
      text-transform: uppercase
      color: $dark-grey
      margin-top: 20px
      background-color: #fff
      z-index: 10
    &_text
      font-size: 16px
      line-height: 24px
      color: $dark-grey
      max-height: 0
      overflow: hidden
      -webkit-transition: max-height 1.5s
      -moz-transition: max-height 1.5s
      -ms-transition: max-height 1.5s
      -o-transition: max-height 1.5s
      transition: max-height 1.5s
      transition-delay: 1s
      &_viewer
        width: 25em
        height: auto
        opacity: 0
        -webkit-transition: opacity 1.5s
        -moz-transition: opacity 1.5s
        -ms-transition: opacity 1.5s
        -o-transition: opacity 1.5s
        transition: opacity 1.5s





.auto_pro_components_mob
  display: none
  @media screen and (max-width: 750px)
    display: block
    position: relative
    padding: 0 15px
    margin-top: 75px
  &_block
    margin-top: 40px
  &_image
    width: 100%
    display: block
    height: 190px
    overflow: hidden
    img
      width: 100%
  &_title
    position: relative
    width: 90%
    font-size: 16px
    line-height: 24px
    text-transform: uppercase
    color: $dark-grey
    margin-top: 20px
    cursor: pointer
    &:after
      content: url(../img/icon/arrow-down.png)
      display: inline-block
      position: absolute
      bottom: 12px
      right: -20px
      width: 20px
      height: 13px
      -webkit-transition: all 0.6s
      -o-transition: all 0.6s
      transition: all 0.6s
      cursor: pointer
  &_text
    font-size: 16px
    line-height: 24px
    color: $dark-grey
    margin-top: 20px
  &_wrapper
    height: 0
    overflow: hidden


  .auto_pro_components_mob_open
    &:after
      bottom: -2px
      -webkit-transform: rotate(-180deg)
      -ms-transform: rotate(-180deg)
      -o-transform: rotate(-180deg)
      transform: rotate(-180deg)







.auto_pro_video
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 60px
  @media screen and (max-width: 1024px)
    padding: 0 60px
  @media screen and (max-width: 768px)
    padding: 0 40px
  @media screen and (max-width: 750px)
    padding: 0 15px
  &_block
    position: relative
    width: 90%
    @media screen and (max-width: 750px)
      width: 100%
    img
      width: 100%
    .play_block
      position: absolute
      display: block
      width: 62px
      height: 62px
      top: calc(50% - 31px)
      left: calc(50% - 31px)
      cursor: pointer
  &_header
    position: relative
    display: block
    font-size: 18px
    line-height: 24px
    color: $dark-grey
    text-transform: uppercase
    @media screen and (max-width: 750px)
      margin-top: 30px
    &:after
      content: ''
      display: block
      position: absolute
      width: 110%
      height: 1px
      bottom: -25px
      right: 0
      background-color: $dark-grey
      @media screen and (max-width: 750px)
        width: 100%








.auto_pro_other
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 155px
  @media screen and (max-width: 1024px)
    padding: 0 60px
  @media screen and (max-width: 768px)
    padding: 0 40px
  @media screen and (max-width: 750px)
    padding: 0 15px
  &_header
    font-size: 24px
    color: $dark-grey
  &_wrapper
    position: relative
    width: 100%
    z-index: 1
    -webkit-transition: all 0.6s
    -moz-transition: all 0.6s
    -ms-transition: all 0.6s
    -o-transition: all 0.6s
    transition: all 0.6s
    &:hover
      box-shadow: 0 0 18px rgba(0, 0, 0, 0.22)
      .auto_pro_other_wrapper_name
        text-decoration: underline
      .auto_pro_other_wrapper_btn
        border: 1px solid $green
        color: #ffffff
        background-color: $green
    &_image
      width: 100%
      display: block
      text-decoration: none
      font-size: 0
      line-height: 0
      margin-top: 30px
      img
        width: 100%
    &_name_viewer
      position: relative
      width: 100%
      height: 10vh
      min-height: 105px
      padding: 0 10px
    &_name
      display: inline-block
      margin-top: 20px
      font-size: 16px
      line-height: 24px
      text-decoration: none
      color: $dark-grey
    &_price
      display: inline-block
      width: auto
      color: $dark-red
      font-size: 18px
      margin-left: 10px
      margin-top: 10px
      padding-bottom: 35px
    &_btn
      position: absolute
      display: block
      width: 120px
      height: 35px
      right: 20px
      bottom: 25px
      border: 1px solid $black
      font-size: 16px
      line-height: 33px
      text-align: center
      color: $black
      cursor: pointer
      float: right
      z-index: 10
      -webkit-transition: all 0.4s
      -moz-transition: all 0.4s
      -ms-transition: all 0.4s
      -o-transition: all 0.4s
      transition: all 0.4s
      @media screen and (max-width: 1024px)
        width: 80px
        right: 10px








.auto_product_block
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 200px
  @media screen and (max-width: 1024px)
    padding: 0 60px
  @media screen and (max-width: 768px)
    padding: 0 40px
  @media screen and (max-width: 750px)
    padding: 0 15px
  &_name
    font-size: 30px
    color: $dark-grey
  &_wrapper
    position: relative
    width: 100%
    display: block
    margin-top: 50px
    &_image
      position: relative
      display: block
      width: 100%
      //height: 20vh
      //max-height: 280px
      //overflow: hidden
      margin-top: 50px
      img
        width: 100%
        //position: absolute
        //top: 0
        //left: 0
        //height: 100%
        //min-width: 100%
        //@media screen and (max-width: 1024px)
        //  min-height: auto
    &_text
      position: relative
      display: block
      width: 100%
      margin-top: 50px
      padding-bottom: 20px
      p
        display: block
        font-size: 18px
        line-height: 24px
        color: $dark-grey
      &:after
        content: ''
        position: absolute
        display: block
        width: 50%
        height: 1px
        bottom: 0
        left: 0
        background-color: $dark-grey
      &_title
        font-size: 18px
        line-height: 30px
        @extend .lato-bold
      &_list
        li
          position: relative
          font-size: 18px
          line-height: 24px
          color: $dark-grey
          margin-top: 20px
          text-indent: 32px
          @media screen and (max-width: 750px)
            margin-top: 10px
          &:before
            content: url(../img/photo/circle.png)
            position: absolute
            top: -4px
            left: -30px
  &_other_wrapper
    position: relative
    width: 100%
    display: block
    margin-top: 50px
    &_image
      position: relative
      display: block
      width: 100%
      height: 25vh
      //min-height: 350px
      overflow: hidden
      margin-top: 50px
      @media screen and (max-width: 750px)
        min-height: 250px
      img
        position: absolute
        top: 0
        left: -10%
        height: 100%
        min-width: 100%
        @media screen and (max-width: 768px)
          height: auto
          min-height: 100%
        @media screen and (max-width: 750px)
          top: -10%
          left: -15%
    &_text
      position: relative
      display: block
      width: 100%
      margin-top: 50px
      padding-bottom: 20px
      p
        display: block
        font-size: 18px
        line-height: 24px
        color: $dark-grey
      &:after
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 1px
        bottom: 0
        left: 0
        background-color: $dark-grey
      &_title
        font-size: 18px
        line-height: 30px
        @extend .lato-bold
      &_list
        li
          position: relative
          font-size: 18px
          line-height: 24px
          color: $dark-grey
          margin-top: 20px
          text-indent: 32px
          &:before
            content: url(../img/photo/circle.png)
            position: absolute
            top: -4px
            left: -30px




.auto_pro_order_btn
  position: relative
  display: block
  width: 255px
  height: 35px
  right: 130px
  border: 1px solid $black
  background-color: #fff
  font-size: 16px
  line-height: 33px
  text-align: center
  color: $black
  cursor: pointer
  float: right
  text-decoration: none
  margin-top: 50px
  @media screen and (max-width: 1024px)
    right: 60px
  @media screen and (max-width: 768px)
    right: 40px
  @media screen and (max-width: 750px)
    right: 15px
    width: calc(100% - 30px)

