.lato-reg
  font-family: 'Lato', sans-serif
  font-weight: 400

.lato-bold
  font-family: 'Lato', sans-serif
  font-weight: 700

.lato-light
  font-family: 'Lato', sans-serif
  font-weight: 300




$green: #7bae58
$dark-green: #212112
$black: #000000
$light-black: #818181
$brown: #544d4d
$light-grey: #c0c1c2
$dark-grey: #212121
$red: #e54848
$white: #dfdfdf
$dark-white: #b3b3b3




.main_wrapper
  @extend .lato-reg
  overflow: hidden