footer
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 90px
  .form_wrapper
    position: relative
    display: block
    width: 100%
    &:after
      content: ''
      position: absolute
      display: block
      width: 1px
      height: 100px
      right: -30px
      top: 60px
      background-color: $light-black
  .form_header
    font-size: 24px
    color: $dark-green
    margin-bottom: 20px
  .footer_form
    position: relative
    width: 100%
    input
      display: block
      width: 100%
      height: 35px
      border: 1px solid $black
      font-size: 16px
      line-height: 33
      text-indent: 20px
      color: $light-black
      margin-top: 10px
    .footer_form_btn
      display: block
      width: 100%
      height: 35px
      border: 1px solid $red
      background-color: $red
      font-size: 16px
      line-height: 33px
      text-align: center
      color: $white
      margin-top: 20px
      outline: none
      cursor: pointer
  .footer_logo
    position: relative
    display: block
    width: 200px
    height: 115px
    margin: 50px auto 0 auto
    img
      display: inline-block
      width: 100%
    a
      display: inline-block
      font-size: 120px
      text-transform: uppercase
      color: $green
      @extend .lato-bold
      text-decoration: none
  .adress_wrapper
    position: relative
    display: block
    width: 100%
    margin-top: 25px
    &:after
      content: ''
      position: absolute
      display: block
      width: 1px
      height: 100px
      left: -30px
      top: 35px
      background-color: $light-black
  .adress
    p
      font-size: 16px
      line-height: 24px
      color: $dark-green
      margin-bottom: 15px
  .time_work
    p
      font-size: 16px
      line-height: 24px
      color: $dark-green
      margin-bottom: 15px
  .telefon
    p
      font-size: 16px
      line-height: 24px
      color: $dark-green
  .copy_wrapper
    position: relative
    width: 100%
    height: -30px
    margin-top: 50px
    display: flex
    justify-content: center
    .copy
      font-size: 16px
      line-height: 30px
      color: $dark-green
      margin-right: 85px
    .social
      a
        display: inline-block
        width: 30px
        height: 30px
        margin: 0 15px
        text-decoration: none
        img
          display: inline-block
          width: 100%
