.nav_header_tel
  position: relative
  width: 100%
  &_block
    position: relative
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 35px
    padding: 0 130px
    background-color: $brown
    @media screen and (max-width: 1024px)
      padding: 0 60px
    @media screen and (max-width: 768px)
      padding: 0 40px
    @media screen and (max-width: 750px)
      display: none
    li
      display: inline-block
      margin-left: 15px
      color: $dark-white
      font-size: 14px
  &_wrapper_mob
    display: none
    @media screen and (max-width: 750px)
      display: block
      position: relative
      width: 100%
      height: 50px
      padding: 0 15px
      background-color: $brown
  &_block_mob
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 25px
    li
      display: inline-block
      margin: 0 5px
      color: $dark-white
      font-size: 14px
.nav_header
  position: fixed
  width: 100%
  height: 85px
  top: 35px
  left: 0
  box-shadow: 0 1px 19px 1px rgba(0, 0, 0, 0.26)
  background-color: $white
  z-index: 200
  -webkit-transition: top 0.2s
  -moz-transition: top 0.2s
  -ms-transition: top 0.2s
  -o-transition: top 0.2s
  transition: top 0.2s
  @media screen and (max-width: 768px)
    height: 120px
  @media screen and (max-width: 750px)
    top: 50px
    height: 75px
  &_logo
    position: relative
    display: inline-block
    padding-left: 130px
    @media screen and (max-width: 1024px)
      padding-left: 60px
    @media screen and (max-width: 768px)
      padding: 0 40px
    @media screen and (max-width: 750px)
      padding-left: 15px
      padding-right: 0
    a
      text-decoration: none
      display: inline-block
      width: 80px
      height: 50px
      @media screen and (max-width: 750px)
        width: 60px
        height: 35px
      img
        width: 100%
      p
        font-size: 48px
        line-height: 85px
        text-transform: uppercase
        color: $green
        @extend .lato-bold
        @media screen and (max-width: 768px)
          line-height: 120px
        @media screen and (max-width: 750px)
          line-height: 75px
  &_list_wrapper
    position: relative
    //display: flex
    //flex-direction: row
    //justify-content: space-around
    padding-right: 130px
    @media screen and (max-width: 1024px)
      padding-right: 60px
    @media screen and (max-width: 768px)
      flex-direction: column
      justify-content: flex-end
      padding: 0 40px
      margin: 10px auto
    @media screen and (max-width: 750px)
      width: 100%
      height: 75px
      overflow: hidden
      position: relative
      cursor: pointer
      padding-right: 0
      margin: 0
      &:after
        content: ""
        display: block
        position: absolute
        width: 40px
        height: 22px
        top: 29px
        right: 0
        border-top: 3px solid $black
        border-bottom: 3px solid $black
      &:before
        content: ""
        display: block
        position: absolute
        width: 40px
        height: 3px
        top: 38px
        right: 0
        background-color: $black
  &_list
    position: relative
    display: flex
    justify-content: space-around
    margin: 0 15px
    @media screen and (max-width: 768px)
      flex-wrap: wrap
      justify-content: flex-end
      margin: 0
    @media screen and (max-width: 750px)
      display: none
    a
      display: inline-block
      text-decoration: none
      font-size: 18px
      line-height: 85px
      color: $black
      @media screen and (max-width: 768px)
        line-height: 50px
        margin-left: 45px
      &:hover
        text-decoration: underline
  .fix
    @media screen and (max-width: 1024px)
      padding: 0
  .fixes
    @media screen and (max-width: 750px)
      padding-right: 15px




.popup_nav_menu_mob
  position: relative
  width: 100%
  height: 0
  background-color: #eeeef2
  display: none
  @media screen and (max-width: 750px)
    position: fixed
    display: block
    height: 0
    top: 0
    left: 0
    z-index: 400
    overflow: hidden
    opacity: 0
    &_active
      height: 100vh
    &_list
      position: relative
      width: 100%
      height: 100vh
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      li
        margin-bottom: 15px
        a
          text-decoration: none
          color: $black
          font-size: 20px
      .popup_nav_menu_mob_close
        position: absolute
        display: block
        width: 30px
        height: 30px
        top: 20px
        right: 20px
        z-index: 220
        cursor: pointer
        &:after
          content: url('../img/icon/linep.png')
          position: absolute
          display: block
          width: 30px
          height: 30px
          top: 0
          left: 0
        &:before
          content: url('../img/icon/linep1.png')
          position: absolute
          display: block
          width: 30px
          height: 30px
          top: 0
          left: 0


