.main_catalog
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 120px
  @media screen and (max-width: 1024px)
    padding: 0 60px
  @media screen and (max-width: 768px)
    padding: 0 40px
    margin-top: 205px
  @media screen and (max-width: 750px)
    padding: 0 15px
    margin-top: 105px
  &_block
    position: relative
    display: block
    width: 100%
    height: 40vh
    min-height: 400px
    text-decoration: none
    margin-bottom: 35px
    overflow: hidden
    -webkit-transition: all 0.6s
    -moz-transition: all 0.6s
    -ms-transition: all 0.6s
    -o-transition: all 0.6s
    transition: all 0.6s
    @media screen and (max-width: 1024px)
      height: 30vh
      min-height: 350px
    @media screen and (max-width: 768px)
      height: 20vh
      min-height: 240px
    @media screen and (max-width: 750px)
      min-height: 340px
    &:hover
      box-shadow: 0 0 27px rgba(0, 0, 0, 0.32)
      background-color: #cacaca
    img
      position: absolute
      top: 0
      left: 0
      height: 100%
      min-width: 100%
    &_text
      position: absolute
      display: block
      width: 100%
      bottom: 30px
      left: 0
      background-color: $light-grey
      &:after
        content: ''
        position: absolute
        display: block
        width: 75px
        height: 1px
        top: 25px
        left: 5px
        background-color: $dark-grey
      p
        display: inline-block
        font-size: 24px
        color: $dark-green
        margin: 15px 0 15px 85px
        @media screen and (max-width: 1024px)
          font-size: 18px
        @media screen and (max-width: 768px)
          font-size: 16px
        @media screen and (max-width: 750px)
          font-size: 24px





.main_about
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 150px
  box-shadow: 0 -1px 16px rgba(0, 0, 0, 0.04)
  background-color: #ffffff
  @media screen and (max-width: 1024px)
    padding: 0 60px
  @media screen and (max-width: 768px)
    padding: 0 40px
  @media screen and (max-width: 750px)
    padding: 0 15px
    margin-top: 70px
  &_block
    padding-top: 60px
  &_logo
    display: block
    width: 80px
    height: 50px
    img
      width: 100%
    p
      font-size: 48px
      color: $dark-grey
      @extend .lato-bold
  &_text
    font-size: 18px
    line-height: 24px
    span
      font-size: 24px
  &_info_block
    position: relative
    width: 100%
    margin-top: 100px
    @media screen and (max-width: 768px)
      margin-top: 50px
    &_image
      display: flex
      width: 115px
      height: 105px
      margin: auto
      text-align: center
      @media screen and (max-width: 768px)
        height: 85px
      img
        height: 100%
        display: inline-block
    &_text
      &_header
        font-size: 24px
        text-transform: uppercase
        margin-top: 30px
        text-align: center
        display: block
        height: 50px
      p
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        margin-top: 45px
        margin-bottom: 100px
        font-size: 16px
        line-height: 24px
        color: $dark-grey
        @media screen and (max-width: 768px)
          margin-top: 20px
          margin-bottom: 0