.products_image
  position: relative
  width: 100%
  height: 35vh
  min-height: 410px
  margin-top: 85px
  overflow: hidden
  img
    max-width: 100%
    min-height: 410px






.products_block
  position: relative
  width: 100%
  padding: 0 130px
  margin-top: 50px
  &_header
    font-size: 24px
    color: $dark-grey
  &_wrapper
    position: relative
    width: 100%
    z-index: 1
    -webkit-transition: all 0.6s
    -moz-transition: all 0.6s
    -ms-transition: all 0.6s
    -o-transition: all 0.6s
    transition: all 0.6s
    &:hover
      box-shadow: 0 0 18px rgba(0, 0, 0, 0.22)
      .products_block_wrapper_btn
        border: 1px solid $green
        color: #ffffff
        background-color: $green
    &_image
      width: 100%
      display: block
      text-decoration: none
      font-size: 0
      line-height: 0
      margin-top: 30px
      img
        width: 100%
    &_name_viewer
      position: relative
      width: 100%
      height: 10vh
      min-height: 105px
      padding: 0 10px
    &_name
      display: inline-block
      margin-top: 20px
      font-size: 16px
      line-height: 24px
      text-decoration: underline
      color: $dark-grey
    &_price
      display: inline-block
      width: auto
      color: $dark-red
      font-size: 18px
      margin-left: 10px
      margin-top: 10px
      padding-bottom: 35px
    &_btn
      position: absolute
      display: block
      width: 120px
      height: 35px
      right: 20px
      bottom: 25px
      border: 1px solid $black
      font-size: 16px
      line-height: 33px
      text-align: center
      color: $black
      cursor: pointer
      float: right
      z-index: 10
      -webkit-transition: all 0.4s
      -moz-transition: all 0.4s
      -ms-transition: all 0.4s
      -o-transition: all 0.4s
      transition: all 0.4s






.products_trust
  position: relative
  width: 100%
  padding: 65px 130px
  margin-top: 120px
  box-shadow: 0 -1px 16px rgba(0, 0, 0, 0.04)
  background-color: #ffffff
  &_slider_wrapper
    width: 100%
    .products_trust_slide
      text-align: center
      img
        display: inline-block
        width: 100%
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)

  .products_trust_next_arrow
    cursor: pointer
    position: absolute
    width: 36px
    height: 60px
    top: calc(50% - 30px)
    right: -8%
    background-image: url("../img/icon/nextA.png")
  .products_trust_prew_arrow
    cursor: pointer
    position: absolute
    width: 36px
    height: 60px
    top: calc(50% - 30px)
    left: -8%
    background-image: url("../img/icon/prewA.png")